%B1===============================[=.............................]===============================%B1
\def\aBone{\answer{18}{36}{90}{9}{990}}

%B2===============================[==............................]===============================%B2
\def\aBtwoEN{\answer{250 g}{300 g}{400 g}{450 g}{600 g}}
\def\aBtwoLT{\answer{250 g}{300 g}{400 g}{450 g}{600 g}}
\def\aBtwoPL{\answer{250 g}{300 g}{400 g}{450 g}{600 g}}
\def\aBtwoRU{\answer{250 г}{300 г}{400 г}{450 г}{600 г}}

%B3===============================[===...........................]===============================%B3
\def\aBthreeEN{\answer{\includegraphics[scale=1]{p2592-2}}{\includegraphics[scale=1]{p2592-3}}{\includegraphics[scale=1]{p2592-4}}{\includegraphics[scale=1]{p2592-5}}{\includegraphics[scale=1]{p2592-6}}}
\def\aBthreeLT{\answer{\includegraphics[scale=1]{p2592-2}}{\includegraphics[scale=1]{p2592-3}}{\includegraphics[scale=1]{p2592-4}}{\includegraphics[scale=1]{p2592-5}}{\includegraphics[scale=1]{p2592-6}}}
\def\aBthreePL{\answer{\includegraphics[scale=1]{p2592-2}}{\includegraphics[scale=1]{p2592-3}}{\includegraphics[scale=1]{p2592-4}}{\includegraphics[scale=1]{p2592-5}}{\includegraphics[scale=1]{p2592-6}}}
\def\aBthreeRU{\answer{\includegraphics[scale=1]{p2592-2}}{\includegraphics[scale=1]{p2592-3}}{\includegraphics[scale=1]{p2592-4}}{\includegraphics[scale=1]{p2592-5}}{\includegraphics[scale=1]{p2592-6}}}

%B4===============================[====..........................]===============================%B4
\def\aBfour{\answer{0}{1}{2}{3}{10}}

%B5===============================[=====.........................]===============================%B5
\def\aBfive{\answer{1}{10}{1111}{9000}{9900}}

%B6===============================[======........................]===============================%B6
\def\aBsixEN{\answer{24}{30}{48}{60}{72}}
\def\aBsixLT{\answer{24}{30}{48}{60}{72}}
\def\aBsixPL{\answer{24}{30}{48}{60}{72}}
\def\aBsixRU{\answer{24}{30}{48}{60}{72}}

%B7===============================[=======.......................]===============================%B7
\def\aBseven{\answer{4}{5}{6}{7}{8}}

%B8===============================[========......................]===============================%B8
\def\aBeigth{\answer{2}{3}{4}{5}{6}}

%B9===============================[=========.....................]===============================%B9
\def\aBnineEN{\fillanswer{First}{Second}{Third}{Fourth}{Fifth}}
\def\aBnineLT{\answer{Pirmame\hspace{10pt}}{Antrame\hspace{10pt}}{Trečiame\newline}{Ketvirtame}{Penktame}}
\def\aBninePL{\answer{Pierwsze}{Drugie}{Trzecie}{Czwarte}{Piąte}}
\def\aBnineRU{\answer{Первый\hspace{15pt}}{Второй\hspace{15pt}}{Третий\newline}{Четвёртый}{Пятый}}

%B10==============================[==========....................]==============================%B10
\def\aBten{\answer{14}{16}{18}{20}{22}}

%B11==============================[===========...................]==============================%B11
\def\aBuoneEN{\answer{\includegraphics{p3161-2}}{\includegraphics{p3161-3}}{\includegraphics{p3161-4}}{\includegraphics{p3161-5}}{It is impossible}}
\def\aBuoneLT{\answer{\includegraphics{p3161-2}}{\includegraphics{p3161-3}}{\includegraphics{p3161-4}}{\includegraphics{p3161-5}}{Tai neįmanoma}}
\def\aBuonePL{\answer{\includegraphics{p3161-2}}{\includegraphics{p3161-3}}{\includegraphics{p3161-4}}{\includegraphics{p3161-5}}{To jest niemożliwe}}
\def\aBuoneRU{\answer{\includegraphics{p3161-2}}{\includegraphics{p3161-3}}{\includegraphics{p3161-4}}{\includegraphics{p3161-5}}{Это сделать невозможно}}

%B12==============================[============..................]==============================%B12
\def\aButwoEN{\answer{He has already reached the same point}{1 km north}{1 km north-west}{More than 1 km north-west}{1 km west}}
\def\aButwoLT{\answer{Jis jau yra toje pačioje vietoje\hfill}{1 km į šiaurę\hfill}{1 km į šiaurės vakarus\newline}{Daugiau nei 1 km į šiaurės vakarus\hspace{10pt}}{1 km į vakarus}}
\def\aButwoPL{\answer{Obaj zatrzymali się w tym samym miejscu}{1km na północ\newline}{1km na północny zachód}{Więcej niż 1km na północny zachód\newline}{1km na zachód}}
\def\aButwoRU{\answer{Они уже встретились}{1 км на север}{1 км на северо-запад\newline}{Более 1 км на северо-запад}{1 км на запад}}

%B13==============================[=============.................]==============================%B13
\def\aButhreeEN{\answer{7}{8}{9}{10}{It cannot be determined}}
\def\aButhreeLT{\answer{7}{8}{9}{10}{Neįmanoma nustatyti}}
\def\aButhreePL{\answer{7}{8}{9}{10}{Nie można tego ustalić}}
\def\aButhreeRU{\answer{7}{8}{9}{10}{Невозможно определить}}

%B14==============================[==============................]==============================%B14
\def\aBufour{\answer{A}{B}{C}{D}{E}}

%B15==============================[===============...............]==============================%B15
\def\aBufive{\answer{A}{B}{C}{D}{E}}

%B16==============================[================..............]==============================%B16
\def\aBusix{\answer{14}{15}{16}{17}{18}}

%B17==============================[=================.............]==============================%B17
\def\aBuseven{\answer{4}{5}{6}{7}{8}}

%B18==============================[==================............]==============================%B18
\def\aBueigth{\answer{13}{14}{15}{16}{17}}

%B19==============================[===================...........]==============================%B19
\def\aBunine{\answer{3}{1}{4}{10}{13}}

%B20==============================[====================..........]==============================%B20
\def\aButenEN{\answer{1}{2}{3}{5}{It cannot be determined}}
\def\aButenLT{\answer{1}{2}{3}{5}{Neįmanoma nustatyti}}
\def\aButenPL{\answer{1}{2}{3}{5}{Nie można tego ustalić}}
\def\aButenRU{\answer{1}{2}{3}{5}{Невозможно определить}}

%B21==============================[=====================.........]==============================%B21
\def\aBdone{\answer{4}{5}{6}{7}{9}}

%B22==============================[======================........]==============================%B22
\def\aBdtwo{\answer{A}{B}{C}{D}{E}}

%B23==============================[=======================.......]==============================%B23
\def\aBdthree{\answer{14}{15}{17}{28}{29}}

%B24==============================[========================......]==============================%B24
\def\aBdfour{\answer{10}{15}{20}{24}{30}}

%B25==============================[=========================.....]==============================%B25
\def\aBdfive{\answer{24 cm$^2$}{32 cm$^2$}{36 cm$^2$}{48 cm$^2$}{72 cm$^2$}}
\def\aBdfiveRU{\answer{24 см$^2$}{32 см$^2$}{36 см$^2$}{48 см$^2$}{72 см$^2$}}

%B26==============================[==========================....]==============================%B26
\def\aBdsixEN{\answer{30 min}{60 min}{75 min}{90 min}{120 min}}
\def\aBdsixLT{\answer{30 min}{60 min}{75 min}{90 min}{120 min}}
\def\aBdsixPL{\answer{30 min}{60 min}{75 min}{90 min}{120 min}}
\def\aBdsixRU{\answer{30 мин}{60 мин}{75 мин}{90 мин}{120 мин}}

%B27==============================[===========================...]==============================%B27
\def\aBdsevenEN{\answer{Either 6 or 7}{Either 7 or 8}{Only 6}{Only 7}{Only 8}}
\def\aBdsevenLT{\answer{6 arba 7}{7 arba 8}{Tik 6}{Tik 7}{Tik 8}}
\def\aBdsevenPL{\answer{6 lub 7}{7 lub 8}{Tylko 6}{Tylko 7}{Tylko 8}}
\def\aBdsevenRU{\fillanswer{Либо 6, либо 7}{Либо 7, либо 8}{Только 6}{Только 7}{Только 8}}

%B28==============================[============================..]==============================%B28
\def\aBdeigth{\answer{0}{1}{2}{3}{4}}

%B29==============================[=============================.]==============================%B29
\def\aBdnineEN{\answer{1 day}{2 days}{4 days}{We cannot predict even one day ahead\newline}{We can predict the weather every day from here on}}
\def\aBdnineLT{\answer{1 dienos}{2 dienų}{4 dienų}{Nė vienos dienos}{Kiek tik norime}}
\def\aBdninePL{\answer{Na 1 dzień}{Na 2 dni}{Na 4 dni\newline}{Nie można przewidzieć pogody nawet na następny dzień}{Na każdy dzień}}
\def\aBdnineRU{\answer{На 1}{На 2}{На 4}{Ни на один}{На любое число дней}}

%B30==============================[==============================]==============================%B30
\def\aBdten{\answer{19}{20}{21}{22}{23}}

