%C1===============================[=.............................]===============================%C1
\def\aConeEN{\answer{14th March}{15th March}{20th March}{21st March}{22nd March}}
\def\aConeLT{\answer{Kovo 14}{Kovo 15}{Kovo 20}{Kovo 21}{Kovo 22}}
\def\aConePL{\answer{14 marca}{15 marca}{20 marca}{21 marca}{22 marca}}
\def\aConeRU{\answer{14 марта}{15 марта}{20 марта}{21 марта}{22 марта}}

%C2===============================[==............................]===============================%C2
\def\aCtwo{\answer{0}{1}{2}{4}{5}}

%C3===============================[===...........................]===============================%C3
\def\aCthree{\answer{0}{1}{2013}{2014}{4028}}

%C4===============================[====..........................]===============================%C4
\def\aCfour{\answer{0,5}{2,5}{5}{7,5}{10}}
\def\aCfourEN{\answer{0.5}{2.5}{5}{7.5}{10}}

%C5===============================[=====.........................]===============================%C5
\def\aCfive{\answer{1}{3}{5}{7}{9}}

%C6===============================[======........................]===============================%C6
\def\aCsix{\answer{3}{4}{4,5}{5}{6}}
\def\aCsixEN{\answer{3}{4}{4.5}{5}{6}}

%C7===============================[=======.......................]===============================%C7
\def\aCsevenEN{\answer{2 l}{4 l}{6 l}{8 l}{10 l}}
\def\aCsevenLT{\answer{2 litrai}{4 litrai}{6 litrai}{8 litrai}{10 litrai}}
\def\aCsevenPL{\answer{2 litry}{4 litry}{6 litrów}{8 litrów}{10 litrów}}
\def\aCsevenRU{\answer{2 л}{4 л}{6 л}{8 л}{10 л}}

%C8===============================[========......................]===============================%C8
\def\aCeigth{\answer{12}{14}{16}{18}{20}}

%C9===============================[=========.....................]===============================%C9
\def\aCnineEN{\answer{$44\times 777$}{$ 55 \times 666$}{$ 77 \times 444$}{$88 \times 333 $}{$99 \times 222$}}
\def\aCnineLT{\answer{$44\times 777$}{$ 55 \times 666$}{$ 77 \times 444$}{$88 \times 333 $}{$99 \times 222$}}
\def\aCninePL{\answer{$44\times 777$}{$ 55 \times 666$}{$ 77 \times 444$}{$88 \times 333 $}{$99 \times 222$}}
\def\aCnineRU{\answer{$44\times 777$}{$ 55 \times 666$}{$ 77 \times 444$}{$88 \times 333 $}{$99 \times 222$}}

%C10==============================[==========....................]==============================%C10
\def\aCten{\answer{4}{5}{6}{7}{8}}

%C11==============================[===========...................]==============================%C11
\def\aCuone{\answer{30}{25}{20}{15}{10}}

%C12==============================[============..................]==============================%C12
\def\aCutwoEN{\answer{$4$}{$\frac{9}{2}$}{$\frac{35}{8}$}{$\frac{39}{8}$}{$\frac{19}{4}$}}
\def\aCutwoLT{\answer{$4$}{$\frac{9}{2}$}{$\frac{35}{8}$}{$\frac{39}{8}$}{$\frac{19}{4}$}}
\def\aCutwoPL{\answer{$4$}{$\frac{9}{2}$}{$\frac{35}{8}$}{$\frac{39}{8}$}{$\frac{19}{4}$}}
\def\aCutwoRU{\answer{$4$}{$\frac{9}{2}$}{$\frac{35}{8}$}{$\frac{39}{8}$}{$\frac{19}{4}$}}

%C13==============================[=============.................]==============================%C13
\def\aCuthree{\answer{2}{4}{8}{16}{32}}

%C14==============================[==============................]==============================%C14
\def\aCufourEN{\answer{24 cm$^2$}{32 cm$^2$}{36 cm$^2$}{48 cm$^2$}{72 cm$^2$}}
\def\aCufourLT{\answer{24 cm$^2$}{32 cm$^2$}{36 cm$^2$}{48 cm$^2$}{72 cm$^2$}}
\def\aCufourPL{\answer{24 cm$^2$}{32 cm$^2$}{36 cm$^2$}{48 cm$^2$}{72 cm$^2$}}
\def\aCufourRU{\answer{24 см$^2$}{32 см$^2$}{36 см$^2$}{48 см$^2$}{72 см$^2$}}

%C15==============================[===============...............]==============================%C15
\def\aCufive{\answer{$\frac{1}{4}$}{$\frac{1}{2}$}{1}{2}{4}}


%C16==============================[================..............]==============================%C16
\def\aCusixEN{\answer{$30^\circ $}{$45^\circ $}{$60^\circ $}{$75^\circ $}{$90^\circ $}}
\def\aCusixLT{\answer{$30^\circ $}{$45^\circ $}{$60^\circ $}{$75^\circ $}{$90^\circ $}}
\def\aCusixPL{\answer{$30^\circ $}{$45^\circ $}{$60^\circ $}{$75^\circ $}{$90^\circ $}}
\def\aCusixRU{\answer{$30^\circ $}{$45^\circ $}{$60^\circ $}{$75^\circ $}{$90^\circ $}}

%C17==============================[=================.............]==============================%C17
\def\aCuseven{\answer{7:45}{7:46}{7:47}{7:48}{7:50}}

%C18==============================[==================............]==============================%C18
\def\aCueigthEN{\answer{1}{2}{3}{4}{5}}
\def\aCueigthLT{\answer{1}{2}{3}{4}{5}}
\def\aCueigthPL{\answer{1}{2}{3}{4}{5}}
\def\aCueigthRU{\answer{1}{2}{3}{4}{5}}

%C19==============================[===================...........]==============================%C19
\def\aCunine{\answer{80}{100}{120}{150}{250}}

%C20==============================[====================..........]==============================%C20
\def\aCuten{\answer{75}{70}{30}{25}{20}}
\def\aCutenEN{\answer{75\%}{70\%}{30\%}{25\%}{20\%}}
\def\aCutenRU{\answer{75\%}{70\%}{30\%}{25\%}{20\%}}

%C21==============================[=====================.........]==============================%C21
\def\aCdone{\answer{42}{107}{79}{133}{109}}

%C22==============================[======================........]==============================%C22
\def\aCdtwo{\answer{$A$}{$B$}{$C$}{$D$}{$E$}}

%C23==============================[=======================.......]==============================%C23
\def\aCdthree{\answer{60}{45}{40}{35}{30}}

%C24==============================[========================......]==============================%C24
\def\aCdfour{\answer{53}{54}{55}{56}{57}}

%C25==============================[=========================.....]==============================%C25
\def\aCdfive{\answer{$5:4$}{$4:3$}{$3:2$}{$2:1$}{$3:1$}}

%C26==============================[==========================....]==============================%C26
\def\aCdsixEN{\answer{$60^\circ$}{$75^\circ$}{$90^\circ$}{$105^\circ$}{It depends on $Q$}}
\def\aCdsixLT{\answer{$60^\circ$}{$75^\circ$}{$90^\circ$}{$105^\circ$}{Atsakymas priklauso nuo taško $Q$}}
\def\aCdsixPL{\answer{$60^\circ$}{$75^\circ$}{$90^\circ$}{$105^\circ$}{To zależy od punktu \mat{Q}}}
\def\aCdsixRU{\answer{$60^\circ$}{$75^\circ$}{$90^\circ$}{$105^\circ$}{Ответ завиcит от положения Q}}

%C27==============================[===========================...]==============================%C27
\def\aCdseven{\answer{4}{5}{9}{13}{17}}

%C28==============================[============================..]==============================%C28
\def\aCdeigth{\answer{169}{260}{273}{299}{325}}

%C29==============================[=============================.]==============================%C29
\def\aCdnine{\answer{16}{15}{14}{13}{12}}

%C30==============================[==============================]==============================%C30
\def\aCdten{\answer{4}{5}{6}{7}{8}}

