%E1===============================[=.............................]===============================%E1
\def\EoneEN{Which drawing is the central part of the picture with the star?}
\def\EoneLT{Kuris paveikslėlis yra dešinėje pavaizduotos žvaigždės centrinė dalis?}
\def\EonePL{Który rysunek jest fragmentem przedstawionej obok gwiazdy?}
\def\EoneRU{Какой из следующих фрагментов является центральной частью звезды на рисунке справа?}

%E2===============================[==............................]===============================%E2
\def\EtwoEN{Jacky wants to insert the digit 3 somewhere in the number 2014. Where should she insert the digit 3 if she wants her five-digit number to be as small as possible?}
\def\EtwoLT{Ieva nori skaičių 2014 papildyti skaitmeniu 3. Kur ji turi prirašyti tą trejetą, kad gautasis penkiaženklis skaičius būtų pats mažiausias?}
\def\EtwoPL{Jacek chce dopisać cyfrę \mat{3} do liczby \mat{2014}, wstawiając ją albo na początku, albo na końcu, albo pomiędzy jej cyfry. Gdzie powinien ją wstawić, aby otrzymana liczba pięciocyfrowa była najmniejszą z możliwych?}
\def\EtwoRU{Имеется число 2014. Где следует вписать цифру 3, чтобы получилось наименьшее возможное пятизначное число?}

%E3===============================[===...........................]===============================%E3
\def\EthreeEN{The central cell of the square was removed. We cut it into equal pieces. Which piece is not possible to get?}
\def\EthreeLT{Paveikslėlyje šalia pavaizduota pilka kvadratinė popierinė kortelė su iškirptu viduriniu langeliu. Mikas sukarpė tą kortelę į keletą vienodų dalių. Kurios iš žemiau pavaizduotų dalių jis tikrai negalėjo gauti?}
\def\EthreePL{Na rysunku obok przedstawiono szarą, kwadratową kartkę w kratkę z wyciętą jedną małą kratką pośrodku. Michał pociął całą tę kartkę wzdłuż linii na jednakowe części. Której z poniższych części na pewno nie otrzymał?}
\def\EthreeRU{Из квадрата удалили центральную клетку (см. рисунок справа). Оставшуюся фигуру Миша разрезал на одинаковые части. Какую из изображенных ниже частей он заведомо не мог получить?}

%E4===============================[====..........................]===============================%E4
\def\EfourEN{When Koko the koala does not sleep, he eats 50 grams of leaves per hour. Yesterday, he slept 13 hours. How many grams of leaves did he eat yesterday?}
\def\EfourLT{Kai koala Koko nemiega, ji suėda per valandą 50 gramų lapų. Vakar Koko miegojo 13 valandų. Kiek gramų lapų ji suėdė vakar?}
\def\EfourPL{Gdy miś koala nie śpi, zjada \mat{50} gramów liści eukaliptusa w każdej godzinie. Minionej doby spał \mat{13} godzin. Ile gramów liści zjadł on minionej doby?}
\def\EfourRU{Когда ленивец не спит, он съедает 50 граммов листьев в час. Вчера он спал 13 часов. Сколько граммов листьев он съел вчера?}

%E5===============================[=====.........................]===============================%E5
\def\EfiveEN{Maria subtracts and gets as results the numbers from zero to five. She connects the dots, starting at the dot with the result 0 and ending at the dot with the result 5. Which figure does she get?}
\def\EfiveLT{Marija atliko atimtį ir gavo skaičius nuo 0 iki 5. Ji paeiliui jungia taškus, pradėdama nuo taško su rezultatu 0 ir baigdama tašku su rezultatu 5. Kurią figūrą ji gaus?}
\def\EfivePL{Marysia obliczyła podane różnice. Następnie połączyła kropki kolejno od najmniejszej różnicy 0 do największej różnicy 5. Który z poniższych rysunków otrzymała?}
\def\EfiveRU{Маша вычислила разности возле точек на рисунке справа, а затем соединила точки отрезками в порядке возрастания результатов (от 0 до 5). Какой рисунок у нее получился?}

%E6===============================[======........................]===============================%E6
\def\EsixEN{Adam built fewer sandcastles than Martin but more than Susan. Lucy built more sandcastles than Adam and more than Martin. Dana built more sandcastles than Martin but fewer than Lucy. Who of them built the most sandcastles?}
\def\EsixLT{Adomas sulipdė mažiau smėlio pilių nei Martynas, bet daugiau negu Zuzana. Liucija sulipdė pilių daugiau nei Adomas ir daugiau nei Martynas. Diana pilių sulipdė daugiau nei Martynas, bet mažiau nei Liucija. Kas iš jų sulipdė daugiausiai pilių?}
\def\EsixPL{Dzieci budowały zamki z piasku. Adam zbudował ich mniej niż Marcin, ale więcej niż Zuzia. Lusia zbudowała więcej niż Adam i więcej niż Marcin. Dana zbudowała więcej niż Marcin, ale mniej niż Lusia. Kto z nich zbudował najwięcej zamków z~piasku?}
\def\EsixRU{На пляже Адам построил меньше песочных зáмков, чем Мартин, но больше, чем Сюзанна. Люси построила больше песочных зáмков, чем Адам, и больше, чем Мартин. Дана построила больше песочных зáмков, чем Мартин, но меньше, чем Люси. Кто из них построил больше всего песочных зáмков?}

%E7===============================[=======.......................]===============================%E7
\def\EsevenEN{Monica writes numbers in the diagram so that each number is the product of the two numbers below it. Which number should she write in the grey cell?}
\def\EsevenLT{Monika įrašo į diagramą tokius skaičius, kad kiekvienas skaičius būtų lygus dviejų po juo esančių skaičių sandaugai. Kokį skaičių ji turi įrašyti į pilkąjį langelį?}
\def\EsevenPL{Monika uzupełnia diagram liczbami w taki sposób, aby iloczyn dwóch sąsiednich liczb w każdym rzędzie był równy liczbie w polu bezpośrednio nad nimi. Jaką liczbę wpisze ona w szare pole?}
\def\EsevenRU{Моника вписала числа в клетки диаграммы так, что каждое вышестоящее число равно произведению двух нижестоящих соседних. Какое число она вписала в серой клетке?}

%E8===============================[========......................]===============================%E8
\def\mv{\vphantom{$\int_a^{b^b}$}}
\def\EeigthEN{Ann has four pieces:  \raisebox{-3pt}{\includegraphics[scale=2.5]{p08}} . With these pieces\mv\  she can completely cover the shape on the right. Where should she put the piece \raisebox{-3pt}{\includegraphics[scale=2.5]{p08-1}} ?}
\def\EeigthLT{Dešinėje pavaizduota figūra sudėta iš 4 kauliukų: \raisebox{-3pt}{\includegraphics[scale=2.3]{p08}} . Kur guli kauliukas \raisebox{-3pt}{\includegraphics[scale=2.3]{p08-1}} ?}
\def\EeigthPL{Figurę na rysunku obok ułożono z czterech następujących klocków: \raisebox{-3pt}{\includegraphics[scale=2.4]{p08}} . Gdzie leży klocek \raisebox{-3pt}{\includegraphics[scale=2.4]{p08-1}} ?}
\def\EeigthRU{Фигура, изображённая справа, сложена из 4 плиток: \raisebox{-3pt}{\includegraphics[scale=2.4]{p08}} . Где лежит плитка \raisebox{-3pt}{\includegraphics[scale=2.4]{p08-1}} ?}

%E9===============================[=========.....................]===============================%E9
\def\EnineEN{Mr. Brown has painted flowers on the store window (see picture). How do these flowers look like from the other side of the window?}
\def\EnineLT{Ponas Marijonas nupiešė ant parduotuvės lango puokštę gėlių (žr. paveikslėlį dešinėje). Kaip ta puokštė atrodo žiūrint iš kitos lango pusės?}
\def\EninePL{Kasia namalowała na szybie okna bukiet kwiatów przedstawiony na rysunku obok. Jak wygląda on z drugiej strony okna?}
\def\EnineRU{Мистер Браун нарисовал на своём окне букет (см. рисунок справа). Как этот букет выглядит с внешней стороны окна?}

%E10==============================[==========....................]==============================%E10
\def\EtenEN{Some candies were in a bowl. Sally took half of the candies. Then Tom took half of the candies left in the bowl. After that Clara took half of the remaining candies. In the end there were 6 candies in the bowl. How many candies were in the bowl at the beginning?}
\def\EtenLT{Iš saldainių vazos Salvinija paėmė pusę visų joje buvusių saldainių. Tada Tomas pasiėmė pusę likusių saldainių. Tada pusę likusių saldainių paėmė Klara, ir vazoje liko 6 saldainiai. Kiek saldainių buvo vazoje iš pradžių?}
\def\EtenPL{W koszyku była pewna liczba cukierków. Zosia wzięła ich połowę, po czym Tomek wziął połowę z tego, co zostało. Następnie Klara wzięła połowę tego co pozostało w koszyku i wówczas okazało się, że w koszyku zostało \mat{6} cukierków. Ile cukierków było w koszyku na początku?}
\def\EtenRU{Из коробки Салли взяла половину имевшихся в ней конфет. Затем Том взял половину оставшихся. После того, как Клара взяла ещё половину оставшихся, в коробке осталось 6 конфет. Сколько конфет было в коробке первоначально?}

%E11==============================[===========...................]==============================%E11
\def\EuoneEN{Which tile must be added in the picture so that the white area is as big as the black area?}
\def\EuoneLT{Kuria plytele reikia papildyti dešinėje pavaizduotą figūrą iki kvadrato, kad jame viso tamsiojo ploto būtų tiek pat, kiek ir šviesiojo?}
\def\EuonePL{Którym z poniższych kwadracików należy uzupełnić figurę pokazaną na rysunku, aby w otrzymanym kwadracie było tyle samo powierzchni zamalowanej, co nie zamalowanej?}
\def\EuoneRU{Какую плитку нужно добавить к восьми плиткам на рисунке справа, чтобы площадь серой части полученного квадрата стала равна площади его белой части?}

%E12==============================[============..................]==============================%E12
\def\EutwoEN{Put each of the digits 2, 3, 4 and 5 in to a different square and calculate the sum to get the largest value. What is that value?}
\def\EutwoLT{Į kvadratėlius įrašomi skaitmenys 2, 3, 4, 5 po vieną kartą, tada apskaičiuojama gautųjų dviženklių skaičių suma. Kokia didžiausia gali būti ta suma?}
\def\EutwoPL{Dzieci wstawiały cyfry \mat{2}, \mat{3}, \mat{4}, \mat{5} w kwadraciki (rysunek obok), każdą cyfrę jeden raz. Następnie liczyły sumy otrzymanych liczb dwucyfrowych. Dorotka otrzymała sumę największą z możliwych. Jaką sumę otrzymała Dorotka?}
\def\EutwoRU{В клетки справа нужно вписать каждую из цифр 2, 3, 4 и 5 так, чтобы сумма полученных двузначных чисел оказалась наибольшей. Чему равна эта сумма?}

%E13==============================[=============.................]==============================%E13
\def\PfiveEN{Fedya has 4 red cubes, 3 blue cubes, 2 green cubes and 1 yellow cube. He builds a tower (see the picture) in such a way that no two adjacent cubes have the same colour. What is the colour of the marked cube?}
\def\PfiveLT{Urtė turi 10 kubinių trinkelių: 1 geltoną, 2 žalias, 3 mėlynas ir 4 raudonas. Iš jų ji sustatė bokštą taip, kad jokios dvi tos pačios spalvos trinkelės nesiliestų. Kurios spalvos yra klaustuku pažymėta trinkelė?}
\def\PfivePL{Magda ma \mat{10} sześciennych klocków: \mat{1} żółty, \mat{2} zielone, \mat{3} niebieskie oraz \mat{4} czerwone. Zbudowała z nich wieżę o kształcie przedstawionym na rysunku w~taki sposób, że żadne dwa stykające się ze sobą klocki nie są tego samego koloru. Jakiego koloru klocek znajduje się w miejscu oznaczonym znakiem zapytania?}
\def\PfiveRU{У Феди 4 красных, 3 синих, 2 зелёных и 1 жёлтый кубик. Он построил из них башню так, чтобы никакие два соприкасающихся кубика не были одинакового цвета. Какого цвета должен быть кубик, отмеченный вопросительным знаком?}
\def\EuthreeEN{\PfiveEN}
\def\EuthreeLT{\PfiveLT}
\def\EuthreePL{\PfivePL}
\def\EuthreeRU{\PfiveRU}

%E14==============================[==============................]==============================%E14
\def\EufourEN{Rabbit Borya likes cabbages and carrots very much. In a day he eats either 9 carrots, or 2 cabbages, or 1 cabbage and 4 carrots. During one week Borya has eaten 30 carrots. How many cabbages has he eaten during this week?}
\def\EufourLT{Triušis Pūkis kasdien sugraužia arba 9 morkas, arba 2 kopūstus, arba 1 kopūstą ir 4 morkas. Praeitą savaitę Pūkis sugraužė 30 morkų. Kiek kopūstų sugraužė Pūkis praeitą savaitę?}
\def\EufourPL{Królik Borys każdego dnia zjada albo \mat{9} marchewek, albo \mat{2} główki kapusty, albo \mat{1} główkę kapusty i \mat{4} marchewki. W ubiegłym tygodniu Borys zjadł \mat{30} marchewek. Ile główek kapusty zjadł on w ubiegłym tygodniu?}
\def\EufourRU{Кролик Боря в день съедает либо 9 морковок, либо 2 кочана капусты, либо 1 кочан капусты и 4 морковки. На прошлой неделе Боря съел ровно 30 морковок. Сколько кочанов капусты он съел на прошлой неделе?}

%E15==============================[===============...............]==============================%E15
\def\EufiveEN{The solid in the picture was made by sticking eight equal cubes together. How does this solid look from above?}
\def\EufiveLT{Bokštas paveikslėlyje šalia suklijuotas iš aštuonių vienodų kubinių trinkelių. Kaip atrodo šis bokštas iš viršaus?}
\def\EufivePL{Bryła pokazana na rysunku obok została sklejona z ośmiu jednakowych sześciennych klocków. Który z poniższych rysunków przedstawia widok tej bryły z góry?}
\def\EufiveRU{Фигура на рисунке справа склеена из восьми одинаковых кубиков. Как она выглядит сверху?}

%E16==============================[================..............]==============================%E16
\def\EusixEN{How many dots are there in this picture?}
\def\EusixLT{Kiek skrituliukų šiame paveikslėlyje?}
\def\EusixPL{Ile kropek znajduje się na rysunku?}
\def\EusixRU{Сколько всего кружочков на рисунке?}

%E17==============================[=================.............]==============================%E17
\def\PufourEN{How many numbers are greater than 10 and less than or equal to 31 which can be written with digits 1, 2 and 3 only? (You can repeat digits.)}
\def\PufourLT{Kiek yra skaičių, didesnių už 10, bet ne didesnių už 31, kurie užrašomi vien tik skaitmenimis 1, 2, 3? (Skaitmenys tuose skaičiuose gali kartotis.)}
\def\PufourPL{Ile jest liczb większych od \mat{10} oraz nie większych niż \mat{31}, które zapisane są tylko przy użyciu cyfr \mat{1}, \mat{2}, \mat{3}? (Cyfry w tych liczbach mogą się powtarzać.)}
\def\PufourRU{Сколько чисел, бóльших 10, но не бóльших 31, можно записать, используя только цифры 1, 2 и 3? (Цифры могут повторяться.)}
\def\EusevenEN{\PufourEN}
\def\EusevenLT{\PufourLT}
\def\EusevenPL{\PufourPL}
\def\EusevenRU{\PufourRU}

%E18==============================[==================............]==============================%E18
\def\EueigthEN{Seven children are standing in a circle. No two boys are standing next to each other. No three girls are standing next to each other. How many girls are standing in the circle?}
\def\EueigthLT{Septyni vaikai sustoję ratu. Jokie du berniukai nestovi greta. Jokia mergaitė nestovi tarp dviejų mergaičių. Kiek gali būti mergaičių iš tų 7 vaikų?}
\def\EueigthPL{Pani ustawiła siedmioro dzieci w kółku, tak że żadna dziewczynka nie stoi pomiędzy dwiema dziewczynkami oraz żaden chłopiec nie stoi obok innego chłopca. Ile dziewcząt znajduje się w tym kółku?}
\def\EueigthRU{Семеро детей стоят по кругу. Никакие два мальчика не стоят рядом и никакие три девочки не стоят подряд. Сколько девочек может быть среди этих семерых детей?}

%E19==============================[===================...........]==============================%E19
\def\EunineEN{\begin{minipage}[t]{100pt}\parshape 3 0pt 205pt 0pt 205pt 0pt 380pt Eve arranged cards in a line as it is shown in the figure. At each move Eve is allowed to interchange any two cards. What is the smallest number of moves Eve needs to get the word KANGAROO?\end{minipage}}
\def\EunineLT{\begin{minipage}[t]{100pt}\parshape 3 0pt 205pt 0pt 205pt 0pt 380pt Kortelės išrikiuotos viena linija, kaip parodyta paveikslėlyje. Vienu ėjimu Ieva gali sukeisti bet kurias dvi korteles vietomis. Kiek mažiausiai ėjimų reikia Ievai, kad gautų anglų kalbos žodį KANGAROO?\end{minipage}}
\def\EuninePL{\begin{minipage}[t]{100pt}\parshape 3 0pt 225pt 0pt 225pt 0pt 380pt Ewa ułożyła karty z literami w następujący sposób: W każdym ruchu Ewa może zamienić miejscami dwie dowolne karty. Jaka jest najmniejsza liczba ruchów, jakie musi ona wykonać, aby z podanego ułożenia otrzymać angielskie słowo KANGAROO?\end{minipage}}
\def\EunineRU{\begin{minipage}[t]{100pt}\parshape 3 0pt 205pt 0pt 205pt 0pt 380pt Ева сложила карточки с буквами так, как показано на рисунке. За один
ход можно поменять местами любые две карточки. За какое наименьшее число ходов можно переставить карточки так, чтобы получилось английское слово KANGAROO?\end{minipage}}

%E20==============================[====================..........]==============================%E20
\def\PuoneEN{A square was cut into 4 parts as shown in the picture. Which of the following shapes cannot be made with these 4 parts?}
\def\PuoneLT{Kvadratas padalytas į 4 dalis (žr. paveikslėlį greta). Kurios iš nurodytų figūrų neįmanoma sudėti iš tų 4 dalių?}
\def\PuonePL{Kwadrat został rozcięty na \mat{4} części wzdłuż linii pokazanych na rysunku obok. Którego z poniższych kształtów nie można utworzyć z otrzymanych czterech części?}
\def\PuoneRU{Квадрат разрезали на 4 части так, как показано на рисунке справа. Которую из указанных ниже фигур нельзя сложить из этих частей?}
\def\EutenEN{\PuoneEN}
\def\EutenLT{\PuoneLT}
\def\EutenPL{\PuonePL}
\def\EutenRU{\PuoneRU}

%E21==============================[=====================.........]==============================%E21
\newcommand{\wtf}[1]{\fbox{\begin{minipage}[t][20pt]{60pt}\begin{center}#1\end{center}\end{minipage}}}
\newcommand{\wtff}[1]{\fbox{\begin{minipage}[t][20pt]{60pt}\begin{center}\vspace{-.45ex}#1\end{center}\end{minipage}}}

\def\EdoneEN{Kangaroo Hamish bought three of the toys shown below and gave the shop-assistant 200 kangcoins (200 c). He received 18 kangcoins back. Then he changed his mind and exchanged one of the toys for another. He got back additional 25 kangcoins. What toys did Hamish leave the store with?
\vspace{-10pt}
\begin{center} \begin{tabular}{ccccc}
 \hspace{-9pt} \wtf{Ball\\ \textbf{40 c}}&\wtf{Doll\\ \textbf{73 c}}&\wtf{Teddy bear\\ \textbf{52 c}}&\wtf{Puzzle\\ \textbf{48 c}}&\wtf{Chess\\ \textbf{57 c}}
\end{tabular} \end{center}}

\def\EdoneLT{Dėdei Jonui parduotuvėje patiko 5 žaislai, kurių kainas matome žemiau. Jis išsirinko tris iš jų, užmokėjo 200 litų banknotu ir gavo 18 litų grąžos. Staiga jis persigalvojo ir vieną iš žaislų pakeitė kitu, o tada gavo dar 25 litus grąžos. Kuriuos žaislus galop nusipirko dėdė Jonas?
\vspace{-10pt}
\begin{center} \begin{tabular}{ccccc}
  \hspace{-9pt} \wtf{Sviedinys\\ \textbf{40 Lt}}&\wtf{Lėlė\\ \textbf{73 Lt}}&\wtf{Meškiukas\\ \textbf{52 Lt}}&\wtf{Dėlionė\\ \textbf{48 Lt}}&\raisebox{1.6ex}{\wtff{Šachmatai\\ \textbf{57 Lt}}}
\end{tabular} \end{center}}

\def\EdonePL{Zosi spodobało się w sklepie \mat{5} zabawek, których ceny widzimy poniżej. Wybrała trzy z nich i~zapłaciła banknotem \mat{200}-złotowym. Otrzymała \mat{18} zł reszty. Następnie zmieniła zdanie i wymieniła jedną z zabawek na inną, po czym otrzymała dodatkowo \mat{25} zł reszty. Które zabawki ostatecznie kupiła Zosia?
\vspace{-10pt}
\begin{center}\begin{tabular}{ccccc}
  \hspace{-9pt} \wtf{Piłka\\ \textbf{40 zł}}&\wtf{Lalka\\ \textbf{73 zł}}&\wtf{Miś\\ \textbf{52 zł}}&\wtf{Puzzle\\ \textbf{48 zł}}&\wtf{Klocki\\ \textbf{57 zł}} \\
\end{tabular}\end{center}}

\def\EdoneRU{Кенгурёнку Джампи в магазине понравилось пять игрушек, цены которых указаны ниже. Из них он выбрал три. Заплатив за них банкнотом в 200 лей, он получил сдачу 18 лей. Но вдруг он передумал и заменил одну из отобранных игрушек другой, получив обратно ещё 25 лей. Какие игрушки в конце концов купил Джампи?
\vspace{-10pt}
\begin{center}\begin{tabular}{ccccc}
  \hspace{-9pt} \wtf{Мяч\\ \textbf{40 лей}}&\wtf{Кукла\\ \textbf{73 леи}}&\wtf{Медвежонок\\ \textbf{52 леи}}&\wtf{Конструктор\\ \textbf{48 лей}}&\wtf{Шахматы\\ \textbf{57 лей}} \\
\end{tabular}\end{center}}

%E22==============================[======================........]==============================%E22
\def\EdtwoEN{Write each of the numbers 0, 1, 2, 3, 4, 5, 6 in the squares \raisebox{-2pt}{\includegraphics[scale=1.4]{p22}}\linebreak to make the addition correct. Which digit will be in the grey square?}
\def\EdtwoLT{Įrašykite kiekvieną iš skaičių 0, 1, 2, 3, 4, 5, 6 į kvadratėlius \raisebox{-2pt}{\includegraphics[scale=1.4]{p22}} taip, kad sudėtis būtų atlikta teisingai. Koks skaitmuo bus pilkajame kvadratėlyje?}
\def\EdtwoPL{Cyfry 0, 1, 2, 3, 4, 5, 6 wpisujemy w pola diagramu \raisebox{-2pt}{\includegraphics[scale=1.4]{p22}} w taki sposób, aby przedstawiał on poprawnie wykonane dodawanie. W różne pola diagramu wpisujemy różne cyfry. Która cyfra będzie w szarym polu?}
\def\EdtwoRU{В клетки \raisebox{-2pt}{\includegraphics[scale=1.4]{p22}} нужно вписать каждую из цифр 0, 1, 2, 3, 4, 5 и 6 так, чтобы получился правильный пример на сложение.  Какую цифру нужно вписать в серую клетку?}

%E23==============================[=======================.......]==============================%E23
\def\kva{\includegraphics[scale=.35]{p23-1}}
\def\EdthreeEN{What is the largest number of small squares which can be shaded so that no square \raisebox{-4pt}{\kva} made of four shaded small squares appears in the figure?}
\def\EdthreeLT{Kiek daugiausiai langelių galima užtušuoti, kad paveikslėlyje neatsirastų nė vieno kvadrato \raisebox{-4pt}{\kva} , sudaryto iš 4 užtušuotų langelių?}
\def\EdthreePL{Basia chce zamalować małe kwadraciki w figurze przedstawionej na rysunku obok tak, aby nie dało się z niej wyciąć zamalowanego kwadra-\linebreak tu \raisebox{-4pt}{\kva}. Jaką największą liczbę kwadracików może ona zamalować?}
\def\EdthreeRU{Какое наибольшее число клеток можно окрасить на рисунке так, чтобы не появилось ни одного квадрата \raisebox{-4pt}{\kva} , состоящего из четырех окрашенных клеток?}

%E24==============================[========================......]==============================%E24
\def\EdfourEN{Nick has written each of the numbers from 1 to 9 in the cells of the $3\times 3$ table. Only four of these numbers can be seen in the figure. Nick has noticed that for the number 5 the sum of the numbers in the neighbouring cells equals 13 (neighbouring cells are cells sharing sides). He noticed the same applies for the number 6. Which number has Nick written in the shaded cell?}
\def\EdfourLT{Į lentelės $3\times 3$ langelius įrašyti visi skaičiai nuo 1 iki 9. Paveikslėlyje parodyti tik keturi iš tų skaičių. Skaičiaus 5 kaimynų suma yra lygi 13 (du skaičiai vadinami kaimynais, jeigu jų langeliai turi bendrą kraštinę). Taip pat ir skaičiaus 6 kaimynų suma lygi 13. Koks skaičius įrašytas į užtušuotąjį langelį?}
\def\EdfourPL{Nikodem wpisał każdą z liczb od \mat{1} do \mat{9} w pola tabelki, przy czym cztery z nich są pokazane (patrz rysunek). Sąsiednimi polami w tabelce nazwiemy te, które mają wspólny bok. Nikodem zauważył, że dla liczby \mat{5} suma liczb z sąsiednich pól jest równa \mat{13}. Tę samą własność zauważył dla liczby \mat{6}. Którą liczbę wpisał on w szare pole?}
\def\EdfourRU{Коля вписал каждое из чисел от 1 до 9 в клетки таблицы $3\times 3$. На рисунке можно видеть только четыре из этих чисел. Коля подсчитал, что для числа 5 сумма чисел в соседних по стороне клетках равна 13. Такая же сумма в соседних по стороне клетках и у числа 6. Какое число вписал Коля в серую клетку?}

