%J1===============================[=.............................]===============================%J1
\def\aJoneEN{\answer{14}{15}{20}{21}{22}}
\def\aJoneLT{\answer{Kovo 14 d.}{Kovo 15 d.}{Kovo 20 d.}{Kovo 21 d.}{Kovo 22 d.}}
\def\aJonePL{\answer{14}{15}{20}{21}{22}}
\def\aJoneRU{\answer{14 марта}{15 марта}{20 марта}{21 марта}{22 марта}}

%J2===============================[==............................]===============================%J2
\def\aJtwoEN{\answer{6 m}{16 m}{60 m}{160 m}{600 m}}
\def\aJtwoLT{\answer{6 m}{16 m}{60 m}{160 m}{600 m}}
\def\aJtwoPL{\answer{6 m}{16 m}{60 m}{160 m}{600 m}}
\def\aJtwoRU{\answer{6 м}{16 м}{60 м}{160 м}{600 м}}

%J3===============================[===...........................]===============================%J3
\def\aJthreeEN{\answer{$a < b < c$}{$a < c < b$}{$b < a < c$}{$b < c < a$}{$c < b < a$}}
\def\aJthreeLT{\answer{$a < b < c$}{$a < c < b$}{$b < a < c$}{$b < c < a$}{$c < b < a$}}
\def\aJthreePL{\answer{$a < b < c$}{$a < c < b$}{$b < a < c$}{$b < c < a$}{$c < b < a$}}
\def\aJthreeRU{\answer{$a < b < c$}{$a < c < b$}{$b < a < c$}{$b < c < a$}{$c < b < a$}}

%J4===============================[====..........................]===============================%J4
\def\aJfourEN{\answer{$\displaystyle \frac{11}{15}$}{$\displaystyle \frac{7}{8}$}{$\displaystyle \frac{3}{4}$}{$\displaystyle \frac{6}{15}$}{$\displaystyle \frac{5}{8}$}}
\def\aJfourLT{\answer{$\displaystyle \frac{11}{15}$}{$\displaystyle \frac{7}{8}$}{$\displaystyle \frac{3}{4}$}{$\displaystyle \frac{6}{15}$}{$\displaystyle \frac{5}{8}$}}
\def\aJfourPL{\answer{$\displaystyle \frac{11}{15}$}{$\displaystyle \frac{7}{8}$}{$\displaystyle \frac{3}{4}$}{$\displaystyle \frac{6}{15}$}{$\displaystyle \frac{5}{8}$}}
\def\aJfourRU{\answer{$\displaystyle \frac{11}{15}$}{$\displaystyle \frac{7}{8}$}{$\displaystyle \frac{3}{4}$}{$\displaystyle \frac{6}{15}$}{$\displaystyle \frac{5}{8}$}}

%J5===============================[=====.........................]===============================%J5
\def\aJfive{\answer{1}{3}{5}{7}{11}}

%J6===============================[======........................]===============================%J6
\def\aJsixEN{\answer{16}{14}{12}{10}{8}}
\def\aJsixLT{\answer{16}{14}{12}{10}{8}}
\def\aJsixPL{\answer{16}{14}{12}{10}{8}}
\def\aJsixRU{\answer{16}{14}{12}{10}{8}}

%J7===============================[=======.......................]===============================%J7
\def\aJsevenEN{\answer{Nobody solved more than 20 problems}{Somebody solved less
than 21 problems\newline}{Everybody solved less than 21 problems}{Somebody
solved exactly 20 problems\newline}{Somebody solved more than 20 problems}}
\def\aJsevenLT{\fillanswer{Niekas neišsprendė daugiau kaip 20 uždavinių\newline}{Kažkas išsprendė mažiau kaip
21 uždavinį\newline}{Kiekvienas išsprendė mažiau kaip 21 uždavinį\newline}{Kažkas išsprendė
lygiai 20 uždavinių\newline}{Kažkas išsprendė daugiau kaip 20 uždavinių}}
\def\aJsevenPL{\answer{Nikt nie rozwiązał więcej niż \mat{20} zadań}{Ktoś
  rozwiązał mniej niż \mat{21} zadań\newline}{Każdy rozwiązał mniej niż \mat{21}
zadań\hspace{9.9pt}}{Ktoś rozwiązał dokładnie \mat{20} zadań\newline}{Ktoś rozwiązał więcej niż \mat{20} zadań}}
\def\aJsevenRU{\answer{Никто не решил более 20 задач\hspace{3.9pt}}{Кто-то решил менее 21
задачи\newline}{Каждый решил менее 21 задачи}{Кто-то решил ровно 20
задач\newline}{Кто-то решил более 20 задач}}

%J8===============================[========......................]===============================%J8
\def\aJeigth{\answer{$(2;0)$}{$(2;3)$}{$(2;-6)$}{$(3;5)$}{$(3;-1)$}}

%J9===============================[=========.....................]===============================%J9
\def\aJnine{\answer{$5:1$}{$10:3$}{$13:1$}{$12:1$}{$40:3$}}

%J10==============================[==========....................]==============================%J10
\def\aJten{\answer{4,2}{6,3}{12,6}{25,2}{37,8}}
\def\aJtenEN{\answer{4.2}{6.3}{12.6}{25.2}{37.8}}
\def\aJtenRU{\answer{4,2 м}{6,3 м}{12,6 м}{25,2 м}{37,8 м}}


%J11==============================[===========...................]==============================%J11
\def\aJuone{\answer{1998}{2006}{2010}{2012}{2013}}

%J12==============================[============..................]==============================%J12
\def\aJutwoEN{\answer{$60\times40$}{$120\times50$}{$120\times90$}{$160\times60$}{$160\times100$}}
\def\aJutwoLT{\answer{$60\times40$}{$120\times50$}{$120\times90$}{$160\times60$}{$160\times100$}}
\def\aJutwoPL{\answer{$60\times40$}{$120\times50$}{$120\times90$}{$160\times60$}{$160\times100$}}
\def\aJutwoRU{\answer{$60\times40$}{$120\times50$}{$120\times90$}{$160\times60$}{$160\times100$}}

%J13==============================[=============.................]==============================%J13
\def\aJuthree{\answer{7:48}{7:49}{7:50}{7:51}{8:03}}

%J14==============================[==============................]==============================%J14
\def\aJufourEN{\answer{$8+4\sqrt{2}$}{9}{$8\sqrt{2}$}{12}{14}}
\def\aJufourLT{\answer{$8+4\sqrt{2}$}{9}{$8\sqrt{2}$}{12}{14}}
\def\aJufourPL{\answer{$8+4\sqrt{2}$}{9}{$8\sqrt{2}$}{12}{14}}
\def\aJufourRU{\answer{$8+4\sqrt{2}$}{9}{$8\sqrt{2}$}{12}{14}}

%J15==============================[===============...............]==============================%J15
\def\aJufive{\answer{558}{496}{490}{372}{186}}

%J16==============================[================..............]==============================%J16
\def\aJusix{\answer{9}{8}{7}{6}{5}}

%J17==============================[=================.............]==============================%J17
\def\aJusevenEN{\answer{$30^\circ$}{$45^\circ$}{$60^\circ$}{$75^\circ$}{It depends on the position of point $P$}}
\def\aJusevenLT{\answer{$30^\circ$}{$45^\circ$}{$60^\circ$}{$75^\circ$}{Kampas priklauso nuo taško $P$ padėties}}
\def\aJusevenPL{\answer{$30^\circ$}{$45^\circ$}{$60^\circ$}{$75^\circ$}{Miara kąta zależy od położenia punktu \mat{P}}}
\def\aJusevenRU{\answer{$30^\circ$}{$45^\circ$}{$60^\circ$}{$75^\circ$}{Она зависит от положения точки $P$}}

%J18==============================[==================............]==============================%J18
\def\aJueigth{\answer{5}{7}{10}{12}{15}}

%J19==============================[===================...........]==============================%J19
\def\aJunineEN{\answer{12 EUR}{16 EUR}{28 EUR}{36 EUR}{112 EUR}}
\def\aJunineLT{\answer{12 Lt}{16 Lt}{28 Lt}{36 Lt}{112 Lt}}
\def\aJuninePL{\answer{12 zł}{16 zł}{28 zł}{36 zł}{112 zł}}
\def\aJunineRU{\answer{12 EUR}{16 EUR}{28 EUR}{36 EUR}{112 EUR}}

%J20==============================[====================..........]==============================%J20
\def\aJuten{\answer{6}{8}{10}{13}{14}}

%J21==============================[=====================.........]==============================%J21
\def\aJdone{\answer{12}{24}{30}{48}{60}}

%J22==============================[======================........]==============================%J22
\def\aJdtwo{\answer{4}{5}{6}{9}{10}}

%J23==============================[=======================.......]==============================%J23
\def\aJdthree{\answer{5}{7}{8}{9}{10}}

%J24==============================[========================......]==============================%J24
\def\aJdfour{\answer{0\%}{20\%}{30\%}{40\%}{50\%}}

%J25==============================[=========================.....]==============================%J25
\def\aJdfive{\answer{$5$}{$17$}{$68$}{$69$}{$90$}}

%J26==============================[==========================....]==============================%J26
\def\aJdsix{\answer{$16$}{$24$}{$32$}{$40$}{$48$}}

%J27==============================[===========================...]==============================%J27
\def\aJdsevenEN{\answer{4}{8}{12}{16}{20}}
\def\aJdsevenLT{\answer{4}{8}{12}{16}{20}}
\def\aJdsevenPL{\answer{4}{8}{12}{16}{20}}
\def\aJdsevenRU{\answer{4}{8}{12}{16}{20}}

%J28==============================[============================..]==============================%J28
\def\aJdeigth{\answer{1234567}{3765421}{4123567}{4352617}{4376521}}

%J29==============================[=============================.]==============================%J29
\def\aJdnineEN{\answer{$\frac{124}{8}$}{$\frac{125}{8}$}{$\frac{126}{8}$}{$\frac{127}{8}$}{$\frac{128}{8}$}}
\def\aJdnineLT{\answer{$\frac{124}{8}$}{$\frac{125}{8}$}{$\frac{126}{8}$}{$\frac{127}{8}$}{$\frac{128}{8}$}}
\def\aJdninePL{\answer{$\frac{124}{8}$}{$\frac{125}{8}$}{$\frac{126}{8}$}{$\frac{127}{8}$}{$\frac{128}{8}$}}
\def\aJdnineRU{\answer{$\frac{124}{8}$}{$\frac{125}{8}$}{$\frac{126}{8}$}{$\frac{127}{8}$}{$\frac{128}{8}$}}

%J30==============================[==============================]==============================%J30
\def\aJdten{\answer{0}{1}{1007}{1008}{2014}}

