%P1===============================[=.............................]===============================%P1
\def\aPoneEN{\fillanswer{\includegraphics[scale=.2]{p2451-2}}{\includegraphics[scale=.2]{p2451-3}}{\includegraphics[scale=.2]{p2451-4}}{\includegraphics[scale=.2]{p2451-5}}{\includegraphics[scale=.2]{p2451-6}}}
\def\aPoneLT{\fillanswer{\includegraphics[scale=.2]{p2451-2}}{\includegraphics[scale=.2]{p2451-3}}{\includegraphics[scale=.2]{p2451-4}}{\includegraphics[scale=.2]{p2451-5}}{\includegraphics[scale=.2]{p2451-6}}}
\def\aPonePL{\fillanswer{\includegraphics[scale=.2]{p2451-2}}{\includegraphics[scale=.2]{p2451-3}}{\includegraphics[scale=.2]{p2451-4}}{\includegraphics[scale=.2]{p2451-5}}{\includegraphics[scale=.2]{p2451-6}}}
\def\aPoneRU{\fillanswer{\includegraphics[scale=.2]{p2451-2}}{\includegraphics[scale=.2]{p2451-3}}{\includegraphics[scale=.2]{p2451-4}}{\includegraphics[scale=.2]{p2451-5}}{\includegraphics[scale=.2]{p2451-6}}}

%P2===============================[==............................]===============================%P2
\def\hz{\includegraphics{p02-1}}
\def\cz{\includegraphics{p02-2}}
\def\sz{\includegraphics{p02-3}}
\def\aPtwo{\toianswer{\hz, \cz, \sz}{\hz, \sz, \cz}{\cz, \hz, \sz}{\sz, \hz,
\cz}{\sz, \cz, \hz}}

%P3===============================[===...........................]===============================%P3
\def\aPthree{\answer{6}{7}{8}{9}{10}}

%P4===============================[====..........................]===============================%P4
\def\aPfour{\answer{1}{2}{3}{4}{5}}

%P5===============================[=====.........................]===============================%P5
\def\aPfiveEN{\answer{Red}{Blue}{Green}{Yellow\newline}{Impossible to determine}}
\def\aPfiveLT{\answer{Raudona}{Mėlyna}{Žalia}{Geltona\newline}{Neįmanoma nustatyti}}
\def\aPfivePL{\answer{Czerwonego}{Niebieskiego}{Zielonego}{Żółtego\newline}{Nie można tego ustalić}}
\def\aPfiveRU{\answer{Красного}{Синего}{Зелёного}{Жёлтого\newline}{Невозможно определить}}

%P6===============================[======........................]===============================%P6
\def\aPsixEN{\answer{$-38$}{:8}{$-45$}{$\cdot\ 6$}{:6}}
\def\aPsixLT{\answer{$-38$}{:8}{$-45$}{$\cdot\ 6$}{:6}}
\def\aPsixPL{\answer{$-38$}{:8}{$-45$}{$\cdot\ 6$}{:6}}
\def\aPsixRU{\answer{$-38$}{:8}{$-45$}{$\cdot\ 6$}{:6}}

%P7===============================[=======.......................]===============================%P7
\def\aPseven{\answer{6}{7}{8}{10}{12}}

%P8===============================[========......................]===============================%P8
\def\aPeigthEN{\answer{5}{4}{3}{2}{1}}
\def\aPeigthLT{\answer{5}{4}{3}{2}{1}}
\def\aPeigthPL{\answer{5}{4}{3}{2}{1}}
\def\aPeigthRU{\answer{5}{4}{3}{2}{1}}

%P9===============================[=========.....................]===============================%P9
\def\aPnine{\fillanswer{\includegraphics[scale=.17]{p09drugelis}}{\includegraphics[scale=.18]{p09bite}}{\includegraphics[scale=.2]{p09kirmele}}{\includegraphics[scale=.8]{p09sraige}}{\includegraphics[scale=.75]{p09varle}}}

%P10==============================[==========....................]==============================%P10
\def\aPten{\answer{$1$}{$2$}{$3$}{$4$}{$5$}}

%P11==============================[===========...................]==============================%P11
\def\aPuone{\fillanswer{\includegraphics[scale=.6]{p20a}}{\includegraphics[scale=.6]{p20b}}{\includegraphics[scale=.6]{p20c}}{\includegraphics[scale=.6]{p20d}}{\includegraphics[scale=.6]{p20e}}}

%P12==============================[============..................]==============================%P12
\def\aPutwo{\fanswer{\includegraphics[scale=.5]{p2569-2}}{\includegraphics[scale=.5]{p2569-3}}{\includegraphics[scale=.5]{p2569-6}}{\includegraphics[scale=.5]{p2569-5}}{\includegraphics[scale=.5]{p2569-4}}}

%P13==============================[=============.................]==============================%P13
\def\aPuthreeEN{\answer{68}{77}{86}{95}{97}}
\def\aPuthreeLT{\answer{68}{77}{86}{95}{97}}
\def\aPuthreePL{\answer{68}{77}{86}{95}{97}}
\def\aPuthreeRU{\answer{68}{77}{86}{95}{97}}

%P14==============================[==============................]==============================%P14
\def\aPufour{\answer{2}{4}{6}{7}{8}}

%P15==============================[===============...............]==============================%P15
\def\aPufiveEN{\answer{3}{1}{7}{5}{4}}
\def\aPufive{\answer{6, 4, 7, 1, 5, 3, 2}{6, 4, 7, 3, 5, 1, 2}{6, 4, 7, 3, 1, 5, 2\newline}{6, 4, 3, 7, 5, 1, 2}{6, 7, 4, 3, 5, 1, 2}}

%P16==============================[================..............]==============================%P16
\def\aPusix{\answer{2}{3}{4}{9}{12}}

%P17==============================[=================.............]==============================%P17
\def\aPuseven{\answer{\includegraphics[scale=.6]{p17a}}{\includegraphics[scale=.6]{p17b}}{\includegraphics[scale=.6]{p17c}}{\includegraphics[scale=.6]{p17d}}{\includegraphics[scale=.6]{p17e}}}

%P18==============================[==================............]==============================%P18
\def\aPueigth{\answer{20}{30}{34}{40}{50}}
