\documentclass[10pt,a4paper,twocolumn,landscape,oneside]{memoir}
\pdfoutput=1
\usepackage{../other/kengura}
\input{../ecolier_problems}
\input{../ecolier_answers}
\begin{document}
\mbox{}

\kpic[-20pt]{20}{\EutenEN}{p20}{100pt}{.75}
\vspace{-20pt}
\kvoid{\aEuten}
\vspace{10pt}

\ktext{21}{\EdoneEN\aEdoneEN}
\vspace{-5pt}
\ktext{22}{\EdtwoEN\newline\aEdtwo}
\kpic[-15pt]{23}{\EdthreeEN\newline\aEdthree}{p23}{150pt}{.45}
\kpic{24}{\EdfourEN\newline\aEdfour}{p3402-1}{66pt}{.8}
\vfill
\vfill
\vfill
\goodbye
\newpage
\greeting{en}{2}
\pointsen{3}

\kpic[-15pt]{1}{\EoneEN\vspace{10pt}\newline\aEone}{p01}{571pt}{0.13}
\ktext{2}{\EtwoEN\newline\aEtwoEN}
\vspace{-13pt}
\kpic[-5pt]{3}{\EthreeEN\vspace{3pt}\newline\aEthree}{p03}{120pt}{.6}
\ktext{4}{\EfourEN\newline\aEfour}
\vspace{-13pt}
\kpic{5}{\EfiveEN\vspace{5pt}\newline\aEfive}{p2578-1}{98pt}{.9}
\ktextnofill{6}{\EsixEN\newline\aEsixEN}
\newpage

\kpic[-3pt]{7}{\EsevenEN\newline\aEseven}{p07}{35pt}{1.5}
\kpic[0pt]{8}{\EeigthEN}{p08-2}{400pt}{0.14}
\vspace{-5pt}
\kvoid{\aEeigth}
\vspace{10pt}

\pointsen{4}

\kpic[-10pt]{9}{\EnineEN\vspace{5pt}\newline\aEnine}{p3189-1}{80pt}{.7}
\ktext{10}{\EtenEN\newline\aEten}
\vspace{-6pt}
\kpic[-10pt]{11}{\EuoneEN\vspace{5pt}\newline\aEuone}{p3157-1}{110pt}{.7}
\kpic{12}{\EutwoEN\newline\aEutwo}{p13}{45pt}{2}
\kpicnofill[-13pt]{13}{\EuthreeEN\newline\aEuthreeEN}{p2879-1}{75pt}{.9}
\newpage

\ktext{14}{\EufourEN\newline\aEufour}
\kpic{15}{\EufiveEN\vspace{5pt}\newline\aEufive}{p15}{80pt}{.6}
\ktext{16}{
\EusixEN
\vspace{-5pt}
\begin{center} \includegraphics[scale=1]{p16} \end{center}
\vspace{-5pt}
\aEusix}
\pointsen{5}

\ktext{17}{\EusevenEN\newline\aEuseven}
\ktext{18}{\EueigthEN\newline\aEueigth}
\kpicnofill[-5pt]{19}{\EunineEN\vspace{5pt}\newline\aEunine}{p3652-1}{159pt}{1}
%Put us somewhere
\end{document}
