\documentclass[10pt,a4paper,oneside]{memoir}
\pdfoutput=1
\usepackage{../other/kengura}
\input{../ecolier_problems}
\input{../ecolier_answers}
\begin{document}
\vbox{
\kpic{19}{\EunineEN\vspace{5pt}\newline\aEunine}{p3652-1}{159pt}{1}

\bigskip\kpic{19}{\EunineLT\vspace{5pt}\newline\aEunine}{p3652-1}{159pt}{1}

\bigskip\kpic{19}{\EunineRU\vspace{5pt}\newline\aEunine}{p3652-1}{159pt}{1}

\bigskip\kpic{19}{\EuninePL\vspace{5pt}\newline\aEunine}{p3652-1}{159pt}{1}

\bigskip}
\newpage
\vbox{
\bigskip\kpic[-30pt]{20}{\EutenEN}{p20}{100pt}{.75}
\kvoid{\aEuten}

\bigskip\kpic[-30pt]{20}{\EutenLT}{p20}{100pt}{.75}
\kvoid{\aEuten}

\bigskip\kpic[-30pt]{20}{\EutenRU}{p20}{100pt}{.75}
\kvoid{\aEuten}

\bigskip\kpic[-30pt]{20}{\EutenPL}{p20}{100pt}{.75}
\kvoid{\aEuten}

\bigskip}
\newpage
\vbox{
\ktext{21}{\EdoneEN\aEdoneEN}

\bigskip\ktext{21}{\EdoneLT\aEdoneLT}

\bigskip\ktext{21}{\EdoneRU\aEdoneRU}

\bigskip\ktext{21}{\EdonePL\aEdonePL}

\bigskip}
\newpage
\vbox{
\ktext{22}{\EdtwoEN\newline\aEdtwo}

\bigskip\ktext{22}{\EdtwoLT\newline\aEdtwo}

\bigskip\ktext{22}{\EdtwoRU\newline\aEdtwo}

\bigskip\ktext{22}{\EdtwoPL\newline\aEdtwo}

\bigskip}
\newpage
\vbox{
\kpic{23}{\EdthreeEN\newline\aEdthree}{p3108-1}{88pt}{.7}

\bigskip\kpic{23}{\EdthreeLT\newline\aEdthree}{p3108-1}{88pt}{.7}

\bigskip\kpic{23}{\EdthreeRU\newline\aEdthree}{p3108-1}{88pt}{.7}

\bigskip\kpic{23}{\EdthreePL\newline\aEdthree}{p3108-1}{88pt}{.7}

\bigskip}
\newpage
\vbox{
\kpic{24}{\EdfourEN\newline\aEdfour}{p3402-1}{66pt}{.8}

\bigskip\kpic{24}{\EdfourLT\newline\aEdfour}{p3402-1}{66pt}{.8}

\bigskip\kpic{24}{\EdfourRU\newline\aEdfour}{p3402-1}{66pt}{.8}

\bigskip\kpic{24}{\EdfourPL\newline\aEdfour}{p3402-1}{66pt}{.8}

\bigskip}
\newpage
\vbox{
\kpic{1}{\EoneEN\vspace{10pt}\newline\aEone}{p01}{571pt}{0.13}

\bigskip\kpic{1}{\EoneLT\vspace{10pt}\newline\aEone}{p01}{571pt}{0.13}

\bigskip\kpic{1}{\EoneRU\vspace{10pt}\newline\aEone}{p01}{571pt}{0.13}

\bigskip\kpic{1}{\EonePL\vspace{10pt}\newline\aEone}{p01}{571pt}{0.13}

\bigskip}
\newpage
\vbox{
\ktext{2}{\EtwoEN\newline\aEtwoEN}

\bigskip\ktext{2}{\EtwoLT\newline\aEtwoLT}

\bigskip\ktext{2}{\EtwoRU\newline\aEtwoRU}

\bigskip\ktext{2}{\EtwoPL\newline\aEtwoPL}

\bigskip}
\newpage
\vbox{
\kpic[-5pt]{3}{\EthreeEN\newline\aEthree}{p2870-1}{65pt}{1}

\bigskip\kpic[0pt]{3}{\EthreeLT\newline\aEthree}{p2870-1}{65pt}{1}

\bigskip\kpic[-5pt]{3}{\EthreeRU\newline\aEthree}{p2870-1}{65pt}{1}

\bigskip\kpic[-0pt]{3}{\EthreePL\newline\aEthree}{p2870-1}{65pt}{1}

\bigskip}
\newpage
\vbox{
\ktext{4}{\EfourEN\newline\aEfour}

\bigskip\ktext{4}{\EfourLT\newline\aEfour}

\bigskip\ktext{4}{\EfourRU\newline\aEfour}

\bigskip\ktext{4}{\EfourPL\newline\aEfour}

\bigskip}
\newpage
\vbox{
\kpic{5}{\EfiveEN\vspace{5pt}\newline\aEfive}{p2578-1}{98pt}{.9}

\bigskip\kpic{5}{\EfiveLT\vspace{5pt}\newline\aEfive}{p2578-1}{98pt}{.9}

\bigskip\kpic{5}{\EfiveRU\vspace{5pt}\newline\aEfive}{p2578-1}{98pt}{.9}

\bigskip\kpic{5}{\EfivePL\vspace{5pt}\newline\aEfive}{p2578-1}{98pt}{.9}

\bigskip}
\newpage
\vbox{
\ktext{6}{\EsixEN\newline\aEsixEN}

\bigskip\ktext{6}{\EsixLT\newline\aEsixLT}

\bigskip\ktext{6}{\EsixRU\newline\aEsixRU}

\bigskip\ktext{6}{\EsixPL\newline\aEsixPL}

\bigskip}
\newpage
\vbox{
\kpic{7}{\EsevenEN\newline\aEseven}{p07}{35pt}{1.5}

\bigskip\kpic{7}{\EsevenLT\newline\aEseven}{p07}{35pt}{1.5}

\bigskip\kpic{7}{\EsevenRU\newline\aEseven}{p07}{35pt}{1.5}

\bigskip\kpic{7}{\EsevenPL\newline\aEseven}{p07}{35pt}{1.5}

\bigskip}
\newpage
\vbox{
\kpic{8}{\EeigthEN}{p08-2}{400pt}{0.14}\kvoid{\aEeigth}

\bigskip\kpic{8}{\EeigthLT}{p08-2}{400pt}{0.14}\kvoid{\aEeigth}

\bigskip\kpic{8}{\EeigthRU}{p08-2}{400pt}{0.14}\kvoid{\aEeigth}

\bigskip\kpic{8}{\EeigthPL}{p08-2}{400pt}{0.14}\kvoid{\aEeigth}

\bigskip}
\newpage
\vbox{
\kpic{9}{\EnineEN\vspace{5pt}\newline\aEnine}{p3189-1}{80pt}{.7}

\bigskip\kpic{9}{\EnineLT\vspace{5pt}\newline\aEnine}{p3189-1}{80pt}{.7}

\bigskip\kpic{9}{\EnineRU\vspace{5pt}\newline\aEnine}{p3189-1}{80pt}{.7}

\bigskip\kpic{9}{\EninePL\vspace{5pt}\newline\aEnine}{p3189-1}{80pt}{.7}

\bigskip}
\newpage
\vbox{
\ktext{10}{\EtenEN\newline\aEten}

\bigskip\ktext{10}{\EtenLT\newline\aEten}

\bigskip\ktext{10}{\EtenRU\newline\aEten}

\bigskip\ktext{10}{\EtenPL\newline\aEten}

\bigskip}
\newpage
\vbox{
\kpic{11}{\EuoneEN\vspace{5pt}\newline\aEuone}{p3157-1}{110pt}{.7}

\bigskip\kpic{11}{\EuoneLT\vspace{5pt}\newline\aEuone}{p3157-1}{110pt}{.7}

\bigskip\kpic{11}{\EuoneRU\vspace{5pt}\newline\aEuone}{p3157-1}{110pt}{.7}

\bigskip\kpic{11}{\EuonePL\vspace{5pt}\newline\aEuone}{p3157-1}{110pt}{.7}

\bigskip}
\newpage
\vbox{
\kpic{12}{\EutwoEN\newline\aEutwo}{p13}{45pt}{2}

\bigskip\kpic{12}{\EutwoLT\newline\aEutwo}{p13}{45pt}{2}

\bigskip\kpic{12}{\EutwoRU\newline\aEutwo}{p13}{45pt}{2}

\bigskip\kpic{12}{\EutwoPL\newline\aEutwo}{p13}{45pt}{2}

\bigskip}
\newpage
\vbox{
\kpic{13}{\EuthreeEN\newline\aEuthreeEN}{p2879-1}{69pt}{.7}

\bigskip\kpic{13}{\EuthreeLT\newline\aEuthreeLT}{p2879-1}{69pt}{.7}

\bigskip\kpic{13}{\EuthreeRU\newline\aEuthreeRU}{p2879-1}{69pt}{.7}

\bigskip\kpic{13}{\EuthreePL\newline\aEuthreePL}{p2879-1}{69pt}{.7}

\bigskip}
\newpage
\vbox{
\ktext{14}{\EufourEN\newline\aEufour}

\bigskip\ktext{14}{\EufourLT\newline\aEufour}

\bigskip\ktext{14}{\EufourRU\newline\aEufour}

\bigskip\ktext{14}{\EufourPL\newline\aEufour}

\bigskip}
\newpage
\vbox{
\kpic{15}{\EufiveEN\newline\aEufive}{p3498-1}{52pt}{.7}

\bigskip\kpic{15}{\EufiveLT\newline\aEufive}{p3498-1}{52pt}{.7}

\bigskip\kpic{15}{\EufiveRU\newline\aEufive}{p3498-1}{52pt}{.7}

\bigskip\kpic{15}{\EufivePL\newline\aEufive}{p3498-1}{52pt}{.7}

\bigskip}
\newpage
\vbox{
\ktext{16}{
\EusixEN
\vspace{-5pt}
\begin{center} \includegraphics[scale=1]{p16} \end{center}
\vspace{-5pt}
\aEusix}

\bigskip\ktext{16}{
\EusixLT
\vspace{-5pt}
\begin{center} \includegraphics[scale=1]{p16} \end{center}
\vspace{-5pt}
\aEusix}

\bigskip\ktext{16}{
\EusixRU
\vspace{-5pt}
\begin{center} \includegraphics[scale=1]{p16} \end{center}
\vspace{-5pt}
\aEusix}

\bigskip\ktext{16}{
\EusixPL
\vspace{-5pt}
\begin{center} \includegraphics[scale=1]{p16} \end{center}
\vspace{-5pt}
\aEusix}

\bigskip}
\newpage
\vbox{
\ktext{17}{\EusevenEN\newline\aEuseven}

\bigskip\ktext{17}{\EusevenLT\newline\aEuseven}

\bigskip\ktext{17}{\EusevenRU\newline\aEuseven}

\bigskip\ktext{17}{\EusevenPL\newline\aEuseven}

\bigskip}
\newpage
\vbox{
\ktext{18}{\EueigthEN\newline\aEueigth}

\bigskip\ktext{18}{\EueigthLT\newline\aEueigth}

\bigskip\ktext{18}{\EueigthRU\newline\aEueigth}

\bigskip\ktext{18}{\EueigthPL\newline\aEueigth}

\bigskip}
\newpage
\end{document}
