\documentclass[10pt,a4paper,twocolumn,landscape,oneside]{memoir}
\pdfoutput=1
\usepackage{../other/kengura}
\input{../ecolier_problems}
\input{../ecolier_answers}
\begin{document}
\kpic[-5pt]{19}{\EunineRU\vspace{5pt}\newline\aEunine}{p3652-1}{159pt}{1}
\vspace{10pt}
\kpic[-30pt]{20}{\EutenRU}{p20}{100pt}{.75}
\vspace{-10pt}

\kvoid{\aEuten}

\ktext{21}{\EdoneRU\aEdoneRU}
\ktext{22}{\EdtwoRU\newline\aEdtwo}
\vspace{-5pt}
\kpic[-15pt]{23}{\EdthreeRU\newline\aEdthree}{p23}{150pt}{.45}
\vspace{5pt}
\kpic{24}{\EdfourRU\newline\aEdfour}{p3402-1}{66pt}{.8}
\goodbye
\newpage
\greeting{ru}{2}
\pointsru{3}

\kpic[-10pt]{1}{\EoneRU\vspace{10pt}\newline\aEone}{p01}{571pt}{0.13}
\vspace{7pt}
\ktext{2}{\EtwoRU\newline\aEtwoRU}
\kpic{3}{\EthreeRU\vspace{4pt}\newline\aEthree}{p03}{120pt}{.6}
\vspace{10pt}
\ktext{4}{\EfourRU\newline\aEfour}
\kpicnofill{5}{\EfiveRU\vspace{5pt}\newline\aEfive}{p2578-1}{98pt}{.9}
\newpage

\ktext{6}{\EsixRU\newline\aEsixRU}
\kpic[-3pt]{7}{\EsevenRU\newline\aEseven}{p07}{35pt}{1.5}
\vspace{15pt}
\kpic[-10pt]{8}{\EeigthRU}{p08-2}{400pt}{0.14}
\vspace{-1pt}
\kvoid{\aEeigth}

\pointsru{4}

\kpic[-10pt]{9}{\EnineRU\vspace{5pt}\newline\aEnine}{p3189-1}{80pt}{.7}
\ktext{10}{\EtenRU\newline\aEten}
\vspace{-5pt}
\kpic[-10pt]{11}{\EuoneRU\vspace{5pt}\newline\aEuone}{p3157-1}{110pt}{.7}
\vspace{5pt}
\kpicnofill{12}{\EutwoRU\newline\aEutwo}{p13}{45pt}{2}
\newpage

\kpic{13}{\EuthreeRU}{p2879-1}{69pt}{.7}
\vspace{-2pt}
\kvoid{\aEuthreeRU}
\vspace{5pt}

\ktext{14}{\EufourRU\newline\aEufour}
\kpic{15}{\EufiveRU\vspace{-5pt}\newline\aEufive}{p15}{80pt}{.6}
\vspace{10pt}
\ktext{16}{
\EusixRU
\vspace{-5pt}
\begin{center} \includegraphics[scale=1]{p16} \end{center}
\vspace{-5pt}
\aEusix}
\pointsru{5}

\ktext{17}{\EusevenRU\newline\aEuseven}
\ktextnofill{18}{\EueigthRU\newline\aEueigth}
%Put us somewhere
\end{document}
