\documentclass[11pt,a4paper]{book}
\textwidth 170 mm
\textheight 250 mm
\topmargin -15 mm
\oddsidemargin -5 mm
\evensidemargin -5 mm

\newcounter{ProblemNo}
\setcounter{ProblemNo}{0}
\def\tempID{0}
%\def\UndAns{} %% <-------------- Uncomment in final version!!
\def\UndAns{\underline}
\newcommand{\ZOdg}[1]{}
\def\text{}
\def\dfrac{\displaystyle\frac}

\usepackage{amsfonts}
\usepackage{graphicx}
\DeclareGraphicsExtensions{.pdf,.PDF,.png,.PNG} % prefer pdf to png
\usepackage{etoolbox}
%\newcommand{\problemID}[2]{\def\tempID{#1}\noindent{\bf #1, #2}\par}
%\newcommand{\problemRating}[3]{{\bf #1, #2, #3}\par}
\newcommand{\problemID}[2]{\def\tempID{\# #1}\par}
\newcommand{\problemRating}[3]{}
\newcommand{\xProblem}[8]{#1\par (A) #2\quad (B) #3\quad  (C) #4\quad  (D) #5\quad (E) #6\par Correct: #7\bigskip\bigskip\par }

\newcommand{\Problem}[9]
{%\newpage
%\noindent\addtocounter{ProblemNo}{1}{\bf\arabic{ProblemNo}.\hspace{3pt}~}%
\noindent\addtocounter{ProblemNo}{1}{\bf\tempID.\hspace{3pt}~}%
\edef\answer{{#7}}\def\SettingMode{#8}%
\def\VLine{\vrule height14pt width0pt\quad}#1\nopagebreak\vspace{1ex}\newline%
\VLine%
\expandafter\ifstrequal\answer{A}{(\UndAns{\bf A})\ZOdg{A}}{({\bf A})}\nolinebreak\hspace{3pt}%
\ifnum\SettingMode=3{#2}\else\rlap{#2}\fi\quad\ifnum\SettingMode=3\newline\VLine\else\hfil\fi%
\expandafter\ifstrequal\answer{B}{(\UndAns{\bf B})\ZOdg{B}}{({\bf B})}\nolinebreak\hspace{3pt}%
\ifnum\SettingMode=3{#3}\else\rlap{#3}\fi\quad\ifnum\SettingMode=2\newline\VLine\else\ifnum\SettingMode=3\newline\VLine\else\hfil\fi\fi%
\expandafter\ifstrequal\answer{C}{(\UndAns{\bf C})\ZOdg{C}}{({\bf C})}\nolinebreak\hspace{3pt}%
\ifnum\SettingMode=3{#4}\else\rlap{#4}\fi\quad\ifodd\SettingMode\newline\VLine\else\hfil\fi%
\expandafter\ifstrequal\answer{D}{(\UndAns{\bf D})\ZOdg{D}}{({\bf D})}\nolinebreak\hspace{3pt}%
\ifnum\SettingMode=3{#5}\else\rlap{#5}\fi\quad\ifnum\SettingMode>1\newline\VLine\else\hfil\fi%
\expandafter\ifstrequal\answer{E}{(\UndAns{\bf E})\ZOdg{E}}{({\bf E})}\nolinebreak\hspace{3pt}%
\ifnum\SettingMode=3{#6}\else\rlap{#6}\fi\quad\ifnum\SettingMode=1\hfil\phantom{({\bf D})}\fi\hfil\par\vspace{2ex}\bigskip}

\def\TheHead{KSF 2014 -- selected problems Ecolier}
\makeatletter
\def\ps@pKSF{
\def\@oddfoot{\hfill{\rm \thepage}\hfill}\def\@evenfoot{\hfill{\rm \thepage}\hfill}
\def\@oddhead{\hfill{\em \TheHead}\hfill}\def\@evenhead{\hfill{\em \TheHead}\hfill}
}
\makeatother 
\pagestyle{pKSF}

\begin{document}

\noindent\fbox{3 points}\bigskip

\problemID{1 (3062)}{FR}
\Problem{Which drawing is the central part of the picture with the star? 
\includegraphics{p3062-1}}{\includegraphics{p3062-2}}{\includegraphics{p3062-3}}{\includegraphics{p3062-4}}{\includegraphics{p3062-5}}{\includegraphics{p3062-6}}{D}
{0}{}

\problemID{2 (3340)}{CA}
\Problem{Jacky wants to insert the digit 3 somewhere in the number 2014. Where should she insert the digit 3 if she wants her five-digit number to be as small as possible?}{in front of 2014}{between the 2 and the 0}{between the 0 and the 1}{between the 1 and the 4}{behind 2014}{D}
{2}{}

\problemID{3 (3284)}{RO}
\Problem{Which houses are made using exactly the same pieces of triangular or rectangular shape? 

\includegraphics{p3284-1}

New diagram required.}{1, 4}{3, 4}{1, 4, 5}{3, 4, 5}{1, 2, 4, 5}{A}
{0}{}

\problemID{4 (3048)}{FR}
\Problem{When Koko the Koala does not sleep, he eats 50 grams of leaves per hour. Yesterday, he slept 20 hours. How many grams of leaves did he eat yesterday?}{0}{50}{100}{200}{400}{D}
{0}{}

\problemID{5 (2578)}{NL}
\Problem{Maria subtracts and gets as results the numbers from zero to five. She connects the dots, starting at the dot with the result 0 and ending at the dot with the result 5. 
Which figure does she get?

\includegraphics{p2578-1}}{\includegraphics{p2578-2}}{\includegraphics{p2578-3}}{\includegraphics{p2578-4}}{\includegraphics{p2578-5}}{\includegraphics{p2578-6}}{A}
{0}{}

\problemID{6 (3493)}{SK}
\Problem{Adam built fewer sandcastles than Martin but more than Susan. Lucy built more sandcastles than Adam and more than Martin. Dana built more sandcastles than Martin but fewer than Lucy. Who of them built the most sandcastles?}{Martin}{Adam}{Susan}{Dana}{Lucy}{E}
{0}{}

\problemID{7 (2574)}{NL}
\Problem{Monica writes numbers in the diagram so that each number is the product of the two numbers below it. Which number should she write in the grey cell? 

\includegraphics{p2574-1}}{0}{1}{2}{4}{8}{E}
{0}{}

\problemID{8 (2580)}{NL}
\Problem{Ann has four pieces as shown. 
\includegraphics{p2580-1}
With these pieces she can completely cover the shape. Where should she put the piece \includegraphics{p2580-2}?}{\includegraphics{p2580-3}}{\includegraphics{p2580-4}}{\includegraphics{p2580-5}}{\includegraphics{p2580-6}}{\includegraphics{p2580-7}}{C}
{1}{}

\noindent\fbox{4 points}\bigskip

\problemID{9 (3189)}{DE}
\Problem{Mr. Brown has painted flowers on the store window (see picture). How does thess flowers look like from the other side of the window?

\includegraphics{p3189-1}}{\includegraphics{p3189-2}}{\includegraphics{p3189-3}}{\includegraphics{p3189-4}}{\includegraphics{p3189-5}}{\includegraphics{p3189-6}}{E}
{0}{}

\problemID{10 (3115)}{EE}
\Problem{Some candies were in a bowl. Sally took half of the candies. Then Tom took half of the candies left in the bowl. After that Clara took half of the remaining candies. In the end there were 6 candies in the bowl. How many candies were in the bowl at the beginning?}{12}{18}{20}{24}{48}{E}
{0}{}

\problemID{11 (3157)}{DE}
\Problem{Which tile must be added in the picture so that the white area is as big as the black area?
\includegraphics{p3157-1}}{\includegraphics{p3157-2}}{\includegraphics{p3157-3}}{\includegraphics{p3157-4}}{\includegraphics{p3157-5}}{\includegraphics{p3157-6}}{B}
{1}{}

\problemID{12 (3004)}{CH}
\Problem{Paula shoots arrows at the following target. When she misses,
she obtains zero points. Paula shoots two arrows and adds the number of points.
Which of the following sums cannot be her score?
\includegraphics{p3004-1}}{60}{70}{80}{90}{100}{D}
{0}{}

\problemID{13 (2529)}{BR}
\Problem{Mary had equal number of grey, black, and striped tokens. She used some of these tokens to make a pile. You can see all used tokens in the figure. She still has five tokens which are not on the pile. How many black tokens did she have at the beginning? 

\includegraphics{p2529-1}

New diagram required.}{5}{6}{7}{15}{18}{B}
{0}{}

\problemID{14 (3399)}{BY}
\Problem{Rabbit Borya likes cabbages and carrots very much. In a day he eats either 9 carrots, or 2 cabbages, or 1 cabbage and 4 carrots. During one week Borya has eaten 30 carrots. How many cabbages has he eaten during this week?}{6}{7}{8}{9}{10}{B}
{0}{}

\problemID{15 (3498)}{SK}
\Problem{The solid in the picture was made by sticking eight equal cubes together. How does this solid look from above?
\includegraphics{p3498-1}}{\includegraphics{p3498-2}}{\includegraphics{p3498-3}}{\includegraphics{p3498-4}}{\includegraphics{p3498-5}}{\includegraphics{p3498-6}}{C}
{0}{}

\problemID{16 (2582)}{NL}
\Problem{\includegraphics{p2582-1}
How many dots are there in this picture?}{180}{181}{182}{183}{265}{B}
{0}{}

\noindent\fbox{5 points}\bigskip

\problemID{17 (3360)}{PT}
\Problem{On Kangaroo planet each kangyear has 20 kangmonths and each kangmonth has 6 kangweeks. How many kangweeks are there in one quarter of
a kangyear?}{9}{30}{60}{90}{120}{B}
{0}{}

\problemID{18 (2586)}{NL}
\Problem{\includegraphics{p2586-1}
Seven children are standing in a circle. No two boys are standing next to each other. No three girls are standing next to each other. Which of these is true for the number of girls standing in the circle?}{only 3 is possible}{3 and 4 are possible}{only 4 is possible}{4 and 5 are possible}{only 5 is possible}{C}
{1}{}

\problemID{19 (3652)}{BY}
\Problem{Eve arranged cards in a line as it is shown in the figure below. At each move Eve is allowed to interchange any two cards. What is the smallest number of moves Eve needs to get the word KANGAROO?
\includegraphics{p3652-1}}{2}{3}{4}{5}{6}{B}
{0}{}

\problemID{20 (2575)}{NL}
\Problem{A sequence of triangles of diamonds is made. The first three stages are shown. In each stage a line of diamonds is added. In the bottom line the outer diamonds are white. All other diamonds in the triangle are black. How many black diamonds has the figure in stage 6? 

\includegraphics{p2575-1}}{19}{21}{26}{28}{34}{C}
{0}{}

\problemID{21 (3316)}{RO}
\Problem{Kangaroo Hamish bought toys and gave the shop-assistant 150 Kangcoins. He received 20 Kangcoins back. Then he changed his mind and exchanged one of the toys for another. He got back an additional 5 Kangcoins. What toys did Hamish leave the store with? 

\includegraphics{p3316-1}

New diagram required.}{the carriage and the plane}{the carriage and the bus}{the carriage and the tram}{the motorcycle and the tram}{the bus, the motorcycle and the tram}{A}
{2}{}

\problemID{22 (2754)}{HU}
\Problem{Write each of the numbers 0, 1, 2, 3, 4, 5, 6 in the squares to make the addition correct. Which digit will be in the grey square? \includegraphics{p2754-1}}{2}{3}{4}{5}{6}{D}
{0}{}

\problemID{23 (3108)}{EE}
\Problem{What is the largest number of small squares which can be shaded so that no square \includegraphics{p3108-2} made of four shaded small squares appears on the figure? 

\includegraphics{p3108-1}}{18}{19}{20}{21}{22}{D}
{0}{}

\problemID{24 (3402)}{BY}
\Problem{Nick has written each of the numbers from 1 to 9 in the cells of the $3\times 3$ table. Only four of these numbers can be seen in the figure. Nick has noticed that for the number 5 the sum of the numbers in the  neighbouring cells equals 13 (neighbouring cells are cells sharing sides). He noticed the same applies for the number 6. 
Which number has Nick written in the shaded cell?
\includegraphics{p3402-1}}{5}{6}{7}{8}{9}{D}
{0}{}



\end{document}