\documentclass[10pt,a4paper,twocolumn,landscape,oneside]{memoir}
\pdfoutput=1
\usepackage{../other/kengura}
\input{../ecolier_problems}
\input{../ecolier_answers}
\begin{document}
\kpic[-5pt]{19}{\EunineLT\vspace{5pt}\newline\aEunine}{p3652-1}{159pt}{1}
\vbox{
\kpic[-30pt]{20}{\EutenLT}{p20}{100pt}{.75}
\kvoid{\aEuten}
}
\ktext{21}{\EdoneLT\aEdoneLT}
\ktext{22}{\EdtwoLT\newline\aEdtwo}
\kpic[-15pt]{23}{\EdthreeLT\vspace{3pt}\newline\aEdthree}{p23}{150pt}{.45}
\kpic{24}{\EdfourLT\newline\aEdfour}{p3402-1}{66pt}{.8}
\goodbye
\newpage
\greeting{lt}{2}
\pointslt{3}

\kpic[-15pt]{1}{\EoneLT\vspace{10pt}\newline\aEone}{p01}{571pt}{0.13}
\vspace{7pt}
\ktext{2}{\EtwoLT\vspace{2pt}\newline\aEtwoLT}
\vspace{-3pt}
\kpic[0pt]{3}{\EthreeLT\vspace{4pt}\newline\aEthree}{p03}{120pt}{.6}
\vspace{3pt}
\ktext{4}{\EfourLT\newline\aEfour}
\vspace{-7pt}
\kpic{5}{\EfiveLT\vspace{5pt}\newline\aEfive}{p2578-1}{98pt}{.9}
\vspace{3pt}
\vspace{5pt}
\ktextnofill{6}{\EsixLT\newline\aEsixLT}
\newpage

\kpic[-3pt]{7}{\EsevenLT\newline\aEseven}{p07}{35pt}{1.6}
\vspace{10pt}
\kpic[-15pt]{8}{\EeigthLT}{p08-2}{500pt}{0.14}
\vspace{-20pt}
\kvoid{\aEeigth}
\vspace{20pt}

\pointslt{4}

\kpic[-10pt]{9}{\EnineLT\vspace{5pt}\newline\aEnine}{p3189-1}{80pt}{.7}
\ktext{10}{\EtenLT\newline\aEten}
\vspace{-10pt}
\kpic[-5pt]{11}{\EuoneLT\vspace{5pt}\newline\aEuone}{p3157-1}{110pt}{.7}
\kpicnofill{12}{\EutwoLT\newline\aEutwo}{p13}{45pt}{2}
\newpage

\kpic{13}{\EuthreeLT\newline\aEuthreeLT}{p2879-1}{75pt}{.7}
\vspace{5pt}
\ktext{14}{\EufourLT\newline\aEufour}
\vspace{-5pt}
\kpic{15}{\EufiveLT\vspace{0pt}\newline\aEufive}{p15}{80pt}{.6}
\ktext{16}{
\EusixLT
\vspace{-5pt}
\begin{center} \includegraphics[scale=1]{p16} \end{center}
\vspace{-5pt}
\aEusix}
\pointslt{5}

\ktext{17}{\EusevenLT\newline\aEuseven}
\vspace{-10pt}
\ktextnofill{18}{\EueigthLT\newline\aEueigth}
%Put us somewhere
\end{document}
