\documentclass[10pt,a4paper,twocolumn,landscape,oneside]{memoir}
\pdfoutput=1
\usepackage{../other/kengura}
\input{../ecolier_problems}
\input{../ecolier_answers}
\begin{document}
\kpic[-3pt]{19}{\EuninePL\vspace{5pt}\newline\aEunine}{p3652-1}{170pt}{.9}
\vbox{
\kpic[-30pt]{20}{\EutenPL}{p20}{100pt}{.75}
\kvoid{\aEuten}
}
\ktext{21}{\EdonePL\aEdonePL}
\vspace{-10pt}
\ktext{22}{\EdtwoPL\newline\aEdtwo}
\vspace{-10pt}
\kpic[-15pt]{23}{\EdthreePL\vspace{3pt}\newline\aEdthree}{p23}{150pt}{.45}
\kpic{24}{\EdfourPL\newline\aEdfour}{p3402-1}{66pt}{.8}
\goodbye
\newpage
\greeting{pl}{2}
\pointspl{3}

\kpic[-10pt]{1}{\EonePL\vspace{10pt}\newline\aEone}{p01}{571pt}{0.13}
\vspace{10pt}
\ktext{2}{\EtwoPL\newline\aEtwoPL}
\kpic[-0pt]{3}{\EthreePL\newline\aEthree}{p03}{120pt}{.6}
\vspace{8pt}
\ktext{4}{\EfourPL\newline\aEfour}
\kpicnofill{5}{\EfivePL\vspace{5pt}\newline\aEfive}{p2578-1}{98pt}{.9}
\newpage

\ktext{6}{\EsixPL\newline\aEsixPL}
\kpic[-3pt]{7}{\EsevenPL\newline\aEseven}{p07}{35pt}{1.5}
\vspace{10pt}
\kpic[-5pt]{8}{\EeigthPL}{p08-2}{400pt}{0.14}
\vspace{0pt}
\kvoid{\aEeigth}

\pointspl{4}

\kpic[-10pt]{9}{\EninePL\vspace{5pt}\newline\aEnine}{p3189-1}{80pt}{.7}
\ktext{10}{\EtenPL\newline\aEten}
\vspace{-5pt}
\kpic[-10pt]{11}{\EuonePL\vspace{5pt}\newline\aEuone}{p3157-1}{110pt}{.7}
\vspace{5pt}
\kpicnofill{12}{\EutwoPL\newline\aEutwo}{p13}{45pt}{2}
\newpage

\kpic{13}{\EuthreePL}{p2879-1}{75pt}{.8}
\kvoid{\aEuthreePL}

\vspace{5pt}
\ktext{14}{\EufourPL\newline\aEufour}
\kpic{15}{\EufivePL\vspace{-5pt}\newline\aEufive}{p15}{80pt}{.6}
\ktext{16}{
\EusixPL
\vspace{-5pt}
\begin{center} \includegraphics[scale=.9]{p16} \end{center}
\vspace{-5pt}
\aEusix}
\pointspl{5}

\ktext{17}{\EusevenPL\newline\aEuseven}
\ktextnofill{18}{\EueigthPL\newline\aEueigth}
%Put us somewhere
\end{document}
