\documentclass[10pt,a4paper,twocolumn,landscape,oneside]{memoir}
\pdfoutput=1
\usepackage{../other/kengura}
\input{../cadet_problems}
\input{../cadet_answers}
\begin{document}
\ktext{24}{\CdfourLT\newline\aCdfour}
\ktext{25}{\CdfiveLT\newline\aCdfive}
\ktext{26}{\CdsixLT\newline\aCdsixLT}
%plociai[164, 42]
\ktext{27}{\CdsevenLT\newline\aCdseven}
\ktext{28}{\CdeigthLT\newline\aCdeigth}
\kpic[-15pt]{29}{\CdnineLT\newline\aCdnine}{p3148-1}{120pt}{1}
\vspace{10pt}
\kpic{30}{\CdtenLT\newline\aCdten}{p3732-1}{100pt}{.6}
\vfill \vfill \vfill
\vfill \vfill \vfill
\goodbye
\newpage

\vbox{
\greeting{lt}{4}
\pointslt{3}

\ktext{1}{\ConeLT\vspace{1pt}\newline\aConeLT}
\kpic[-10pt]{2}{\CtwoLT\newline\aCtwo}{p2729-1}{86pt}{1}
\vspace{-15pt}
\ktext{3}{\CthreeLT\vspace{5pt}\newline\aCthree}
\kpic[-20pt]{4}{\CfourLT\newline\aCfour}{p04}{150pt}{.9}
\ktext{5}{\CfiveLT\newline\aCfive}
\kpic[3pt]{6}{\CsixLT\vspace{2pt}\newline\aCsix}{p06LT}{130pt}{1}
\vspace{10pt}
\ktext{7}{\CsevenLT\newline\aCsevenLT}
\kpicnofill[-10pt]{8}{\CeigthLT\newline\aCeigth}{p3012-1}{150pt}{.4}
}
\newpage

\ktext{9}{\CnineLT\newline\aCnineLT}
\ktext{10}{
\CtenLT
\vspace{-5pt}
\begin{center} \includegraphics[scale=1]{p3165-1} \end{center}
\vspace{-5pt}
\aCten}
\pointslt{4}

\ktext{11}{\CuoneLT\newline\aCuone}
\ktext{12}{
\CutwoLT
\vspace{-5pt}
\begin{center} \includegraphics[scale=1]{p3216-1} \end{center}
\vspace{-5pt}
\aCutwoLT}
\ktext{13}{\CuthreeLT\newline\aCuthree}
\kpic[-8pt]{14}{\CufourLT\newline\aCufourLT}{p14}{80pt}{.8}
\vspace{5pt}
\ktext{15}{\CufiveLT\newline\aCufive}
\vspace{5pt}
\kpic[-24pt]{16}{\CusixLT\newline\aCusixLT}{p16}{145pt}{.9}
\ktext{17}{\CusevenLT\newline\aCuseven}
\kpic{18}{\CueigthLT\newline\aCueigthLT}{p18}{110pt}{.9}
\vspace{10pt}
\ktext{19}{\CunineLT\newline\aCunine}
\ktext{20}{\CutenLT\newline\aCuten}
\pointslt{5}

\ktext{21}{\CdoneLT\newline\aCdone}
\ktext{22}{\CdtwoLT\newline\aCdtwo}
\kpicnofill[-20pt]{23}{\CdthreeLT\newline\aCdthree}{p23}{155pt}{.9}
%Put us somewhere
\end{document}
