\documentclass[10pt,a4paper,twocolumn,landscape,oneside]{memoir}
\pdfoutput=1
\usepackage{../other/kengura}
\input{../cadet_problems}
\input{../cadet_answers}
\begin{document}
\ktext{24}{\CdfourRU\newline\aCdfour}
\ktext{25}{\CdfiveRU\newline\aCdfive}
\ktext{26}{\CdsixRU\newline\aCdsixRU}
%plociai[164, 42]
\ktext{27}{\CdsevenRU\newline\aCdseven}
\ktext{28}{\CdeigthRU\newline\aCdeigth}
\kpic[-4pt]{29}{\CdnineRU\newline\aCdnine}{p3148-1}{120pt}{.9}
\vspace{10pt}
\kpic{30}{\CdtenRU\newline\aCdten}{p3732-1}{100pt}{.6}
\vfill \vfill \vfill
\vfill \vfill \vfill
\goodbye
\newpage

\vbox{
\greeting{ru}{4}
\pointsru{3}

\ktext{1}{\ConeRU\vspace{1pt}\newline\aConeRU}
\kpic{2}{\CtwoRU\newline\aCtwo}{p2729-1}{86pt}{1}
\vspace{-15pt}
\ktext{3}{\CthreeRU\vspace{5pt}\newline\aCthree}
\kpic[-22pt]{4}{\CfourRU\newline\aCfour}{p04}{150pt}{.9}
\vspace{4pt}
\ktext{5}{\CfiveRU\newline\aCfive}
\vspace{-2pt}
\kpic[3pt]{6}{\CsixRU\vspace{2pt}\newline\aCsix}{p06RU}{130pt}{1}
\vspace{8pt}
\ktext{7}{\CsevenRU\newline\aCsevenRU}
\vspace{-2pt}
\kpicnofill[-10pt]{8}{\CeigthRU\newline\aCeigth}{p3012-1}{150pt}{.4}
}
\ktext{9}{\CnineRU\newline\aCnineRU}
\ktext{10}{
\CtenRU
\vspace{-5pt}
\begin{center} \includegraphics[scale=1]{p3165-1} \end{center}
\vspace{-5pt}
\aCten}
\pointsru{4}

\ktext{11}{\CuoneRU\newline\aCuone}
\kpic{12}{\CutwoRU\newline\aCutwoRU}{p3216-1}{200pt}{.7}
\vspace{10pt}
\ktext{13}{\CuthreeRU\newline\aCuthree}
\kpic[-5pt]{14}{\CufourRU\newline\aCufourRU}{p14}{80pt}{.8}
\vspace{10pt}
\ktext{15}{\CufiveRU\newline\aCufive}
\kpicnofill[-20pt]{16}{\CusixRU\newline\aCusixRU}{p16}{145pt}{.9}

\ktext{17}{\CusevenRU\newline\aCuseven}
\kpic{18}{\CueigthRU\newline\aCueigthRU}{p18}{115pt}{.9}
\vspace{10pt}
\ktext{19}{\CunineRU\newline\aCunine}
\ktext{20}{\CutenRU\newline\aCutenRU}
\pointsru{5}

\ktext{21}{\CdoneRU\newline\aCdone}
\ktext{22}{\CdtwoRU\newline\aCdtwo}
\kpicnofill[-20pt]{23}{\CdthreeRU\newline\aCdthree}{p23}{155pt}{.9}
%Put us somewhere
\end{document}
