\documentclass[10pt,a4paper,twocolumn,landscape,oneside]{memoir}
\pdfoutput=1
\usepackage{../other/kengura}
\input{../cadet_problems}
\input{../cadet_answers}
\begin{document}
\ktext{24}{\CdfourPL\newline\aCdfour}
\vspace{-3pt}

\ktext{25}{\CdfivePL\newline\aCdfive}
\vspace{-3pt}

\ktext{26}{\CdsixPL\newline\aCdsixPL}
\vspace{-3pt}

\ktext{27}{\CdsevenPL\newline\aCdseven}
\vspace{-3pt}

\ktext{28}{\CdeigthPL\newline\aCdeigth}
\vspace{-1pt}

\kpic[-15pt]{29}{\CdninePL\newline\aCdnine}{p3148-1}{120pt}{.8}
\vspace{10pt}

\kpic{30}{\CdtenPL\newline\aCdten}{p3732-1}{100pt}{.6}
\vspace{-1pt}

\goodbye
\newpage

\greeting{pl}{4}
\pointspl{3}

\ktext{1}{\ConePL\vspace{1pt}\newline\aConePL}
\kpic{2}{\CtwoPL\newline\aCtwo}{p2729-1}{86pt}{1}
\vspace{-25pt}
\ktext{3}{\CthreePL\vspace{5pt}\newline\aCthree}
\kpic[-20pt]{4}{\CfourPL\newline\aCfour}{p04}{150pt}{.9}
\ktext{5}{\CfivePL\newline\aCfive}
\kpic[3pt]{6}{\CsixPL\vspace{2pt}\newline\aCsix}{p06PL}{130pt}{1}
\vspace{10pt}
\ktext{7}{\CsevenPL\newline\aCsevenPL}

\kpicnofill[-7pt]{8}{\CeigthPL\newline\aCeigth}{p3012-1}{150pt}{.4}
\vspace{1pt}

\ktext{9}{\CninePL\newline\aCninePL}
\ktext{10}{
\CtenPL
\vspace{-5pt}
\begin{center} \includegraphics[scale=1]{p3165-1} \end{center}
\vspace{-5pt}
\aCten}
\pointspl{4}

\ktext{11}{\CuonePL\newline\aCuone}
\kpic{12}{\CutwoPL\newline\aCutwoPL}{p3216-1}{200pt}{.7}
\vspace{10pt}
\ktext{13}{\CuthreePL\newline\aCuthree}
\kpic[-10pt]{14}{\CufourPL\newline\aCufourPL}{p14}{80pt}{.8}
\vspace{5pt}
\ktext{15}{\CufivePL\newline\aCufive}
\kpic[-20pt]{16}{\CusixPL\newline\aCusixPL}{p16}{145pt}{.9}

\ktext{17}{\CusevenPL\newline\aCuseven}
\kpic{18}{\CueigthPL\newline\aCueigthPL}{p18}{110pt}{.9}
\vspace{10pt}
\ktext{19}{\CuninePL\newline\aCunine}
\ktext{20}{\CutenPL\newline\aCuten}
\pointspl{5}

\ktext{21}{\CdonePL\newline\aCdone}
\ktext{22}{\CdtwoPL\newline\aCdtwo}
\kpicnofill[-20pt]{23}{\CdthreePL\newline\aCdthree}{p23}{155pt}{.9}
%Put us somewhere
\end{document}
