\documentclass[10pt,a4paper,oneside]{memoir}
\pdfoutput=1
\usepackage{../other/kengura}
\input{../cadet_problems}
\input{../cadet_answers}
\begin{document}
\vbox{
\ktext{25}{\CdfiveEN\newline\aCdfive}

\bigskip\ktext{25}{\CdfiveLT\newline\aCdfive}

\bigskip\ktext{25}{\CdfiveRU\newline\aCdfive}

\bigskip\ktext{25}{\CdfivePL\newline\aCdfive}

\bigskip}
\newpage
\vbox{
\ktext{26}{\CdsixEN\newline\aCdsixEN}

\bigskip\ktext{26}{\CdsixLT\newline\aCdsixLT}

\bigskip\ktext{26}{\CdsixRU\newline\aCdsixRU}

\bigskip\ktext{26}{\CdsixPL\newline\aCdsixPL}

\bigskip}
\newpage
\vbox{
\ktext{27}{\CdsevenEN\newline\aCdseven}

\bigskip\ktext{27}{\CdsevenLT\newline\aCdseven}

\bigskip\ktext{27}{\CdsevenRU\newline\aCdseven}

\bigskip\ktext{27}{\CdsevenPL\newline\aCdseven}

\bigskip}
\newpage
\vbox{
\ktext{28}{\CdeigthEN\newline\aCdeigth}

\bigskip\ktext{28}{\CdeigthLT\newline\aCdeigth}

\bigskip\ktext{28}{\CdeigthRU\newline\aCdeigth}

\bigskip\ktext{28}{\CdeigthPL\newline\aCdeigth}

\bigskip}
\newpage
\vbox{
\kpic{29}{\CdnineEN\newline\aCdnine}{p3148-1}{120pt}{1}

\bigskip\kpic{29}{\CdnineLT\newline\aCdnine}{p3148-1}{120pt}{1}

\bigskip\kpic{29}{\CdnineRU\newline\aCdnine}{p3148-1}{120pt}{1}

\bigskip\kpic{29}{\CdninePL\newline\aCdnine}{p3148-1}{120pt}{1}

\bigskip}
\newpage
\vbox{
\kpic{30}{\CdtenEN\newline\aCdten}{p3732-1}{100pt}{.6}

\bigskip\kpic{30}{\CdtenLT\newline\aCdten}{p3732-1}{100pt}{.6}

\bigskip\kpic{30}{\CdtenRU\newline\aCdten}{p3732-1}{100pt}{.6}

\bigskip\kpic{30}{\CdtenPL\newline\aCdten}{p3732-1}{100pt}{.6}

\bigskip}
\newpage
\vbox{
\ktext{1}{\ConeEN\vspace{1pt}\newline\aConeEN}

\bigskip\ktext{1}{\ConeLT\vspace{1pt}\newline\aConeLT}

\bigskip\ktext{1}{\ConeRU\vspace{1pt}\newline\aConeRU}

\bigskip\ktext{1}{\ConePL\vspace{1pt}\newline\aConePL}

\bigskip}
\newpage
\vbox{
\kpic{2}{\CtwoEN\newline\aCtwo}{p2729-1}{86pt}{1}

\bigskip\kpic{2}{\CtwoLT\newline\aCtwo}{p2729-1}{86pt}{1}

\bigskip\kpic{2}{\CtwoRU\newline\aCtwo}{p2729-1}{86pt}{1}

\bigskip\kpic{2}{\CtwoPL\newline\aCtwo}{p2729-1}{86pt}{1}

\bigskip}
\newpage
\vbox{
\ktext{3}{\CthreeEN\vspace{5pt}\newline\aCthree}

\bigskip\ktext{3}{\CthreeLT\vspace{5pt}\newline\aCthree}

\bigskip\ktext{3}{\CthreeRU\vspace{5pt}\newline\aCthree}

\bigskip\ktext{3}{\CthreePL\vspace{5pt}\newline\aCthree}

\bigskip}
\newpage
\vbox{
\kpic{4}{\CfourEN\newline\aCfourEN}{p04}{150pt}{.9}

\bigskip\kpic{4}{\CfourLT\newline\aCfour}{p04}{150pt}{.9}

\bigskip\kpic{4}{\CfourRU\newline\aCfour}{p04}{150pt}{.9}

\bigskip\kpic{4}{\CfourPL\newline\aCfour}{p04}{150pt}{.9}

\bigskip}
\newpage
\vbox{
\ktext{5}{\CfiveEN\newline\aCfive}

\bigskip\ktext{5}{\CfiveLT\newline\aCfive}

\bigskip\ktext{5}{\CfiveRU\newline\aCfive}

\bigskip\ktext{5}{\CfivePL\newline\aCfive}

\bigskip}
\newpage
\vbox{
\kpic{6}{\CsixEN\vspace{2pt}\newline\aCsixEN}{p06EN}{130pt}{1}

\bigskip\kpic{6}{\CsixLT\vspace{2pt}\newline\aCsix}{p06LT}{130pt}{1}

\bigskip\kpic{6}{\CsixRU\vspace{2pt}\newline\aCsix}{p06RU}{130pt}{1}

\bigskip\kpic{6}{\CsixPL\vspace{2pt}\newline\aCsix}{p06PL}{130pt}{1}

\bigskip}
\newpage
\vbox{
\ktext{7}{\CsevenEN\newline\aCsevenEN}

\bigskip\ktext{7}{\CsevenLT\newline\aCsevenLT}

\bigskip\ktext{7}{\CsevenRU\newline\aCsevenRU}

\bigskip\ktext{7}{\CsevenPL\newline\aCsevenPL}

\bigskip}
\newpage
\vbox{
\kpic{8}{\CeigthEN\newline\aCeigth}{p3012-1}{150pt}{.4}

\bigskip\kpic{8}{\CeigthLT\newline\aCeigth}{p3012-1}{150pt}{.4}

\bigskip\kpic{8}{\CeigthRU\newline\aCeigth}{p3012-1}{150pt}{.4}

\bigskip\kpic{8}{\CeigthPL\newline\aCeigth}{p3012-1}{150pt}{.4}

\bigskip}
\newpage
\vbox{
\ktext{9}{\CnineEN\newline\aCnineEN}

\bigskip\ktext{9}{\CnineLT\newline\aCnineLT}

\bigskip\ktext{9}{\CnineRU\newline\aCnineRU}

\bigskip\ktext{9}{\CninePL\newline\aCninePL}

\bigskip}
\newpage
\vbox{
\ktext{10}{
\CtenEN
\vspace{-5pt}
\begin{center} \includegraphics[scale=1]{p3165-1} \end{center}
\vspace{-5pt}
\aCten}

\bigskip\ktext{10}{
\CtenLT
\vspace{-5pt}
\begin{center} \includegraphics[scale=1]{p3165-1} \end{center}
\vspace{-5pt}
\aCten}

\bigskip\ktext{10}{
\CtenRU
\vspace{-5pt}
\begin{center} \includegraphics[scale=1]{p3165-1} \end{center}
\vspace{-5pt}
\aCten}

\bigskip\ktext{10}{
\CtenPL
\vspace{-5pt}
\begin{center} \includegraphics[scale=1]{p3165-1} \end{center}
\vspace{-5pt}
\aCten}

\bigskip}
\newpage
\vbox{
\ktext{11}{\CuoneEN\newline\aCuone}

\bigskip\ktext{11}{\CuoneLT\newline\aCuone}

\bigskip\ktext{11}{\CuoneRU\newline\aCuone}

\bigskip\ktext{11}{\CuonePL\newline\aCuone}

\bigskip}
\newpage
\vbox{
\ktext{12}{
\CutwoEN
\vspace{-5pt}
\begin{center} \includegraphics[scale=1]{p3216-1} \end{center}
\vspace{-5pt}
\aCutwoEN}

\bigskip\ktext{12}{
\CutwoLT
\vspace{-5pt}
\begin{center} \includegraphics[scale=1]{p3216-1} \end{center}
\vspace{-5pt}
\aCutwoLT}

\bigskip\ktext{12}{
\CutwoRU
\vspace{-5pt}
\begin{center} \includegraphics[scale=1]{p3216-1} \end{center}
\vspace{-5pt}
\aCutwoRU}

\bigskip\ktext{12}{
\CutwoPL
\vspace{-5pt}
\begin{center} \includegraphics[scale=1]{p3216-1} \end{center}
\vspace{-5pt}
\aCutwoPL}

\bigskip}
\newpage
\vbox{
\ktext{13}{\CuthreeEN\newline\aCuthree}

\bigskip\ktext{13}{\CuthreeLT\newline\aCuthree}

\bigskip\ktext{13}{\CuthreeRU\newline\aCuthree}

\bigskip\ktext{13}{\CuthreePL\newline\aCuthree}

\bigskip}
\newpage
\vbox{
\kpic{14}{\CufourEN\newline\aCufourEN}{p14}{80pt}{.8}

\bigskip\kpic{14}{\CufourLT\newline\aCufourLT}{p14}{80pt}{.8}

\bigskip\kpic{14}{\CufourRU\newline\aCufourRU}{p14}{80pt}{.8}

\bigskip\kpic{14}{\CufourPL\newline\aCufourPL}{p14}{80pt}{.8}

\bigskip}
\newpage
\vbox{
\ktext{15}{\CufiveEN\newline\aCufive}

\bigskip\ktext{15}{\CufiveLT\newline\aCufive}

\bigskip\ktext{15}{\CufiveRU\newline\aCufive}

\bigskip\ktext{15}{\CufivePL\newline\aCufive}

\bigskip}
\newpage
\vbox{
\kpic{16}{\CusixEN\newline\aCusixEN}{p16}{145pt}{.9}

\bigskip\kpic{16}{\CusixLT\newline\aCusixLT}{p16}{145pt}{.9}

\bigskip\kpic{16}{\CusixRU\newline\aCusixRU}{p16}{145pt}{.9}

\bigskip\kpic{16}{\CusixPL\newline\aCusixPL}{p16}{145pt}{.9}

\bigskip}
\newpage
\vbox{
\ktext{17}{\CusevenEN\newline\aCuseven}

\bigskip\ktext{17}{\CusevenLT\newline\aCuseven}

\bigskip\ktext{17}{\CusevenRU\newline\aCuseven}

\bigskip\ktext{17}{\CusevenPL\newline\aCuseven}

\bigskip}
\newpage
\vbox{
\kpic{18}{\CueigthEN\newline\aCueigthEN}{p18}{100pt}{.9}

\bigskip\kpic{18}{\CueigthLT\newline\aCueigthLT}{p18}{100pt}{.9}

\bigskip\kpic{18}{\CueigthRU\newline\aCueigthRU}{p18}{100pt}{.9}

\bigskip\kpic{18}{\CueigthPL\newline\aCueigthPL}{p18}{100pt}{.9}

\bigskip}
\newpage
\vbox{
\ktext{19}{\CunineEN\newline\aCunine}

\bigskip\ktext{19}{\CunineLT\newline\aCunine}

\bigskip\ktext{19}{\CunineRU\newline\aCunine}

\bigskip\ktext{19}{\CuninePL\newline\aCunine}

\bigskip}
\newpage
\vbox{
\ktext{20}{\CutenEN\newline\aCutenEN}

\bigskip\ktext{20}{\CutenLT\newline\aCuten}

\bigskip\ktext{20}{\CutenRU\newline\aCutenRU}

\bigskip\ktext{20}{\CutenPL\newline\aCuten}

\bigskip}
\newpage
\vbox{
\ktext{21}{\CdoneEN\newline\aCdone}

\bigskip\ktext{21}{\CdoneLT\newline\aCdone}

\bigskip\ktext{21}{\CdoneRU\newline\aCdone}

\bigskip\ktext{21}{\CdonePL\newline\aCdone}

\bigskip}
\newpage
\vbox{
\ktext{22}{\CdtwoEN\newline\aCdtwo}

\bigskip\ktext{22}{\CdtwoLT\newline\aCdtwo}

\bigskip\ktext{22}{\CdtwoRU\newline\aCdtwo}

\bigskip\ktext{22}{\CdtwoPL\newline\aCdtwo}

\bigskip}
\newpage
\vbox{
\kpic{23}{\CdthreeEN\newline\aCdthree}{p23}{155pt}{.9}

\bigskip\kpic{23}{\CdthreeLT\newline\aCdthree}{p23}{155pt}{.9}

\bigskip\kpic{23}{\CdthreeRU\newline\aCdthree}{p23}{155pt}{.9}

\bigskip\kpic{23}{\CdthreePL\newline\aCdthree}{p23}{155pt}{.9}

\bigskip}
\newpage
\vbox{
\ktext{24}{\CdfourEN\newline\aCdfour}

\bigskip\ktext{24}{\CdfourLT\newline\aCdfour}

\bigskip\ktext{24}{\CdfourRU\newline\aCdfour}

\bigskip\ktext{24}{\CdfourPL\newline\aCdfour}

\bigskip}
\newpage
\end{document}
