\documentclass[11pt,a4paper]{book}
\textwidth 170 mm
\textheight 250 mm
\topmargin -15 mm
\oddsidemargin -5 mm
\evensidemargin -5 mm

\newcounter{ProblemNo}
\setcounter{ProblemNo}{0}
\def\tempID{0}
%\def\UndAns{} %% <-------------- Uncomment in final version!!
\def\UndAns{\underline}
\newcommand{\ZOdg}[1]{}
\def\text{}
\def\dfrac{\displaystyle\frac}

\usepackage{amsfonts}
\usepackage{graphicx}
\DeclareGraphicsExtensions{.pdf,.PDF,.png,.PNG} % prefer pdf to png
\usepackage{etoolbox}
%\newcommand{\problemID}[2]{\def\tempID{#1}\noindent{\bf #1, #2}\par}
%\newcommand{\problemRating}[3]{{\bf #1, #2, #3}\par}
\newcommand{\problemID}[2]{\def\tempID{\# #1}\par}
\newcommand{\problemRating}[3]{}
\newcommand{\xProblem}[8]{#1\par (A) #2\quad (B) #3\quad  (C) #4\quad  (D) #5\quad (E) #6\par Correct: #7\bigskip\bigskip\par }

\newcommand{\Problem}[9]
{%\newpage
%\noindent\addtocounter{ProblemNo}{1}{\bf\arabic{ProblemNo}.\hspace{3pt}~}%
\noindent\addtocounter{ProblemNo}{1}{\bf\tempID.\hspace{3pt}~}%
\edef\answer{{#7}}\def\SettingMode{#8}%
\def\VLine{\vrule height14pt width0pt\quad}#1\nopagebreak\vspace{1ex}\newline%
\VLine%
\expandafter\ifstrequal\answer{A}{(\UndAns{\bf A})\ZOdg{A}}{({\bf A})}\nolinebreak\hspace{3pt}%
\ifnum\SettingMode=3{#2}\else\rlap{#2}\fi\quad\ifnum\SettingMode=3\newline\VLine\else\hfil\fi%
\expandafter\ifstrequal\answer{B}{(\UndAns{\bf B})\ZOdg{B}}{({\bf B})}\nolinebreak\hspace{3pt}%
\ifnum\SettingMode=3{#3}\else\rlap{#3}\fi\quad\ifnum\SettingMode=2\newline\VLine\else\ifnum\SettingMode=3\newline\VLine\else\hfil\fi\fi%
\expandafter\ifstrequal\answer{C}{(\UndAns{\bf C})\ZOdg{C}}{({\bf C})}\nolinebreak\hspace{3pt}%
\ifnum\SettingMode=3{#4}\else\rlap{#4}\fi\quad\ifodd\SettingMode\newline\VLine\else\hfil\fi%
\expandafter\ifstrequal\answer{D}{(\UndAns{\bf D})\ZOdg{D}}{({\bf D})}\nolinebreak\hspace{3pt}%
\ifnum\SettingMode=3{#5}\else\rlap{#5}\fi\quad\ifnum\SettingMode>1\newline\VLine\else\hfil\fi%
\expandafter\ifstrequal\answer{E}{(\UndAns{\bf E})\ZOdg{E}}{({\bf E})}\nolinebreak\hspace{3pt}%
\ifnum\SettingMode=3{#6}\else\rlap{#6}\fi\quad\ifnum\SettingMode=1\hfil\phantom{({\bf D})}\fi\hfil\par\vspace{2ex}\bigskip}

\def\TheHead{KSF 2014 -- selected problems Cadet}
\makeatletter
\def\ps@pKSF{
\def\@oddfoot{\hfill{\rm \thepage}\hfill}\def\@evenfoot{\hfill{\rm \thepage}\hfill}
\def\@oddhead{\hfill{\em \TheHead}\hfill}\def\@evenhead{\hfill{\em \TheHead}\hfill}
}
\makeatother 
\pagestyle{pKSF}

\begin{document}

\noindent\fbox{3 points}\bigskip

\problemID{1 (2778)}{HU}
\Problem{Each year, the date of the Kangaroo competition is the third Thursday of March. 
What is the latest possible date of the competition in any year?}{14th March}{15th March}{20th March}{21st March}{22nd March}{D}
{0}{}

\problemID{2 (2729)}{UK}
\Problem{How many quadrilaterals of any size are shown in the figure? 

\includegraphics{p2729-1}

New Diagram required}{0}{1}{2}{4}{5}{D}
{0}{}

\problemID{3 (3555)}{RS}
\Problem{What is the result of: $2014\cdot 2014:2014-2014$?}{0}{1}{2013}{2014}{4028}{A}
{0}{}

\problemID{4 (3379)}{HR}
\Problem{The area of rectangle $ABCD$ is 10.
Points $M$ and $N$ are midpoints of the sides $AD$ and $BC$. 
What is the area of quadrilateral $MBND$?
\includegraphics{p3379-1}

New diagram required.}{0,5}{5}{2,5}{7.5}{10}{B}
{4}{}

\problemID{5 (2620)}{NL}
\Problem{The product of two numbers is 36 and their sum is 37.
What is their difference?}{1}{4}{10}{26}{35}{E}
{0}{}

\problemID{6 (2816)}{AT}
\Problem{Wanda has several square pieces of paper of area 4. 
She cuts them into squares and right-angled triangles in the manner shown in the first diagram. 
She takes some of the pieces and makes the bird shown in the second diagram. 
What is the area of the bird? 

\includegraphics{p2816-1}
\includegraphics{p2816-2}

New diagram required (without the eye)}{3}{4}{9/2}{5}{6}{E}
{0}{}

\problemID{7 (3469)}{SK}
\Problem{A bucket was half full.
A cleaner added 2 litres to the bucket.
The bucket was then three-quarters full. 
What is the capacity of the bucket?}{10 l}{8 l}{6 l}{4 l}{2 l}{B}
{0}{}

\problemID{8 (3012)}{CH}
\Problem{Georg built the shape shown using seven unit cubes.
How many such cubes does he have to add to make a cube with edges of length 3?
\includegraphics{p3012-1}}{12}{14}{16}{18}{20}{E}
{0}{}

\problemID{9 (3128)}{GR}
\Problem{Which of the following calculations gives the largest result?}{$44\times 777$}{$ 55 \times 666$}{$ 77 \times 444$}{$88 \times 333 $}{$99 \times 222$}{B}
{1}{}

\problemID{10 (3165)}{DE}
\Problem{The necklace in the picture contains grey beads and white beads.

\includegraphics{p3165-1}

Arno takes one bead after another from the necklace. 
He always takes a bead from one of the ends. 
He stops as soon as he has taken the fifth grey bead. 
What is the largest number of white beads that Arno can take?}{4}{5}{6}{7}{8}{D}
{0}{}

\noindent\fbox{4 points}\bigskip

\problemID{11 (2413)}{UK}
\Problem{Jack has a piano lesson twice a week and Hannah has a piano lesson every other week. 
In a given term, Jack has 15 more lessons than Hannah. 
How many weeks long is their term?}{30}{25}{20}{15}{10}{E}
{0}{}

\problemID{12 (3216)}{CT}
\Problem{In the diagram, the area of each circle is $1 cm^2$.
The area common to two overlapping circles is $\frac{1}{8} cm^2$.
What is the area of the region covered by the five circles?

\includegraphics{p3216-1}}{$4 cm^2$}{$\frac{9}{2} cm^2$}{$\frac{35}{8} cm^2$}{$\frac{39}{8} cm^2$}{$\frac{19}{4} cm^2$}{B}
{0}{}

\problemID{13 (3296)}{SE}
\Problem{This year a grandmother, her daughter and her granddaughter noticed that the sum of their ages is 100 years. 
Each of their ages is a power of 2.
How old is the granddaughter?}{1}{2}{4}{8}{16}{C}
{0}{}

\problemID{14 (2553)}{MK}
\Problem{Five equal rectangles are placed inside a square with side 24 cm, as shown in the diagram.
What is the area of one rectangle?
\includegraphics{p2553-1}}{12 cm$^2$}{16 cm$^2$}{18 cm$^2$}{24 cm$^2$}{32 cm$^2$}{E}
{0}{}

\problemID{15 (3391)}{US}
\Problem{The heart and the arrow are in the positions shown in the figure. 
At the same time the heart and the arrow start moving. 
The arrow moves three places clockwise and the heart moves four places anticlockwise and then stop.
They continue the same routine over and over again. 
After how many routines will the heart and the arrow land in the same triangular region for the first time?
\includegraphics{p3391-1}}{7}{8}{9}{10}{It will never happen}{E}
{0}{}

\problemID{16 (3560)}{RU}
\Problem{The diagram shows the triangle $ABC$ in which $BH$ is a perpendicular height and $AD$ is the angle bisector at $A$.
The obtuse angle between $BH$ and $AD$ is four times the angle $DAB$ (see the diagram). 
What is the angle $CAB$?
\includegraphics{p3560-1}}{$30^\circ $}{$45^\circ $}{$60^\circ $}{$75^\circ $}{$90^\circ $}{C}
{0}{}

\problemID{17 (3146)}{DE}
\Problem{Six boys share a flat with two bathrooms which they use every morning beginning at 7:00 o'clock. 
There is never more than one person in either bathroom at any one time 
They spend 8, 10, 12, 17, 21 and 22 minutes at a stretch in the bathroom respectively. 
What is the earliest time that they can finish using the bathrooms?}{7:45}{7:46}{7:47}{7:48}{7:50}{B}
{0}{}

\problemID{18 (3550)}{KZ}
\Problem{A rectangle has sides of length 6 cm and 11 cm.
One long side is selected. 
The bisectors of the angles at either end of that side are drawn.
These bisectors divide the other long side into three parts.
What are the lengths of these parts?}{1 cm, 9 cm, 1 cm}{2 cm, 7 cm, 2 cm}{3 cm, 5 cm, 3 cm}{4 cm, 3 cm, 4 cm}{5 cm, 1 cm, 5 cm}{E}
{1}{}

\problemID{19 (3414)}{BY}
\Problem{Captain Sparrow and his pirate crew dug up several gold coins.
They divide the coins amongst themselves so that each person gets the same number of coins.
If there were four fewer pirates, then each person would get 10 more coins. 
However, if there were 50 fewer coins, then each person would get 5 fewer coins. 
How many coins dig they dig up?}{80}{100}{120}{150}{250}{D}
{0}{}

\problemID{20 (2985)}{RU}
\Problem{The average of two positive numbers is 30\% less than one of them.
By what percentage is the average greater than the other number?}{75\%}{70\%}{30\%}{25\%}{20\%}{A}
{0}{}

\noindent\fbox{5 points}\bigskip

\problemID{21 (3404)}{BY}
\Problem{Andy enters all the digits from 1 to 9 in the cells of a 3x3 table, so that each cell contains one digit.
He has already entered 1, 2, 3 and 4, as shown.
Two numbers are considered to be 'neighbours' if their cells share an edge.
After entering all the numbers he notices that the sum of the neighbours of 9 is 15.
What is the sum of the neighbours of 8?
\includegraphics{p3404-1}}{12}{18}{20}{26}{27}{E}
{0}{}

\problemID{22 (3150)}{DE}
\Problem{An antique scale is not working properly. 
If something is lighter than 1000 g, the scale shows the correct weight. 
However, if something is heavier than or equal to 1000 g, the scale can show any number above 1000 g. 
We have 5 weights $A$ g, $B$ g, $C$ g, $D$ g, $E$ g each under 1000 g. 
When they are weighed in pairs, the scale shows the following:
$B+D=1200$, $C+E=2100$, $B+E=800$, $B+C=900$, $A+E=700$. 
Which of the weights is the heaviest?}{$A$}{$B$}{$C$}{$D$}{$E$}{D}
{0}{}

\problemID{23 (2509)}{BR}
\Problem{Quadrilateral $ABCD$ has right angles only at vertices $A$ and $D$. 
The numbers show the areas of two of the triangles. 
What is the area of $ABCD$?

\includegraphics{p2509-1}

New diagram required.}{60}{45}{40}{35}{30}{B}
{0}{}

\problemID{24 (2987)}{RU}
\Problem{Liz and Mary compete in solving problems. 
Each of them is given the same list of 100 problems. 
For any problem, the first of them to solve it gets 4 points, while the second to solve it gets 1 point.
Liz solved 60 problems, and Mary also solved 60 problems. 
Together, they got 312 points. 
How many problems were solved by both of them?}{53}{54}{55}{56}{57}{D}
{0}{}

\problemID{25 (3731)}{RU}
\Problem{David rides his bicycle from Edinburgh to his croft. 
He was going to arrive at 15:00, but he spent 2/3 of the planned time covering 3/4 of the distance.
After that, he rode more slowly and arrived exactly on time. 
What is the ratio of the speed for the first part of the journey to the speed for the second part?}{$5:4$}{$4:3$}{$3:2$}{$2:1$}{$3:1$}{C}
{0}{}

\problemID{26 (3149)}{DE}
\Problem{We have four identical cubes  (see picture). 
They are arranged so that a big black circle appears on one face, as shown in the second picture. 
What can be seen on the opposite face?

\includegraphics{p3149-1}
\includegraphics{p3149-2}}{\includegraphics{p3149-3}}{\includegraphics{p3149-4}}{\includegraphics{p3149-5}}{\includegraphics{p3149-6}}{\includegraphics{p3149-7}}{A}
{0}{}

\problemID{27 (2766)}{HU}
\Problem{A group of 25 people consists of knights, serfs and damsels.
Each knight always tells the truth, each serf always lies, and each damsel alternates between telling the truth and lying.
When each of them was asked: "Are you a knight?", 17 of them said "Yes".
When each of them was then asked: "Are you a damsel?", 12 of them said "Yes". 
When each of them was then asked: "Are you a serf?", 8 of them said "Yes". 
How many knights are in the group?}{4}{5}{9}{13}{17}{B}
{0}{}

\problemID{28 (3662)}{BY}
\Problem{Several different positive integers are written on the board. 
Exactly two of them are divisible by 2 and exactly 13 of them are divisible by 13. 
Let $M$ be the greatest of these numbers. 
What is the smallest possible value of $M$?}{169}{260}{273}{299}{325}{C}
{0}{}

\problemID{29 (3148)}{DE}
\Problem{On a pond there are 16 water lily leaves in a 4 by 4 pattern as shown. 
A frog sits on a leaf in one of the corners. 
It then jumps from one leaf to another either horizontally or vertically. 
The frog always jumps over at least one leaf and never lands on the same leaf twice.
What is the greatest number of leaves (including the one it sits on) that the frog can reach?

\includegraphics{p3148-1}}{16}{15}{14}{13}{12}{A}
{0}{}

\problemID{30 (3732)}{IE}
\Problem{A $5\times5$ square is made from $1\times1$  tiles, all with the same pattern, as shown. 
Any two adjacent tiles have the same colour along the shared edge. 
The perimeter of the large square consists of black and white segments of length 1.
What is the smallest possible number of such unit black segments?

\includegraphics{p3732-1}}{4}{5}{6}{7}{8}{B}
{4}{}



\end{document}