\documentclass[10pt,a4paper,twocolumn,landscape,oneside]{memoir}
\pdfoutput=1
\usepackage{../other/kengura}
\input{../cadet_problems}
\input{../cadet_answers}
\begin{document}
\ktext{24}{\CdfourEN\newline\aCdfour}
\ktext{25}{\CdfiveEN\newline\aCdfive}
\ktext{26}{\CdsixEN\newline\aCdsixEN}
%plociai[164, 42]
\ktext{27}{\CdsevenEN\newline\aCdseven}
\ktext{28}{\CdeigthEN\newline\aCdeigth}
\kpic[-20pt]{29}{\CdnineEN\newline\aCdnine}{p3148-1}{120pt}{1}
\vspace{12pt}
\kpic{30}{\CdtenEN\newline\aCdten}{p3732-1}{100pt}{.6}
\vfill \vfill \vfill
\vfill \vfill \vfill
\goodbye
\newpage

\vbox{
\greeting{en}{4}
\pointsen{3}

\ktext{1}{\ConeEN\vspace{1pt}\newline\aConeEN}
\kpic{2}{\CtwoEN\newline\aCtwo}{p2729-1}{86pt}{1}
\vspace{-25pt}
\ktext{3}{\CthreeEN\vspace{5pt}\newline\aCthree}
\kpic[-20pt]{4}{\CfourEN\newline\aCfourEN}{p04}{150pt}{.9}
\ktext{5}{\CfiveEN\newline\aCfive}
\kpic[3pt]{6}{\CsixEN\vspace{2pt}\newline\aCsixEN}{p06EN}{130pt}{1}
\vspace{10pt}
\ktext{7}{\CsevenEN\newline\aCsevenEN}
\kpicnofill[-10pt]{8}{\CeigthEN\newline\aCeigth}{p3012-1}{150pt}{.4}
}
\ktext{9}{\CnineEN\newline\aCnineEN}
\ktext{10}{
\CtenEN
\vspace{-5pt}
\begin{center} \includegraphics[scale=1]{p3165-1} \end{center}
\vspace{-5pt}
\aCten}
\pointsen{4}

\ktext{11}{\CuoneEN\newline\aCuone}
\ktext{12}{
\CutwoEN
\vspace{-5pt}
\begin{center} \includegraphics[scale=1]{p3216-1} \end{center}
\vspace{-5pt}
\aCutwoEN}
\ktext{13}{\CuthreeEN\newline\aCuthree}
\kpic[-5pt]{14}{\CufourEN\newline\aCufourEN}{p14}{80pt}{.8}
\ktext{15}{\CufiveEN\newline\aCufive}
\kpic[-20pt]{16}{\CusixEN\newline\aCusixEN}{p16}{145pt}{.9}
\ktext{17}{\CusevenEN\newline\aCuseven}
\kpic{18}{\CueigthEN\newline\aCueigthEN}{p18}{110pt}{.9}
\vspace{10pt}
\ktext{19}{\CunineEN\newline\aCunine}
\ktext{20}{\CutenEN\newline\aCutenEN}
\pointsen{5}

\ktext{21}{\CdoneEN\newline\aCdone}
\ktext{22}{\CdtwoEN\newline\aCdtwo}
\kpicnofill[-30pt]{23}{\CdthreeEN\newline\aCdthree}{p23}{155pt}{.9}
%Put us somewhere
\end{document}
