\documentclass[11pt,a4paper]{book}
\textwidth 170 mm
\textheight 250 mm
\topmargin -15 mm
\oddsidemargin -5 mm
\evensidemargin -5 mm

\newcounter{ProblemNo}
\setcounter{ProblemNo}{0}
\def\tempID{0}
%\def\UndAns{} %% <-------------- Uncomment in final version!!
\def\UndAns{\underline}
\newcommand{\ZOdg}[1]{}
\def\text{}
\def\dfrac{\displaystyle\frac}

\usepackage{amsfonts,amssymb}
\usepackage{graphicx}
\DeclareGraphicsExtensions{.pdf,.PDF,.png,.PNG} % prefer pdf to png
\usepackage{etoolbox}
%\newcommand{\problemID}[2]{\def\tempID{#1}\noindent{\bf #1, #2}\par}
%\newcommand{\problemRating}[3]{{\bf #1, #2, #3}\par}
\newcommand{\problemID}[2]{\def\tempID{\# #1}\par}
\newcommand{\problemRating}[3]{}
\newcommand{\xProblem}[8]{#1\par (A) #2\quad (B) #3\quad  (C) #4\quad  (D) #5\quad (E) #6\par Correct: #7\bigskip\bigskip\par }

\newcommand{\Problem}[9]
{%\newpage
%\noindent\addtocounter{ProblemNo}{1}{\bf\arabic{ProblemNo}.\hspace{3pt}~}%
\noindent\addtocounter{ProblemNo}{1}{\bf\tempID.\hspace{3pt}~}%
\edef\answer{{#7}}\def\SettingMode{#8}%
\def\VLine{\vrule height14pt width0pt\quad}#1\nopagebreak\vspace{1ex}\newline%
\VLine%
\expandafter\ifstrequal\answer{A}{(\UndAns{\bf A})\ZOdg{A}}{({\bf A})}\nolinebreak\hspace{3pt}%
\ifnum\SettingMode=3{#2}\else\rlap{#2}\fi\quad\ifnum\SettingMode=3\newline\VLine\else\hfil\fi%
\expandafter\ifstrequal\answer{B}{(\UndAns{\bf B})\ZOdg{B}}{({\bf B})}\nolinebreak\hspace{3pt}%
\ifnum\SettingMode=3{#3}\else\rlap{#3}\fi\quad\ifnum\SettingMode=2\newline\VLine\else\ifnum\SettingMode=3\newline\VLine\else\hfil\fi\fi%
\expandafter\ifstrequal\answer{C}{(\UndAns{\bf C})\ZOdg{C}}{({\bf C})}\nolinebreak\hspace{3pt}%
\ifnum\SettingMode=3{#4}\else\rlap{#4}\fi\quad\ifodd\SettingMode\newline\VLine\else\hfil\fi%
\expandafter\ifstrequal\answer{D}{(\UndAns{\bf D})\ZOdg{D}}{({\bf D})}\nolinebreak\hspace{3pt}%
\ifnum\SettingMode=3{#5}\else\rlap{#5}\fi\quad\ifnum\SettingMode>1\newline\VLine\else\hfil\fi%
\expandafter\ifstrequal\answer{E}{(\UndAns{\bf E})\ZOdg{E}}{({\bf E})}\nolinebreak\hspace{3pt}%
\ifnum\SettingMode=3{#6}\else\rlap{#6}\fi\quad\ifnum\SettingMode=1\hfil\phantom{({\bf D})}\fi\hfil\par\vspace{2ex}\bigskip}

\def\TheHead{KSF 2014 -- selected problems PreEcolier}
\makeatletter
\def\ps@pKSF{
\def\@oddfoot{\hfill{\rm \thepage}\hfill}\def\@evenfoot{\hfill{\rm \thepage}\hfill}
\def\@oddhead{\hfill{\em \TheHead}\hfill}\def\@evenhead{\hfill{\em \TheHead}\hfill}
}
\makeatother 
\pagestyle{pKSF}

\begin{document}

\noindent\fbox{3 points}\bigskip

\problemID{1 (2451)}{PL}
\Problem{Ladybird \includegraphics{p2451-1} will sit on a flower that has five petals and three leaves. On which of the following flowers will ladybird sit?}{\includegraphics{p2451-2}}{\includegraphics{p2451-3}}{\includegraphics{p2451-4}}{\includegraphics{p2451-5}}{\includegraphics{p2451-6}}{B}
{1}{}

\problemID{2 (2854)}{RU}
\Problem{In what order do you meet the shapes starting from the arrow?

\includegraphics{p2854-1}}{$\large\blacktriangle$, $\blacksquare$, $\LARGE\bullet$}{$\large\blacktriangle$, $\LARGE\bullet$, $\blacksquare$}{$\LARGE\bullet$, $\large\blacktriangle$, $\blacksquare$}{$\blacksquare$, $\large\blacktriangle$, $\LARGE\bullet$}{$\blacksquare$, $\LARGE\bullet$, $\large\blacktriangle$}{A}
{0}{}

\problemID{3 (2564)}{NL}
\Problem{How many more grey squares than white ones can you see? \includegraphics{p2564-1}}{6}{7}{8}{9}{10}{D}
{0}{}

\problemID{4 (3312)}{RO}
\Problem{Put the animials in line from the smallest to the largest. What animal is in the middle?


\includegraphics{p3312-1}}{1}{2}{3}{4}{5}{B}
{0}{}

\problemID{5 (2563)}{NL}
\Problem{\includegraphics{p2563-2}Ann has twelve of these tiles \includegraphics{p2563-1}. She makes one line with the design. Ann starts at the left side. How does the line end?}{\includegraphics{p2563-3}}{\includegraphics{p2563-4}}{\includegraphics{p2563-6}}{\includegraphics{p2563-5}}{\includegraphics{p2563-7}}{C}
{0}{}

\problemID{6 (3277)}{US}
\Problem{Which is the shadow of the girl?
\includegraphics{p3277-1}}{\includegraphics{p3277-2}}{\includegraphics{p3277-3}}{\includegraphics{p3277-4}}{\includegraphics{p3277-5}}{\includegraphics{p3277-6}}{D}
{1}{}

\problemID{7 (2856)}{RU}
\Problem{A square was composed of 25 small squares, but some of these small squares are lost. How many are lost?   
\includegraphics{p2856-1}}{6}{7}{8}{10}{12}{D}
{0}{}

\problemID{8 (3279)}{RO}
\Problem{How many ducks balance the crocodile? 

\includegraphics{p3279-1}}{\includegraphics{p3279-6}}{\includegraphics{p3279-4}}{\includegraphics{p3279-5}}{\includegraphics{p3279-3}}{\includegraphics{p3279-2}}{B}
{1}{}

\noindent\fbox{4 points}\bigskip

\problemID{9 (3526)}{SK}
\Problem{When the ant \includegraphics{p3526-1}
goes from home \includegraphics{p3526-2} 
following these arrows: 
$\rightarrow 3$,  
$\uparrow 3$,  
$\rightarrow 3$,  
$\uparrow 1$, it comes to the ladybird \includegraphics{p3526-3}

\includegraphics{p3526-4}

Which animal would it come to, if it goes from home following these arrows: 
$\rightarrow 2$,  
$\downarrow 2$,  
$\rightarrow 3$,  
$\uparrow 3$, 
$\rightarrow 2$,  
$\uparrow 2$?}{\includegraphics{p3526-5}}{\includegraphics{p3526-6}}{\includegraphics{p3526-7}}{\includegraphics{p3526-8}}{\includegraphics{p3526-9}}{A}
{0}{}

\problemID{10 (3607)}{PK}
\Problem{The kangaroo is inside how many circles?
\includegraphics{p3607-1}}{$1$}{$2$}{$3$}{$4$}{$5$}{C}
{0}{}

\problemID{11 (2865)}{RU}
\Problem{A square was cut into 4 parts as shown in the picture. Which of the following shapes cannot be made with these 4 parts?  
\includegraphics{p2865-1}}{\includegraphics{p2865-2}}{\includegraphics{p2865-3}}{\includegraphics{p2865-4}}{\includegraphics{p2865-5}}{\includegraphics{p2865-6}}{D}
{1}{}

\problemID{12 (2569)}{NL}
\Problem{Which form fits exactly the one given above?
\includegraphics{p2569-1}}{\includegraphics{p2569-2}}{\includegraphics{p2569-3}}{\includegraphics{p2569-4}}{\includegraphics{p2569-5}}{\includegraphics{p2569-6}}{E}
{1}{}

\problemID{13 (2867)}{RU}
\Problem{Walking from K to O along the lines pick up the letters KANGAROO in the correct order. What is the lenght of the shortest walk in meters?
  
\includegraphics{p2867-1}}{16 m}{17 m}{18 m}{19 m}{20 m}{C}
{0}{}

\problemID{14 (3433)}{BG}
\Problem{How many numbers are greater than 10 and less than or equal to 31 which can be written with digits 1, 2 or 3 only? You can repeat digits.}{2}{4}{6}{7}{8}{D}
{0}{}

\problemID{15 (2570)}{NL}
\Problem{Seven sticks lie on top of each other. \includegraphics{p2570-1} Stick 2 is at the bottom. Stick 6 is at the top. Which stick is in the middle?}{1}{3}{4}{5}{7}{A}
{0}{}

\problemID{16 (3311)}{RO}
\Problem{How many frogs did the three pelicans catch? 

\includegraphics{p3311-1}}{1}{2}{4}{9}{12}{D}
{0}{}

\noindent\fbox{5 points}\bigskip

\problemID{17 (3307)}{HR}
\Problem{The chess board is damaged. How many black squares on the right side of the line  are missing? 

\includegraphics{p3307-1}}{11}{12}{13}{14}{15}{B}
{0}{}

\problemID{18 (3398)}{BY}
\Problem{Rabbit Venya eats cabbages and carrots. Each day he eats either 10 carrots, or 2 cabbages. Last week Venya ate 6 cabbages. How many carrots did he eat?
\includegraphics{p3398-1}}{20}{30}{34}{40}{50}{D}
{0}{}

\problemID{19 (2455)}{PL}
\Problem{What should you put in the square to get a correct diagram?

\includegraphics{p2455-1}}{$-38$}{$:8$}{$-45$}{$\cdot6$}{$:6$}{E}
{0}{}

\problemID{20 (2684)}{HU}
\Problem{Put the digits 2, 3, 4 and 5 in the squares and calculate the sum to get the largest value. What is that value? \includegraphics{p2684-1}}{68}{77}{86}{95}{97}{D}
{0}{}

\problemID{21 (2870)}{RU}
\Problem{The central cell of the square was removed. We cut it into equal pieces. Which piece is not possible to get? 
\includegraphics{p2870-1}}{\includegraphics{p2870-2}}{\includegraphics{p2870-3}}{\includegraphics{p2870-4}}{\includegraphics{p2870-5}}{\includegraphics{p2870-6}}{E}
{0}{}

\problemID{22 (2539)}{BR}
\Problem{To get the product of 2 x 3 x 15, Bill has to press the keys of his calculator seven times:\includegraphics{p2539-1}                                                                  Bill wants to multiply all numbers from 3 to 21, using his calculator. At least, how many times  will he press the keys of his calculator?}{19}{31}{37}{50}{60}{D}
{0}{}

\problemID{23 (2879)}{RU}
\Problem{Fedya has 4 red cubes, 3 blue cubes, 2 green cubes and 1 yellow cube. He builds a tower (see the picture) in such a way that no two adjacent cubes have the same colour. What is the colour of the middle cube?  
\includegraphics{p2879-1}}{red}{blue}{green}{yellow}{impossible to determine}{A}
{4}{}

\problemID{24 (2571)}{NL}
\Problem{Cogwheel A turns round completely once. At which place is  $x$ now? 

\includegraphics{p2571-1} 
\includegraphics{p2571-2}}{a}{b}{c}{d}{e}{A}
{0}{}



\end{document}