\documentclass[11pt,a4paper,twocolumn,landscape,oneside]{memoir}
\pdfoutput=1
\usepackage{../other/kengura}
\input{../preecolier_problems}
\input{../preecolier_answers}
\begin{document}
\ktext{15}{
\PufiveEN
\vspace{-5pt}
\begin{center} \includegraphics[scale=1]{p15} \end{center}
\vspace{-5pt}
\aPufive}
\ktext{16}{
\PusixEN
\vspace{-5pt}
\begin{center} \includegraphics[scale=1]{p16EN} \end{center}
\vspace{-5pt}
\aPusix}
\kpic{17}{ \PusevenEN\vspace{12pt}\newline\aPuseven}{p17}{120pt}{.6}
\ktext{18}{\PueigthEN\newline\aPueigth}
\goodbye
\newpage

\greeting{en}{1}
\pointsen{3}

\ktext{1}{\PoneEN\vspace{4pt}\newline\aPoneEN}
\vspace{10pt}
\kpic[-10pt]{2}{\PtwoEN\newline}{p02}{140pt}{1}
\vspace{-34pt}
\kvoid{\aPtwo}
\vspace{35pt}
\kpic[-20pt]{3}{\PthreeEN\newline\aPthree}{p03}{130pt}{.5}
\vspace{60pt}
\kpicnofill[-50pt]{4}{\PfourEN\newline\aPfour}{p04a}{250pt}{.6}
\newpage

\kpic{5}{\PfiveEN\newline\aPfiveEN}{p2879-1}{80pt}{.9}
\vspace{25pt}
\kpic[-30pt]{6}{\PsixEN\newline\aPsixEN}{p06}{152pt}{.8}
\vspace{-8pt}
\pointsen{4}
\kpic[-5pt]{7}{\PsevenEN\newline\aPseven}{p2856-1}{100pt}{.7}
\ktext{8}{
\PeigthEN
\vspace{-5pt}
\begin{center} \includegraphics[scale=.7]{p3279-1} \end{center}
\vspace{-5pt}
\aPeigthEN}
\kpicnofill{9}{\PnineEN\vspace{5pt}\newline\aPnine}{p09}{900pt}{.18}
\newpage

\mbox{}
\vspace{-15pt}
%\kpic[-10pt]{10}{\PtenEN\newline\aPten}{p3607-1}{127pt}{.8}
\ktext{10}{\PtenEN\newline\aPten}
\vspace{5pt}
\kpicnofill[-20pt]{11}{\PuoneEN\newline}{p11}{100pt}{.75}
\kvoid{\aPuone}
\vfill
\kpicnofill[-12pt]{12}{\PutwoEN}{p2569-1}{113pt}{.5}
\vspace{-1pt}

\vspace{-3pt}
\kvoid{\aPutwo}
\vfill
\pointsen{5}
\vfill

\kpic{13}{\PuthreeEN\newline\aPuthreeEN}{p13}{45pt}{2}
\ktextnofill{14}{\PufourEN\newline\aPufour}
\end{document}
