\documentclass[11pt,a4paper,twocolumn,landscape,oneside]{memoir}
\pdfoutput=1
\usepackage{../other/kengura}
\input{../preecolier_problems}
\input{../preecolier_answers}
\begin{document}
\ktext{15}{
\PufiveLT
\vspace{-5pt}
\begin{center} \includegraphics[scale=1]{p15} \end{center}
\vspace{-5pt}
\aPufive}
\ktext{16}{
\PusixLT
\vspace{-5pt}
\begin{center} \includegraphics[scale=1]{p16LT} \end{center}
\vspace{-5pt}
\aPusix}
\kpic{17}{ \PusevenLT\newline\aPuseven}{p17}{120pt}{.6}
\ktext{18}{\PueigthLT\newline\aPueigth}
\goodbye
\newpage

\greeting{lt}{1}
\pointslt{3}

\ktext{1}{\PoneLT\vspace{4pt}\newline\aPoneLT}
\vspace{10pt}
\kpic[-10pt]{2}{\PtwoLT\newline}{p02}{140pt}{1}
\vspace{-34pt}
\kvoid{\aPtwo}
\vspace{35pt}
\kpic[-20pt]{3}{\PthreeLT\newline\aPthree}{p03}{130pt}{.5}
\vspace{60pt}
\kpicnofill[-40pt]{4}{\PfourLT\newline\aPfour}{p04a}{250pt}{.6}
\newpage

\kpic{5}{\PfiveLT\newline\aPfiveLT}{p2879-1}{80pt}{.9}
\vspace{25pt}
\kpic[-30pt]{6}{\PsixLT\newline\aPsixLT}{p06}{152pt}{.8}
\vspace{-8pt}
\pointslt{4}
\kpic[-10pt]{7}{\PsevenLT\newline\aPseven}{p2856-1}{100pt}{.7}
\ktext{8}{
\PeigthLT
\vspace{-5pt}
\begin{center} \includegraphics[scale=.7]{p3279-1} \end{center}
\vspace{-5pt}
\aPeigthLT}
\kpicnofill{9}{\PnineLT\vspace{5pt}\newline\aPnine}{p09}{900pt}{.18}
\newpage

\mbox{}
\vspace{-15pt}
%\kpic[-10pt]{10}{\PtenLT\newline\aPten}{p3607-1}{127pt}{.8}
\ktext{10}{\PtenLT\newline\aPten}
\vspace{5pt}
\kpicnofill[-20pt]{11}{\PuoneLT\newline}{p11}{100pt}{.75}
\kvoid{\aPuone}
\vfill
\kpicnofill[-2pt]{12}{\PutwoLT}{p2569-1}{120pt}{.5}
\vspace{-1pt}

\vspace{-3pt}
\kvoid{\aPutwo}
\vfill
\pointslt{5}
\vfill

\kpic{13}{\PuthreeLT\newline\aPuthreeLT}{p13}{45pt}{2}
\ktextnofill{14}{\PufourLT\newline\aPufour}
\end{document}
