\documentclass[10pt,a4paper,oneside]{memoir}
\pdfoutput=1
\usepackage{../other/kengura}
\input{../preecolier_problems}
\input{../preecolier_answers}
\begin{document}
\vbox{
\ktext{15}{
\PufiveEN
\vspace{-5pt}
\begin{center} \includegraphics[scale=1]{p15} \end{center}
\vspace{-5pt}
\aPufiveEN}

\bigskip\ktext{15}{
\PufiveLT
\vspace{-5pt}
\begin{center} \includegraphics[scale=1]{p15} \end{center}
\vspace{-5pt}
\aPufive}

\bigskip\ktext{15}{
\PufiveRU
\vspace{-5pt}
\begin{center} \includegraphics[scale=1]{p15} \end{center}
\vspace{-5pt}
\aPufive}

\bigskip\ktext{15}{
\PufivePL
\vspace{-5pt}
\begin{center} \includegraphics[scale=1]{p15} \end{center}
\vspace{-5pt}
\aPufive}

\bigskip}
\newpage
\vbox{
\ktext{16}{
\PusixEN
\vspace{-5pt}
\begin{center} \includegraphics[scale=1]{p16EN} \end{center}
\vspace{-5pt}
\aPusix}

\bigskip\ktext{16}{
\PusixLT
\vspace{-5pt}
\begin{center} \includegraphics[scale=1]{p16LT} \end{center}
\vspace{-5pt}
\aPusix}

\bigskip\ktext{16}{
\PusixRU
\vspace{-5pt}
\begin{center} \includegraphics[scale=1]{p16RU} \end{center}
\vspace{-5pt}
\aPusix}

\bigskip\ktext{16}{
\PusixPL
\vspace{-5pt}
\begin{center} \includegraphics[scale=1]{p16PL} \end{center}
\vspace{-5pt}
\aPusix}

\bigskip}
\newpage
\vbox{
\kpic{17}{ \PusevenEN\newline\aPuseven}{p2870-1}{65pt}{1}

\bigskip\kpic{17}{ \PusevenLT\newline\aPuseven}{p2870-1}{65pt}{1}

\bigskip\kpic{17}{ \PusevenRU\newline\aPuseven}{p2870-1}{65pt}{1}

\bigskip\kpic{17}{ \PusevenPL\newline\aPuseven}{p2870-1}{65pt}{1}

\bigskip}
\newpage
\vbox{
\ktext{18}{\PueigthEN\newline\aPueigth}

\bigskip\ktext{18}{\PueigthLT\newline\aPueigth}

\bigskip\ktext{18}{\PueigthRU\newline\aPueigth}

\bigskip\ktext{18}{\PueigthPL\newline\aPueigth}

\bigskip}
\newpage
\vbox{
\ktext{1}{\PoneEN\vspace{4pt}\newline\aPoneEN}

\bigskip\ktext{1}{\PoneLT\vspace{4pt}\newline\aPoneLT}

\bigskip\ktext{1}{\PoneRU\vspace{4pt}\newline\aPoneRU}

\bigskip\ktext{1}{\PonePL\vspace{4pt}\newline\aPonePL}

\bigskip}
\newpage
\vbox{
\kpic{2}{\PtwoEN\newline}{p02}{140pt}{1}\kvoid{\aPtwo}

\bigskip\kpic{2}{\PtwoLT\newline}{p02}{140pt}{1}\kvoid{\aPtwo}

\bigskip\kpic{2}{\PtwoRU\newline}{p02}{140pt}{1}\kvoid{\aPtwo}

\bigskip\kpic{2}{\PtwoPL\newline}{p02}{140pt}{1}\kvoid{\aPtwo}

\bigskip}
\newpage
\vbox{
\kpic{3}{\PthreeEN\newline\aPthree}{p03}{130pt}{.5}

\bigskip\kpic{3}{\PthreeLT\newline\aPthree}{p03}{130pt}{.5}

\bigskip\kpic{3}{\PthreeRU\newline\aPthree}{p03}{130pt}{.5}

\bigskip\kpic{3}{\PthreePL\newline\aPthree}{p03}{130pt}{.5}

\bigskip}
\newpage
\vbox{
\kpic{4}{\PfourEN\newline\aPfour}{p04a}{250pt}{.6}

\bigskip\kpic{4}{\PfourLT\newline\aPfour}{p04a}{250pt}{.6}

\bigskip\kpic{4}{\PfourRU\newline\aPfour}{p04a}{250pt}{.6}

\bigskip\kpic{4}{\PfourPL\newline\aPfour}{p04a}{250pt}{.6}

\bigskip}
\newpage
\vbox{
\kpic{5}{\PfiveEN\newline\aPfiveEN}{p2879-1}{80pt}{.9}

\bigskip\kpic{5}{\PfiveLT\newline\aPfiveLT}{p2879-1}{80pt}{.9}

\bigskip\kpic{5}{\PfiveRU\newline\aPfiveRU}{p2879-1}{80pt}{.9}

\bigskip\kpic{5}{\PfivePL\newline\aPfivePL}{p2879-1}{80pt}{.9}

\bigskip}
\newpage
\vbox{
\kpic{6}{\PsixEN\newline\aPsixEN}{p06}{152pt}{.8}

\bigskip\kpic{6}{\PsixLT\newline\aPsixLT}{p06}{152pt}{.8}

\bigskip\kpic{6}{\PsixRU\newline\aPsixRU}{p06}{152pt}{.8}

\bigskip\kpic{6}{\PsixPL\newline\aPsixPL}{p06}{152pt}{.8}

\bigskip}
\newpage
\vbox{
\kpic{7}{\PsevenEN\newline\aPseven}{p2856-1}{100pt}{.7}

\bigskip\kpic{7}{\PsevenLT\newline\aPseven}{p2856-1}{100pt}{.7}

\bigskip\kpic{7}{\PsevenRU\newline\aPseven}{p2856-1}{100pt}{.7}

\bigskip\kpic{7}{\PsevenPL\newline\aPseven}{p2856-1}{100pt}{.7}

\bigskip}
\newpage
\vbox{
\ktext{8}{
\PeigthEN
\vspace{-5pt}
\begin{center} \includegraphics[scale=.7]{p3279-1} \end{center}
\vspace{-5pt}
\aPeigthEN}

\bigskip\ktext{8}{
\PeigthLT
\vspace{-5pt}
\begin{center} \includegraphics[scale=.7]{p3279-1} \end{center}
\vspace{-5pt}
\aPeigthLT}

\bigskip\ktext{8}{
\PeigthRU
\vspace{-5pt}
\begin{center} \includegraphics[scale=.7]{p3279-1} \end{center}
\vspace{-5pt}
\aPeigthRU}

\bigskip\ktext{8}{
\PeigthPL
\vspace{-5pt}
\begin{center} \includegraphics[scale=.7]{p3279-1} \end{center}
\vspace{-5pt}
\aPeigthPL}

\bigskip}
\newpage
\vbox{
\kpic{9}{\PnineEN\newline\aPnine}{p09}{900pt}{.18}

\bigskip\kpic{9}{\PnineLT\newline\aPnine}{p09}{900pt}{.18}

\bigskip\kpic{9}{\PnineRU\newline\aPnine}{p09}{900pt}{.18}

\bigskip\kpic{9}{\PninePL\newline\aPnine}{p09}{900pt}{.18}

\bigskip}

\newpage
\vbox{
\ktext{10}{\PtenEN\newline\aPten}

\bigskip\ktext{10}{\PtenLT\newline\aPten}

\bigskip\ktext{10}{\PtenRU\newline\aPten}

\bigskip\ktext{10}{\PtenPL\newline\aPten}

\bigskip}
\newpage
\vbox{
\kpic{11}{\PuoneEN\newline}{p11}{100pt}{.75}\kvoid{\aPuone}

\bigskip\kpic{11}{\PuoneLT\newline}{p11}{100pt}{.75}\kvoid{\aPuone}

\bigskip\kpic{11}{\PuoneRU\newline}{p11}{100pt}{.75}\kvoid{\aPuone}

\bigskip\kpic{11}{\PuonePL\newline}{p11}{100pt}{.75}\kvoid{\aPuone}

\bigskip}
\newpage
\vbox{
\kpic{12}{\PutwoEN}{p2569-1}{113pt}{.5}\kvoid{\aPutwo}

\bigskip\kpic{12}{\PutwoLT}{p2569-1}{113pt}{.5}\kvoid{\aPutwo}

\bigskip\kpic{12}{\PutwoRU}{p2569-1}{113pt}{.5}\kvoid{\aPutwo}

\bigskip\kpic{12}{\PutwoPL}{p2569-1}{113pt}{.5}\kvoid{\aPutwo}

\bigskip}
\newpage
\vbox{
\kpic{13}{\PuthreeEN\newline\aPuthreeEN}{p13}{45pt}{2}

\bigskip\kpic{13}{\PuthreeLT\newline\aPuthreeLT}{p13}{45pt}{2}

\bigskip\kpic{13}{\PuthreeRU\newline\aPuthreeRU}{p13}{45pt}{2}

\bigskip\kpic{13}{\PuthreePL\newline\aPuthreePL}{p13}{45pt}{2}

\bigskip}
\newpage
\vbox{
\ktext{14}{\PufourEN\newline\aPufour}

\bigskip\ktext{14}{\PufourLT\newline\aPufour}

\bigskip\ktext{14}{\PufourRU\newline\aPufour}

\bigskip\ktext{14}{\PufourPL\newline\aPufour}

\bigskip}
\newpage
\end{document}
