\documentclass[11pt,a4paper,twocolumn,landscape,oneside]{memoir}
\pdfoutput=1
\usepackage{../other/kengura}
\input{../preecolier_problems}
\input{../preecolier_answers}
\begin{document}
\ktext{15}{
\PufiveRU
\vspace{-5pt}
\begin{center} \includegraphics[scale=1]{p15} \end{center}
\vspace{-5pt}
\aPufive}
\ktext{16}{
\PusixRU
\vspace{-5pt}
\begin{center} \includegraphics[scale=1]{p16RU} \end{center}
\vspace{-5pt}
\aPusix}
\kpic{17}{ \PusevenRU\newline\aPuseven}{p17}{120pt}{.6}
\ktext{18}{\PueigthRU\newline\aPueigth}
\goodbye
\newpage

\greeting{ru}{1}
\pointsru{3}

\ktext{1}{\PoneRU\vspace{4pt}\newline\aPoneRU}
\vspace{10pt}
\kpic[-10pt]{2}{\PtwoRU\newline}{p02}{140pt}{1}
\vspace{-34pt}
\kvoid{\aPtwo}
\vspace{35pt}
\kpic[-20pt]{3}{\PthreeRU\newline\aPthree}{p03}{130pt}{.5}
\vspace{60pt}
\kpicnofill[-40pt]{4}{\PfourRU\newline\aPfour}{p04a}{240pt}{.6}
\vspace{1pt}
\newpage

\kpic{5}{\PfiveRU\newline\aPfiveRU}{p2879-1}{80pt}{.9}
\vspace{25pt}
\kpic[-30pt]{6}{\PsixRU\newline\aPsixRU}{p06}{152pt}{.8}
\vspace{-8pt}
\pointsru{4}
\kpic[-5pt]{7}{\PsevenRU\newline\aPseven}{p2856-1}{100pt}{.7}
\ktext{8}{
\PeigthRU
\vspace{-5pt}
\begin{center} \includegraphics[scale=.7]{p3279-1} \end{center}
\vspace{-5pt}
\aPeigthRU}
\kpicnofill{9}{\PnineRU\vspace{5pt}\newline\aPnine}{p09}{900pt}{.18}
\newpage

\mbox{}
\vspace{-15pt}
%\kpic[-10pt]{10}{\PtenRU\newline\aPten}{p3607-1}{127pt}{.8}
\ktext{10}{\PtenRU\newline\aPten}
\vspace{5pt}
\kpicnofill[-20pt]{11}{\PuoneRU\newline}{p11}{100pt}{.75}
\kvoid{\aPuone}
\vfill
\kpicnofill[-2pt]{12}{\PutwoRU}{p2569-1}{113pt}{.5}
\vspace{-1pt}

\vspace{-3pt}
\kvoid{\aPutwo}
\vfill
\pointsru{5}
\vfill

\kpic{13}{\PuthreeRU\newline\aPuthreeRU}{p13}{45pt}{2}
\ktextnofill{14}{\PufourRU\newline\aPufour}
\end{document}
