\documentclass[11pt,a4paper,twocolumn,landscape,oneside]{memoir}
\pdfoutput=1
\usepackage{../other/kengura}
\input{../preecolier_problems}
\input{../preecolier_answers}
\begin{document}
\ktext{15}{
\PufivePL
\vspace{-5pt}
\begin{center} \includegraphics[scale=1]{p15} \end{center}
\vspace{-5pt}
\aPufive}
\ktext{16}{
\PusixPL
\vspace{-5pt}
\begin{center} \includegraphics[scale=1]{p16PL} \end{center}
\vspace{-5pt}
\aPusix}
\kpic{17}{ \PusevenPL\newline\aPuseven}{p17}{120pt}{.6}
\vspace{10pt}

\ktext{18}{\PueigthPL\newline\aPueigth}
\goodbye
\newpage

\greeting{pl}{1}
\pointspl{3}

\ktext{1}{\PonePL\vspace{4pt}\newline\aPonePL}
\vspace{10pt}
\kpic[-10pt]{2}{\PtwoPL\newline}{p02}{140pt}{1}
\vspace{-20pt}
\kvoid{\aPtwo}
\vspace{10pt}
\kpic[-15pt]{3}{\PthreePL\newline\aPthree}{p03}{130pt}{.5}
\vspace{60pt}
\kpicnofill[-40pt]{4}{\PfourPL\newline\aPfour}{p04a}{250pt}{.6}
\newpage

\kpic{5}{\PfivePL\newline\aPfivePL}{p2879-1}{80pt}{.8}
\vspace{25pt}
\kpic[-30pt]{6}{\PsixPL\newline\aPsixPL}{p06}{152pt}{.8}
\vspace{-8pt}
\pointspl{4}
\kpic[-10pt]{7}{\PsevenPL\newline\aPseven}{p2856-1}{100pt}{.6}
\vspace{5pt}
\ktext{8}{
\PeigthPL
\vspace{-5pt}
\begin{center} \includegraphics[scale=.6]{p3279-1} \end{center}
\vspace{-5pt}
\aPeigthPL}
\kpicnofill{9}{\PninePL\vspace{5pt}\newline\aPnine}{p09}{900pt}{.18}
\newpage

\mbox{}
\vspace{-15pt}
%\kpic[-10pt]{10}{\PtenPL\newline\aPten}{p3607-1}{127pt}{.8}
\ktext{10}{\PtenPL\newline\aPten}
\vspace{5pt}
\kpicnofill[-20pt]{11}{\PuonePL\newline}{p11}{100pt}{.75}
\kvoid{\aPuone}
\vfill
\kpicnofill[-1pt]{12}{\PutwoPL}{p2569-1}{113pt}{.5}
\vspace{-1pt}

\vspace{-3pt}
\kvoid{\aPutwo}
\vfill
\pointspl{5}
\vfill

\kpic[2pt]{13}{\PuthreePL\vspace{2pt}\newline\aPuthreePL}{p13}{45pt}{2}
\ktextnofill{14}{\PufourPL\newline\aPufour}
\end{document}
