\documentclass[10pt,a4paper,twocolumn,landscape,oneside]{memoir}
\pdfoutput=1
\usepackage{../other/kengura}
\input{../junior_problems}
\input{../junior_answers}
\begin{document}
\kpic{23}{\JdthreeRU\newline\aJdthree}{p3173-1}{90pt}{1.4}
\vspace{10pt}
\ktext{24}{\JdfourRU\newline\aJdfour}
\ktext{25}{\JdfiveRU\newline\aJdfive}
\ktext{26}{\JdsixRU\newline\aJdsix}
\ktext{27}{\JdsevenRU\newline\aJdsevenRU}
\ktext{28}{\JdeigthRU\newline\aJdeigth}
\kpic[-20pt]{29}{\JdnineRU\vspace{4pt}\newline\aJdnineRU}{p29}{170pt}{0.85}
\vspace{10pt}
\ktext{30}{\JdtenRU\newline\aJdten}
\vspace{8ex}
\goodbye
\newpage

\greeting{ru}{5}
\pointsru{3}

\ktext{1}{\JoneRU\newline\aJoneRU}
\ktext{2}{\JtwoRU\newline\aJtwoRU}
\ktext{3}{ \JthreeRU\newline\aJthreeRU}
\ktext{4}{\JfourRU\newline\aJfourRU}
\ktext{5}{\JfiveRU\newline\aJfive}
\kpic[-20pt]{6}{\JsixRU\newline\aJsixRU}{p2642-1}{129pt}{.7}

\ktext{7}{\JsevenRU\newline\aJsevenRU}
\vspace{-3pt}
\ktext{8}{\JeigthRU\newline\aJeigth}
\vspace{-3pt}
\ktext{9}{\JnineRU\newline\aJnine}
\vspace{-3pt}
\kpic[-10pt]{10}{\JtenRU\newline\aJtenRU}{p10}{160pt}{.7}
\vspace{3pt}
\pointsru{4}
\vspace{-3pt}

\ktext{11}{\JuoneRU\newline\aJuone}
\vspace{-3pt}
\kpic{12}{\JutwoRU\newline\aJutwoRU}{p3154-1}{40pt}{1.7}
\vspace{6pt}
\ktext{13}{\JuthreeRU\newline\aJuthree}
\vspace{-5pt}
\kpicnofill[-15pt]{14}{\JufourRU\newline\aJufourRU}{p14}{100pt}{.8}

\ktext{15}{\JufiveRU\newline\aJufive}
\kpic[-5pt]{16}{\JusixRU\newline\aJusix}{p16}{90pt}{.7}
\vspace{8pt}
\ktext{17}{
\JusevenRU
\vspace{-5pt}
\begin{center} \includegraphics[scale=.9]{p17} \end{center}
\vspace{-5pt}
\aJusevenRU}
\vspace{-5pt}
\ktext{18}{\JueigthRU\newline\aJueigth}
\vspace{-5pt}
\ktext{19}{\JunineRU\newline\aJunineRU}
\vspace{-8pt}
\ktext{20}{\JutenRU\newline\aJuten}
\vspace{-5pt}
\pointsru{5}

\ktext{21}{\JdoneRU\newline\aJdone}
\vspace{-5pt}
\kpicnofill[-10pt]{22}{\JdtwoRU\newline\aJdtwo}{p22}{200pt}{.3}
\vspace{-1pt}
\end{document}
