\documentclass[10pt,a4paper,twocolumn,landscape,oneside]{memoir}
\pdfoutput=1
\usepackage{../other/kengura}
\input{../junior_problems}
\input{../junior_answers}
\begin{document}
\kpic{23}{\JdthreeEN\newline\aJdthree}{p3173-1}{90pt}{1.4}
\vspace{10pt}
\ktext{24}{\JdfourEN\newline\aJdfour}
\ktext{25}{\JdfiveEN\newline\aJdfive}
\ktext{26}{\JdsixEN\newline\aJdsix}
\ktext{27}{\JdsevenEN\newline\aJdsevenEN}
\ktext{28}{\JdeigthEN\newline\aJdeigth}
\vspace{2pt}
\kpic[-20pt]{29}{\JdnineEN\vspace{4pt}\newline\aJdnineEN}{p29}{170pt}{0.85}
\ktext{30}{\JdtenEN\newline\aJdten}
\vspace{15ex}
\goodbye
\newpage

\greeting{en}{5}
\pointsen{3}

\ktext{1}{\JoneEN\newline\aJoneEN}
\ktext{2}{\JtwoEN\newline\aJtwoEN}
\ktext{3}{
\JthreeEN
\vspace{-5pt}
\begin{center} \includegraphics[scale=2.5]{p03} \end{center}
\vspace{-5pt}
\aJthreeEN}
\ktext{4}{\JfourEN\newline\aJfourEN}
\ktext{5}{\JfiveEN\newline\aJfive}
\kpic[-30pt]{6}{\JsixEN\newline\aJsixEN}{p2642-1}{129pt}{.7}
\ktext{7}{\JsevenEN\newline\aJsevenEN}
\ktext{8}{\JeigthEN\newline\aJeigth}
\ktext{9}{\JnineEN\newline\aJnine}
\kpic[-10pt]{10}{\JtenEN\newline\aJtenEN}{p10}{160pt}{.7}
\pointsen{4}

\ktext{11}{\JuoneEN\newline\aJuone}
\kpicnofill{12}{\JutwoEN\newline\aJutwoEN}{p3154-1}{40pt}{1.7}
\vspace{1pt}

\vfill
\ktext{13}{\JuthreeEN\newline\aJuthree}
\kpic[-10pt]{14}{\JufourEN\newline\aJufourEN}{p14}{100pt}{.8}
\ktext{15}{\JufiveEN\newline\aJufive}
\vspace{-5pt}
\kpic[-15pt]{16}{\JusixEN\newline\aJusix}{p16}{90pt}{.7}
\vspace{10pt}
\ktext{17}{
\JusevenEN
\vspace{-10pt}
\begin{center} \includegraphics[scale=.85]{p17} \end{center}
\vspace{-5pt}
\aJusevenEN}
\ktext{18}{\JueigthEN\newline\aJueigth}
\vspace{-3pt}
\ktext{19}{\JunineEN\newline\aJunineEN}
\vspace{-3pt}
\ktext{20}{\JutenEN\newline\aJuten}
\pointsen{5}

\ktext{21}{\JdoneEN\newline\aJdone}
\vspace{-3pt}
\kpicnofill[-10pt]{22}{\JdtwoEN\newline\aJdtwo}{p22}{200pt}{.3}
\vspace{-3pt}

%Put us somewhere
\end{document}
