\documentclass[10pt,a4paper,oneside]{memoir}
\pdfoutput=1
\usepackage{../other/kengura}
\input{../junior_problems}
\input{../junior_answers}
\begin{document}
\vbox{
\kpic{22}{\JdtwoEN\newline\aJdtwo}{p22}{200pt}{.3}

\bigskip\kpic{22}{\JdtwoLT\newline\aJdtwo}{p22}{200pt}{.3}

\bigskip\kpic{22}{\JdtwoRU\newline\aJdtwo}{p22}{200pt}{.3}

\bigskip\kpic{22}{\JdtwoPL\newline\aJdtwo}{p22}{200pt}{.3}

\bigskip}
\newpage
\vbox{
\kpic{23}{\JdthreeEN\newline\aJdthree}{p3173-1}{79pt}{1}

\bigskip\kpic{23}{\JdthreeLT\newline\aJdthree}{p3173-1}{79pt}{1}

\bigskip\kpic{23}{\JdthreeRU\newline\aJdthree}{p3173-1}{79pt}{1}

\bigskip\kpic{23}{\JdthreePL\newline\aJdthree}{p3173-1}{79pt}{1}

\bigskip}
\newpage
\vbox{
\ktext{24}{\JdfourEN\newline\aJdfour}

\bigskip\ktext{24}{\JdfourLT\newline\aJdfour}

\bigskip\ktext{24}{\JdfourRU\newline\aJdfour}

\bigskip\ktext{24}{\JdfourPL\newline\aJdfour}

\bigskip}
\newpage
\vbox{
\ktext{25}{\JdfiveEN\newline\aJdfive}

\bigskip\ktext{25}{\JdfiveLT\newline\aJdfive}

\bigskip\ktext{25}{\JdfiveRU\newline\aJdfive}

\bigskip\ktext{25}{\JdfivePL\newline\aJdfive}

\bigskip}
\newpage
\vbox{
\ktext{26}{\JdsixEN\newline\aJdsix}

\bigskip\ktext{26}{\JdsixLT\newline\aJdsix}

\bigskip\ktext{26}{\JdsixRU\newline\aJdsix}

\bigskip\ktext{26}{\JdsixPL\newline\aJdsix}

\bigskip}
\newpage
\vbox{
\ktext{27}{\JdsevenEN\newline\aJdsevenEN}

\bigskip\ktext{27}{\JdsevenLT\newline\aJdsevenLT}

\bigskip\ktext{27}{\JdsevenRU\newline\aJdsevenRU}

\bigskip\ktext{27}{\JdsevenPL\newline\aJdsevenPL}

\bigskip}
\newpage
\vbox{
\ktext{28}{\JdeigthEN\newline\aJdeigth}

\bigskip\ktext{28}{\JdeigthLT\newline\aJdeigth}

\bigskip\ktext{28}{\JdeigthRU\newline\aJdeigth}

\bigskip\ktext{28}{\JdeigthPL\newline\aJdeigth}

\bigskip}
\newpage
\vbox{
\kpic{29}{\JdnineEN\vspace{4pt}\newline\aJdnineEN}{p29}{170pt}{0.9}

\bigskip\kpic{29}{\JdnineLT\vspace{4pt}\newline\aJdnineLT}{p29}{170pt}{0.9}

\bigskip\kpic{29}{\JdnineRU\vspace{4pt}\newline\aJdnineRU}{p29}{170pt}{0.9}

\bigskip\kpic{29}{\JdninePL\vspace{4pt}\newline\aJdninePL}{p29}{170pt}{0.9}

\bigskip}
\newpage
\vbox{
\ktext{30}{\JdtenEN\newline\aJdten}

\bigskip\ktext{30}{\JdtenLT\newline\aJdten}

\bigskip\ktext{30}{\JdtenRU\newline\aJdten}

\bigskip\ktext{30}{\JdtenPL\newline\aJdten}

\bigskip}
\newpage
\vbox{
\ktext{1}{\JoneEN\newline\aJoneEN}

\bigskip\ktext{1}{\JoneLT\newline\aJoneLT}

\bigskip\ktext{1}{\JoneRU\newline\aJoneRU}

\bigskip\ktext{1}{\JonePL\newline\aJonePL}

\bigskip}
\newpage
\vbox{
\ktext{2}{\JtwoEN\newline\aJtwoEN}

\bigskip\ktext{2}{\JtwoLT\newline\aJtwoLT}

\bigskip\ktext{2}{\JtwoRU\newline\aJtwoRU}

\bigskip\ktext{2}{\JtwoPL\newline\aJtwoPL}

\bigskip}
\newpage
\vbox{
\ktext{3}{
\JthreeEN
\vspace{-5pt}
\begin{center} \includegraphics[scale=2.5]{p03} \end{center}
\vspace{-5pt}
\aJthreeEN}

\bigskip\ktext{3}{
\JthreeLT
\vspace{-5pt}
\begin{center} \includegraphics[scale=2.5]{p03} \end{center}
\vspace{-5pt}
\aJthreeLT}

\bigskip\ktext{3}{
\JthreeRU
\vspace{-5pt}
\begin{center} \includegraphics[scale=2.5]{p03} \end{center}
\vspace{-5pt}
\aJthreeRU}

\bigskip\ktext{3}{
\JthreePL
\vspace{-5pt}
\begin{center} \includegraphics[scale=2.5]{p03} \end{center}
\vspace{-5pt}
\aJthreePL}

\bigskip}
\newpage
\vbox{
\ktext{4}{\JfourEN\newline\aJfourEN}

\bigskip\ktext{4}{\JfourLT\newline\aJfourLT}

\bigskip\ktext{4}{\JfourRU\newline\aJfourRU}

\bigskip\ktext{4}{\JfourPL\newline\aJfourPL}

\bigskip}
\newpage
\vbox{
\ktext{5}{\JfiveEN\newline\aJfive}

\bigskip\ktext{5}{\JfiveLT\newline\aJfive}

\bigskip\ktext{5}{\JfiveRU\newline\aJfive}

\bigskip\ktext{5}{\JfivePL\newline\aJfive}

\bigskip}
\newpage
\vbox{
\kpic{6}{\JsixEN\newline\aJsixEN}{p2642-1}{129pt}{.7}

\bigskip\kpic{6}{\JsixLT\newline\aJsixLT}{p2642-1}{129pt}{.7}

\bigskip\kpic{6}{\JsixRU\newline\aJsixRU}{p2642-1}{129pt}{.7}

\bigskip\kpic{6}{\JsixPL\newline\aJsixPL}{p2642-1}{129pt}{.7}

\bigskip}
\newpage
\vbox{
\ktext{7}{\JsevenEN\newline\aJsevenEN}

\bigskip\ktext{7}{\JsevenLT\newline\aJsevenLT}

\bigskip\ktext{7}{\JsevenRU\newline\aJsevenRU}

\bigskip\ktext{7}{\JsevenPL\newline\aJsevenPL}

\bigskip}
\newpage
\vbox{
\ktext{8}{\JeigthEN\newline\aJeigth}

\bigskip\ktext{8}{\JeigthLT\newline\aJeigth}

\bigskip\ktext{8}{\JeigthRU\newline\aJeigth}

\bigskip\ktext{8}{\JeigthPL\newline\aJeigth}

\bigskip}
\newpage
\vbox{
\ktext{9}{\JnineEN\newline\aJnine}

\bigskip\ktext{9}{\JnineLT\newline\aJnine}

\bigskip\ktext{9}{\JnineRU\newline\aJnine}

\bigskip\ktext{9}{\JninePL\newline\aJnine}

\bigskip}
\newpage
\vbox{
\kpic{10}{\JtenEN\newline\aJtenEN}{p2643-1}{160pt}{.7}

\bigskip\kpic{10}{\JtenLT\newline\aJten}{p2643-1}{160pt}{.7}

\bigskip\kpic{10}{\JtenRU\newline\aJtenRU}{p2643-1}{160pt}{.7}

\bigskip\kpic{10}{\JtenPL\newline\aJten}{p2643-1}{160pt}{.7}

\bigskip}
\newpage
\vbox{
\ktext{11}{\JuoneEN\newline\aJuone}

\bigskip\ktext{11}{\JuoneLT\newline\aJuone}

\bigskip\ktext{11}{\JuoneRU\newline\aJuone}

\bigskip\ktext{11}{\JuonePL\newline\aJuone}

\bigskip}
\newpage
\vbox{
\kpic{12}{\JutwoEN\newline\aJutwoEN}{p3154-1}{40pt}{1.7}

\bigskip\kpic{12}{\JutwoLT\newline\aJutwoLT}{p3154-1}{40pt}{1.7}

\bigskip\kpic{12}{\JutwoRU\newline\aJutwoRU}{p3154-1}{40pt}{1.7}

\bigskip\kpic{12}{\JutwoPL\newline\aJutwoPL}{p3154-1}{40pt}{1.7}

\bigskip}
\newpage
\vbox{
\ktext{13}{\JuthreeEN\newline\aJuthree}

\bigskip\ktext{13}{\JuthreeLT\newline\aJuthree}

\bigskip\ktext{13}{\JuthreeRU\newline\aJuthree}

\bigskip\ktext{13}{\JuthreePL\newline\aJuthree}

\bigskip}
\newpage
\vbox{
\kpic{14}{\JufourEN\newline\aJufourEN}{p14}{100pt}{.8}

\bigskip\kpic{14}{\JufourLT\newline\aJufourLT}{p14}{100pt}{.8}

\bigskip\kpic{14}{\JufourRU\newline\aJufourRU}{p14}{100pt}{.8}

\bigskip\kpic{14}{\JufourPL\newline\aJufourPL}{p14}{100pt}{.8}

\bigskip}
\newpage
\vbox{
\ktext{15}{\JufiveEN\newline\aJufive}

\bigskip\ktext{15}{\JufiveLT\newline\aJufive}

\bigskip\ktext{15}{\JufiveRU\newline\aJufive}

\bigskip\ktext{15}{\JufivePL\newline\aJufive}

\bigskip}
\newpage
\vbox{
\kpic{16}{\JusixEN\newline\aJusix}{p3461-1}{76pt}{1}

\bigskip\kpic{16}{\JusixLT\newline\aJusix}{p3461-1}{76pt}{1}

\bigskip\kpic{16}{\JusixRU\newline\aJusix}{p3461-1}{76pt}{1}

\bigskip\kpic{16}{\JusixPL\newline\aJusix}{p3461-1}{76pt}{1}

\bigskip}
\newpage
\vbox{
\ktext{17}{
\JusevenEN
\vspace{-5pt}
\begin{center} \includegraphics[scale=1]{p17} \end{center}
\vspace{-5pt}
\aJusevenEN}

\bigskip\ktext{17}{
\JusevenLT
\vspace{-5pt}
\begin{center} \includegraphics[scale=1]{p17} \end{center}
\vspace{-5pt}
\aJusevenLT}

\bigskip\ktext{17}{
\JusevenRU
\vspace{-5pt}
\begin{center} \includegraphics[scale=1]{p17} \end{center}
\vspace{-5pt}
\aJusevenRU}

\bigskip\ktext{17}{
\JusevenPL
\vspace{-5pt}
\begin{center} \includegraphics[scale=1]{p17} \end{center}
\vspace{-5pt}
\aJusevenPL}

\bigskip}
\newpage
\vbox{
\ktext{18}{\JueigthEN\newline\aJueigth}

\bigskip\ktext{18}{\JueigthLT\newline\aJueigth}

\bigskip\ktext{18}{\JueigthRU\newline\aJueigth}

\bigskip\ktext{18}{\JueigthPL\newline\aJueigth}

\bigskip}
\newpage
\vbox{
\ktext{19}{\JunineEN\newline\aJunineEN}

\bigskip\ktext{19}{\JunineLT\newline\aJunineLT}

\bigskip\ktext{19}{\JunineRU\newline\aJunineRU}

\bigskip\ktext{19}{\JuninePL\newline\aJuninePL}

\bigskip}
\newpage
\vbox{
\ktext{20}{\JutenEN\newline\aJuten}

\bigskip\ktext{20}{\JutenLT\newline\aJuten}

\bigskip\ktext{20}{\JutenRU\newline\aJuten}

\bigskip\ktext{20}{\JutenPL\newline\aJuten}

\bigskip}
\newpage
\vbox{
\ktext{21}{\JdoneEN\newline\aJdone}

\bigskip\ktext{21}{\JdoneLT\newline\aJdone}

\bigskip\ktext{21}{\JdoneRU\newline\aJdone}

\bigskip\ktext{21}{\JdonePL\newline\aJdone}

\bigskip}
\end{document}
