\documentclass[11pt,a4paper]{book}
\textwidth 170 mm
\textheight 250 mm
\topmargin -15 mm
\oddsidemargin -5 mm
\evensidemargin -5 mm

\newcounter{ProblemNo}
\setcounter{ProblemNo}{0}
\def\tempID{0}
%\def\UndAns{} %% <-------------- Uncomment in final version!!
\def\UndAns{\underline}
\newcommand{\ZOdg}[1]{}
\def\text{}
\def\dfrac{\displaystyle\frac}

\usepackage{amsfonts}
\usepackage{graphicx}
\DeclareGraphicsExtensions{.pdf,.PDF,.png,.PNG} % prefer pdf to png
\usepackage{etoolbox}
%\newcommand{\problemID}[2]{\def\tempID{#1}\noindent{\bf #1, #2}\par}
%\newcommand{\problemRating}[3]{{\bf #1, #2, #3}\par}
\newcommand{\problemID}[2]{\def\tempID{\# #1}\par}
\newcommand{\problemRating}[3]{}
\newcommand{\xProblem}[8]{#1\par (A) #2\quad (B) #3\quad  (C) #4\quad  (D) #5\quad (E) #6\par Correct: #7\bigskip\bigskip\par }

\newcommand{\Problem}[9]
{%\newpage
%\noindent\addtocounter{ProblemNo}{1}{\bf\arabic{ProblemNo}.\hspace{3pt}~}%
\noindent\addtocounter{ProblemNo}{1}{\bf\tempID.\hspace{3pt}~}%
\edef\answer{{#7}}\def\SettingMode{#8}%
\def\VLine{\vrule height14pt width0pt\quad}#1\nopagebreak\vspace{1ex}\newline%
\VLine%
\expandafter\ifstrequal\answer{A}{(\UndAns{\bf A})\ZOdg{A}}{({\bf A})}\nolinebreak\hspace{3pt}%
\ifnum\SettingMode=3{#2}\else\rlap{#2}\fi\quad\ifnum\SettingMode=3\newline\VLine\else\hfil\fi%
\expandafter\ifstrequal\answer{B}{(\UndAns{\bf B})\ZOdg{B}}{({\bf B})}\nolinebreak\hspace{3pt}%
\ifnum\SettingMode=3{#3}\else\rlap{#3}\fi\quad\ifnum\SettingMode=2\newline\VLine\else\ifnum\SettingMode=3\newline\VLine\else\hfil\fi\fi%
\expandafter\ifstrequal\answer{C}{(\UndAns{\bf C})\ZOdg{C}}{({\bf C})}\nolinebreak\hspace{3pt}%
\ifnum\SettingMode=3{#4}\else\rlap{#4}\fi\quad\ifodd\SettingMode\newline\VLine\else\hfil\fi%
\expandafter\ifstrequal\answer{D}{(\UndAns{\bf D})\ZOdg{D}}{({\bf D})}\nolinebreak\hspace{3pt}%
\ifnum\SettingMode=3{#5}\else\rlap{#5}\fi\quad\ifnum\SettingMode>1\newline\VLine\else\hfil\fi%
\expandafter\ifstrequal\answer{E}{(\UndAns{\bf E})\ZOdg{E}}{({\bf E})}\nolinebreak\hspace{3pt}%
\ifnum\SettingMode=3{#6}\else\rlap{#6}\fi\quad\ifnum\SettingMode=1\hfil\phantom{({\bf D})}\fi\hfil\par\vspace{2ex}\bigskip}

\def\TheHead{KSF 2014 -- selected problems Junior}
\makeatletter
\def\ps@pKSF{
\def\@oddfoot{\hfill{\rm \thepage}\hfill}\def\@evenfoot{\hfill{\rm \thepage}\hfill}
\def\@oddhead{\hfill{\em \TheHead}\hfill}\def\@evenhead{\hfill{\em \TheHead}\hfill}
}
\makeatother 
\pagestyle{pKSF}

\begin{document}

\noindent\fbox{3 points}\bigskip

\problemID{1 (2777)}{HU}
\Problem{The date of the Kangaroo competition is the third Thursday in March in each year. What is the first possible date of the competition?}{14}{15}{20}{21}{22}{B}
{0}{}

\problemID{2 (2407)}{UK}
\Problem{The MSC Fabiola holds a record as being the largest container ship to enter San Francisco Bay. It carries 12500 containers which if placed end to end would stretch about 75 km. Roughly, what is the length of one container?}{6 m}{16 m}{60 m}{160 m}{600 m}{A}
{0}{}

\problemID{3 (2472)}{PL}
\Problem{If $a$, $b$ and $c$ denote the lengths of the lines in the picture, then which of the following is correct?

\includegraphics{p2472-1}}{$a < b < c$}{$a < c < b$}{$b < a < c$}{$b < c < a$}{$c < b < a$}{E}
{0}{}

\problemID{4 (3196)}{DE}
\Problem{Which number is in the middle of $\displaystyle \frac{2}{3}$ and $\displaystyle \frac{4}{5}$?}{$\displaystyle \frac{11}{15}$}{$\displaystyle \frac{7}{8}$}{$\displaystyle \frac{3}{4}$}{$\displaystyle \frac{6}{15}$}{$\displaystyle \frac{5}{8}$}{A}
{0}{}

\problemID{5 (2785)}{HU}
\Problem{In the number 2014 the last digit is bigger then the sum of the other three digits. How many years ago did this last occur?}{1}{3}{5}{7}{11}{C}
{0}{}

\problemID{6 (2642)}{NL}
\Problem{\includegraphics{p2642-1}The length of the edges of the big regular hexagon is two times the length of the edges of the small regular hexagon. The small hexagon has an area of 4 cm$^2$. What is the area of the big hexagon?}{16 cm$^2$}{14 cm$^2$}{12 cm$^2$}{10 cm$^2$}{8 cm$^2$}{A}
{0}{}

\problemID{7 (2842)}{HU}
\Problem{What is the negation of the following statement ''Everybody solved more than 20 problems''?}{Nobody solved more than 20 problems.}{Somebody solved less than 21 problems.}{Everybody solved less than 21 problems.}{Somebody solved exactly 20 problems.}{Somebody solved more than 20 problems.}{B}
{3}{}

\problemID{8 (3152)}{DE}
\Problem{In a coordinate system Tom drew a square. One of its diagonals lies on the $x$-axis. The coordinates of the two vertices on the $x$-axis are $(-1,0)$ and $(5,0)$. Which of the following are the coordinates of another vertex of this square?}{$(2,0)$}{$(2,3)$}{$(2,-6)$}{$(3,5)$}{$(3,-1)$}{B}
{0}{}

\problemID{9 (3386)}{MX}
\Problem{In a certain village, the ratio between adult men and adult women is $2:3$ and the ratio between adult women and children is $8:1$. What is the ratio between adults (men and women) and children?}{$5:1$}{$10:3$}{$13:1$}{$12:1$}{$40:3$}{E}
{0}{}

\problemID{10 (2643)}{NL}
\Problem{\includegraphics{p2643-1}The big wheel of this bicycle has perimeter 4.2 metres. The small wheel has perimeter 0.9 metres. At a certain moment, the valve of both wheels are at their lowest point. The bicycle rolls to the left. After how many metres will both valves first be at their lowest point together again?}{4.2}{6.3}{12.6}{25.2}{37.8}{C}
{0}{}

\noindent\fbox{4 points}\bigskip

\problemID{11 (3298)}{SE}
\Problem{A grandmother, her daughter and her granddaughter can this year say that the sum of their ages is 100. In which year was the granddaughter born if each age is a power of 2?}{1998}{2006}{2010}{2012}{2013}{C}
{0}{}

\problemID{12 (3154)}{DE}
\Problem{Paul put some rectangular paintings on the wall. For each picture he put one nail into the wall 2.5 m above the floor and attached a 2 m long string at the two upper corners. Which of the following pictures is closest to the floor (format: width in cm $\times$ height in cm)?

\includegraphics{p3154-1}}{$60\times40$}{$120\times50$}{$120\times90$}{$160\times60$}{$160\times100$}{C}
{0}{}

\problemID{13 (3153)}{DE}
\Problem{Six girls share a flat with two bathrooms which they use every morning beginning at 7:00 o'clock. They use the bathroom one at a time, and sit down to eat breakfast together as soon as the last girl has finished. They spend 9, 11, 13, 18, 22 and 23 minutes in the bathroom respectively. Being well organized, what is the earliest they can have breakfast together?}{7:48}{7:49}{7:50}{7:51}{8:03}{B}
{0}{}

\problemID{14 (2549)}{PE}
\Problem{In the following figure there is a regular octagon. The shaded area measures 3 cm$^2$. Find the area of the octagon in cm$^2$.    
\includegraphics{p2549-1}}{$8+4\sqrt{2}$}{9}{$8\sqrt{2}$}{12}{14}{D}
{0}{The following figure shows that the area of the octagon is four times the area of the shaded quadrilateral. \includegraphics{p2549-2} }

\problemID{15 (3456)}{SK}
\Problem{A new kind of crocodile has been discovered in Africa. The length of his tail is a third of his entire length.  His head is 93 cm long and its length is a quarter of the crocodile`s length without his tail. How long is this crocodile in cm?}{558}{496}{490}{372}{186}{A}
{0}{}

\problemID{16 (3461)}{SK}
\Problem{In the picture there is a special dice. Numbers on the opposite faces always make the same sum. The numbers that we cannot see in the picture are all prime numbers. Which number is opposite of 14? 
\includegraphics{p3461-1}}{11}{13}{17}{19}{23}{E}
{0}{}

\problemID{17 (2635)}{NL}
\Problem{Ann has walked 8 km with a velocity of 4 km/h. Now she will run some time with a velocity of 8 km/h.  How long does she have to run in order to have an overall average velocity of 5 km/h?}{15 min}{20 min}{30 min}{35 min}{40 min}{E}
{0}{}

\problemID{18 (3100)}{UA}
\Problem{A chess player played 40 matches and scored 25 points (a win counts as one point, a draw counts as half a point, and a loss counts as zero points). How many more matches did he win than lose?}{5}{7}{10}{12}{15}{C}
{0}{}

\problemID{19 (3459)}{SK}
\Problem{Triplets Jane, Danielle and Hannah wanted to buy identical hats. However, Jane lacked a third of their price, Danielle a quarter and Hanna a fifth. When the hats became 9,40 EUR cheaper, the sisters joined their savings and each of them bought a hat. Not a cent was left. What was the price of a hat before the price reduction?}{12 EUR}{16 EUR}{28 EUR}{36 EUR}{112 EUR}{D}
{0}{}

\problemID{20 (2394)}{ES}
\Problem{Let $p$, $q$, $r$ be positive integers and $p + \frac{1}{q +\frac{1}{r}} = \frac{25}{19}$. Which of the following is equal to $pqr$?}{6}{10}{18}{36}{42}{C}
{0}{The sum is (pqr+p+r)/(qr+1) and to prove that both terms are relatively primes}

\noindent\fbox{5 points}\bigskip

\problemID{21 (3709)}{UA}
\Problem{In the equation, $N \times U \times (M + B + E + R) = 33$, each letter stands for a different digit (0, 1, 2, ..., 9). How many different ways are there to choose the values of the letters?}{12}{24}{30}{48}{60}{D}
{0}{}

\problemID{22 (3174)}{DE}
\Problem{On the picture shown Kaan wants to add some line segments such that each of the seven points has the same number of connections to other points. What is the least number of line segments Kaan must draw?

\includegraphics{p3174-1}}{4}{5}{6}{9}{10}{D}
{0}{}

\problemID{23 (3173)}{DE}
\Problem{The picture shows the same cube from two different views. It is built from 27 small cubes, some of them are black and some are white. What is the largest number of black cubes there could be?

\includegraphics{p3173-1}}{5}{7}{8}{9}{10}{D}
{0}{}

\problemID{24 (3036)}{FR}
\Problem{On an island, frogs are always either green or blue. The number of blue frogs increased by 60\% while the number of green frogs decreased by 60\%. It turns out that the new ratio of blue frogs to green frogs is the same as the previous ratio in the opposite order (green frogs to blue frogs).
By what percentage did the overall number of frogs change?}{0\%}{20\%}{30\%}{40\%}{50\%}{B}
{4}{}

\problemID{25 (3233)}{LT}
\Problem{Tom wrote down several distinct positive integers, not exceeding $100$.
Their product was not divisible by $18$.
At most how many numbers could he have written?}{$5$}{$17$}{$68$}{$69$}{$90$}{C}
{0}{}

\problemID{26 (2473)}{PL}
\Problem{Any three vertices of a cube form a triangle. What is the number of all such triangles whose vertices are not all in the same face of the cube?}{$16$}{$24$}{$32$}{$40$}{$48$}{C}
{0}{}

\problemID{27 (3617)}{CL}
\Problem{In the picture, $PT$ is tangent to a circumference $C$ with center $O$ and $PB$ bisects 
the angle $TPA$. Calculate the angle $TBP$.

\includegraphics{p3617-1}}{$30^\circ$}{$45^\circ$}{$60^\circ$}{$75^\circ$}{It depends on the position of point $P$}{B}
{4}{}

\problemID{28 (2953)}{IT}
\Problem{Consider the set of all the 7-digit numbers that can be obtained using, for each number, all the digits 1, 2, 3,..., 7. List the numbers of the set in increasing order and split the list exactly at the middle into two parts of the same size. What is the last number of the first half?}{1234567}{3765421}{4123567}{4352617}{4376521}{E}
{3}{}

\problemID{29 (3583)}{IR}
\Problem{Let $ABC$ be a triangle such that $AB=6$ cm, $AC=8$ cm and $BC=10$ cm and $M$ be the midpoint of $BC$. $AMDE$ is a square, and $MD$ intersects $AC$ at point $F$. Find the area of quadrilateral $AFDE$ in cm$^2$. 
\includegraphics{p3583-1}}{$\frac{124}{8}$}{$\frac{125}{8}$}{$\frac{126}{8}$}{$\frac{127}{8}$}{$\frac{128}{8}$}{B}
{0}{}

\problemID{30 (2682)}{VE}
\Problem{There are 2014 persons in a row. Each of them is either a liar (who always lies) or a knight (who always tells the truth). Each person says 'There are more liars to my left than knights to my right'. How many liars are there in the row?}{0}{1}{1007}{1008}{2014}{C}
{0}{Number the persons from 1 to 2014, from left to right. Clearly 1 lies and 2014 tells the truth. If 1,2,...,$k$ are liars and 2014,2013,...,$2015-k$ are knights, for $1\leq k<1007$, then $k+1$ is a liar and $1000-k$ is a knight. It follows that 1,2,...,1007 are liars and 1008,...,2014 are knights.
}



\end{document}