\documentclass[10pt,a4paper,twocolumn,landscape,oneside]{memoir}
\pdfoutput=1
\usepackage{../other/kengura}
\input{../junior_problems}
\input{../junior_answers}
\begin{document}
\kpic{23}{\JdthreeLT\newline\aJdthree}{p3173-1}{90pt}{1.4}
\vspace{10pt}
\ktext{24}{\JdfourLT\newline\aJdfour}
\ktext{25}{\JdfiveLT\newline\aJdfive}
\ktext{26}{\JdsixLT\newline\aJdsix}
\ktext{27}{\JdsevenLT\newline\aJdsevenLT}
\ktext{28}{\JdeigthLT\newline\aJdeigth}
\kpic[-20pt]{29}{\JdnineLT\vspace{4pt}\newline\aJdnineLT}{p29}{170pt}{0.85}
\ktext{30}{\JdtenLT\newline\aJdten}
\vspace{15ex}
\goodbye
\newpage

\greeting{lt}{5}
\pointslt{3}

\ktext{1}{\JoneLT\newline\aJoneLT}
\ktext{2}{\JtwoLT\newline\aJtwoLT}
\ktext{3}{
\JthreeLT
\vspace{-5pt}
\begin{center} \includegraphics[scale=2.5]{p03} \end{center}
\vspace{-5pt}
\aJthreeLT}
\ktext{4}{\JfourLT\newline\aJfourLT}
\ktext{5}{\JfiveLT\newline\aJfive}
\kpic[-30pt]{6}{\JsixLT\newline\aJsixLT}{p2642-1}{129pt}{.7}
\newpage

\ktext{7}{\JsevenLT\newline\aJsevenLT}
\vspace{-3pt}
\ktext{8}{\JeigthLT\newline\aJeigth}
\vspace{-3pt}
\ktext{9}{\JnineLT\newline\aJnine}
\vspace{-3pt}
\kpic[-10pt]{10}{\JtenLT\newline\aJten}{p10}{160pt}{.6}
\pointslt{4}

\ktext{11}{\JuoneLT\newline\aJuone}
\vspace{-3pt}
\kpic{12}{\JutwoLT\newline\aJutwoLT}{p3154-1}{40pt}{1.7}
\vspace{5pt}
\ktext{13}{\JuthreeLT\newline\aJuthree}
\vspace{-3pt}
\kpic[-20pt]{14}{\JufourLT\newline\aJufourLT}{p14}{100pt}{.8}
\vspace{8pt}
\ktextnofill{15}{\JufiveLT\newline\aJufive}
\newpage

\kpic[-5pt]{16}{\JusixLT\newline\aJusix}{p16}{90pt}{.7}
\vspace{10pt}
\ktext{17}{
\JusevenLT
\vspace{-5pt}
\begin{center} \includegraphics[scale=.9]{p17} \end{center}
\vspace{-5pt}
\aJusevenLT}
\ktext{18}{\JueigthLT\newline\aJueigth}
\ktext{19}{\JunineLT\newline\aJunineLT}
\ktext{20}{\JutenLT\newline\aJuten}
\pointslt{5}

\ktext{21}{\JdoneLT\newline\aJdone}
\kpicnofill[-10pt]{22}{\JdtwoLT\newline\aJdtwo}{p22}{200pt}{.3}
\vspace{-1pt}
\end{document}
