\documentclass[10pt,a4paper,twocolumn,landscape,oneside]{memoir}
\pdfoutput=1
\usepackage{../other/kengura}
\input{../junior_problems}
\input{../junior_answers}
\begin{document}

\kpic{23}{\JdthreePL\newline\aJdthree}{p3173-1}{85pt}{1.2}
\vspace{10pt}
\ktext{24}{\JdfourPL\newline\aJdfour}
\ktext{25}{\JdfivePL\newline\aJdfive}
\ktext{26}{\JdsixPL\newline\aJdsix}
\ktext{27}{\JdsevenPL\newline\aJdsevenPL}
\ktext{28}{\JdeigthPL\newline\aJdeigth}
\kpic[-10pt]{29}{\JdninePL\vspace{4pt}\newline\aJdninePL}{p29}{170pt}{0.7}
\vspace{10pt}
\ktext{30}{\JdtenPL\newline\aJdten}
\vspace{5ex}
\goodbye
\newpage

\greeting{pl}{5}
\pointspl{3}

\ktext{1}{\JonePL\newline\aJonePL}
\vspace{-5pt}
\ktext{2}{\JtwoPL\newline\aJtwoPL}
\vspace{-5pt}
\ktext{3}{ \JthreePL\newline\aJthreePL}
\vspace{-8pt}
\ktext{4}{\JfourPL\newline\aJfourPL}
\vspace{-5pt}
\ktext{5}{\JfivePL\newline\aJfive}
\vspace{-5pt}
\kpic[-25pt]{6}{\JsixPL\newline\aJsixPL}{p2642-1}{129pt}{.6}
\vspace{5pt}
\ktextnofill{7}{\JsevenPL\newline\aJsevenPL}

\ktext{8}{\JeigthPL\newline\aJeigth}
\ktext{9}{\JninePL\newline\aJnine}
\kpic[-10pt]{10}{\JtenPL\newline\aJten}{p10}{160pt}{.7}
\vspace{-10pt}
\pointspl{4}

\ktext{11}{\JuonePL\newline\aJuone}
\kpicnofill{12}{\JutwoPL\newline\aJutwoPL}{p3154-1}{40pt}{1.7}
\vspace{1pt}

\vfill
\ktext{13}{\JuthreePL\newline\aJuthree}
\kpic[-10pt]{14}{\JufourPL\newline\aJufourPL}{p14}{100pt}{.8}
\vspace{5pt}
\ktextnofill{15}{\JufivePL\newline\aJufive}

\kpic[-5pt]{16}{\JusixPL\newline\aJusix}{p16}{90pt}{.7}
\vspace{8pt}
\ktext{17}{
\JusevenPL
\vspace{-5pt}
\begin{center} \includegraphics[scale=.9]{p17} \end{center}
\vspace{-5pt}
\aJusevenPL}
\ktext{18}{\JueigthPL\newline\aJueigth}
\ktext{19}{\JuninePL\newline\aJuninePL}
\ktext{20}{\JutenPL\vspace{3pt}\newline\aJuten}
\pointspl{5}

\ktext{21}{\JdonePL\newline\aJdone}
\kpicnofill[-2pt]{22}{\JdtwoPL\newline\aJdtwo}{p22}{200pt}{.3}

\end{document}
