\documentclass[10pt,a4paper,twocolumn,landscape,oneside]{memoir}
\pdfoutput=1
\usepackage{../other/kengura}
\input{../benjamin_problems}
\input{../benjamin_answers}
\begin{document}
\kpic{23}{\BdthreeRU\newline\aBdthree}{p3403-1}{65pt}{0.9}
\vspace{10pt}
\ktext{24}{\BdfourRU\newline\aBdfour}
\kpic[-15pt]{25}{\BdfiveRU\newline\aBdfiveRU}{p25}{90pt}{0.9}
\vspace{10pt}
\ktext{26}{\BdsixRU\newline\aBdsixRU}
\ktext{27}{\BdsevenRU\newline\aBdsevenRU}
\ktext{28}{\BdeigthRU\newline\aBdeigth}
\ktext{29}{\BdnineRU\newline\aBdnineRU}
\ktext{30}{\BdtenRU\newline\aBdten}
\goodbye
\newpage

\greeting{ru}{3}
\pointsru{3}

\ktext{1}{\BoneRU\newline\aBone}
\vspace{-2pt}
\ktext{2}{\BtwoRU\newline\aBtwoRU}
\vspace{-2pt}
\kpic[-5pt]{3}{\BthreeRU\newline}{p2592-1}{60pt}{1}
\vspace{-2pt}
\kvoid{\aBthreeRU}
\vspace{1pt}

\kpic[-5pt]{4}{\BfourRU\newline\aBfour}{p04}{50pt}{1}
\ktext{5}{\BfiveRU\newline\aBfive}
\vspace{-3pt}
\kpic{6}{\BsixRU\newline\aBsixRU}{p06}{140pt}{1}
\vspace{9pt}
\ktextnofill{7}{\BsevenRU\newline\aBseven}

\ktext{8}{
\BeigthRU
\vspace{-5pt}
\begin{center} \includegraphics[scale=1]{p3160-1} \end{center}
\vspace{-5pt}
\aBeigth}
\vspace{-4pt}
\kpic[-10pt]{9}{\BnineRU\newline\aBnineRU}{p09RU}{220pt}{.7}
\vspace{4pt}
\ktext{10}{\BtenRU\newline\aBten}
\pointsru{4}
\kpic[-5pt]{11}{\BuoneRU\vspace{10pt}\newline\aBuoneRU}{p3161-1}{60pt}{1}
\vspace{10pt}
\ktext{12}{\ButwoRU\newline\aButwoRU}
\ktext{13}{\ButhreeRU\newline\aButhreeRU}
\ktext{14}{\BufourRU\newline\aBufour}
\ktext{15}{
\BufiveRU
\vspace{-5pt}
\begin{center} \includegraphics[scale=0.7]{p3057-1} \end{center}
\vspace{-5pt}
\aBufive}
\ktext{16}{\BusixRU\newline\aBusix}
\ktext{17}{\BusevenRU\newline\aBuseven}
\ktext{18}{\BueigthRU\newline\aBueigth}
\ktext{19}{\BunineRU\newline\aBunine}
\ktext{20}{\ButenRU\newline\aButenRU}
\pointsru{5}
\kpic[-10pt]{21}{\BdoneRU\newline\aBdone}{p21RU}{130pt}{1}
\vspace{12pt}
\ktextnofill{22}{\BdtwoRU\newline\aBdtwo}
%Put us somewhere
\end{document}
