\documentclass[10pt,a4paper,twocolumn,landscape,oneside]{memoir}
\pdfoutput=1
\usepackage{../other/kengura}
\input{../benjamin_problems}
\input{../benjamin_answers}
\begin{document}
\kpic{23}{\BdthreePL\newline\aBdthree}{p3403-1}{65pt}{0.9}
\vspace{11pt}
\ktext{24}{\BdfourPL\newline\aBdfour}
\kpic[-17pt]{25}{\BdfivePL\newline\aBdfive}{p25}{80pt}{0.8}
\vspace{11pt}
\ktext{26}{\BdsixPL\newline\aBdsixPL}
\ktext{27}{\BdsevenPL\newline\aBdsevenPL}
\ktext{28}{\BdeigthPL\newline\aBdeigth}
\ktext{29}{\BdninePL\newline\aBdninePL}
\ktext{30}{\BdtenPL\newline\aBdten}
\goodbye
\newpage
\greeting{pl}{3}
\pointspl{3}

\ktext{1}{\BonePL\newline\aBone}
\ktext{2}{\BtwoPL\newline\aBtwoPL}
\kpic[-5pt]{3}{\BthreePL\newline}{p2592-1}{60pt}{1}
\kvoid{\aBthreePL}
\vspace{1pt}

\kpic[-5pt]{4}{\BfourPL\newline\aBfour}{p04}{50pt}{1}
\ktext{5}{\BfivePL\newline\aBfive}
\kpic{6}{\BsixPL\newline\aBsixPL}{p06}{140pt}{1}
\vspace{10pt}
\ktext{7}{\BsevenPL\newline\aBseven}

\ktext{8}{
\BeigthPL
\vspace{-5pt}
\begin{center} \includegraphics[scale=1]{p3160-1} \end{center}
\vspace{-5pt}
\aBeigth}
\vspace{-2pt}
\kpic[-13pt]{9}{\BninePL\newline\aBninePL}{p09PL}{220pt}{.6}
\vspace{3pt}
\ktext{10}{\BtenPL\newline\aBten}
\pointspl{4}
\kpic[-5pt]{11}{\BuonePL\vspace{4pt}\newline\aBuonePL}{p3161-1}{60pt}{1}
\vspace{5pt}
\ktext{12}{\ButwoPL\newline\aButwoPL}
\vspace{-2pt}
\ktext{13}{\ButhreePL\newline\aButhreePL}
\vspace{-2pt}
\ktextnofill{14}{\BufourPL\newline\aBufour}

\ktext{15}{
\BufivePL
\vspace{-5pt}
\begin{center} \includegraphics[scale=0.6]{p3057-1} \end{center}
\vspace{-5pt}
\aBufive}
\vspace{-5pt}
\ktext{16}{\BusixPL\newline\aBusix}
\vspace{-5pt}
\ktext{17}{\BusevenPL\newline\aBuseven}
\vspace{-5pt}
\ktext{18}{\BueigthPL\newline\aBueigth}
\vspace{-5pt}
\ktext{19}{\BuninePL\newline\aBunine}
\vspace{-5pt}
\ktext{20}{\ButenPL\newline\aButenPL}
\vspace{-5pt}
\pointspl{5}
\kpic[-10pt]{21}{\BdonePL\newline\aBdone}{p21PL}{130pt}{1}
\vspace{8pt}
\ktextnofill{22}{\BdtwoPL\newline\aBdtwo}
\end{document}
