\documentclass[10pt,a4paper,oneside]{memoir}
\pdfoutput=1
\usepackage{../other/kengura}
\input{../benjamin_problems}
\input{../benjamin_answers}
\begin{document}
\vbox{
\kpic{23}{\BdthreeEN\newline\aBdthree}{p3403-1}{65pt}{0.9}

\bigskip\kpic{23}{\BdthreeLT\newline\aBdthree}{p3403-1}{65pt}{0.9}

\bigskip\kpic{23}{\BdthreeRU\newline\aBdthree}{p3403-1}{65pt}{0.9}

\bigskip\kpic{23}{\BdthreePL\newline\aBdthree}{p3403-1}{65pt}{0.9}

\bigskip}
\newpage
\vbox{
\ktext{24}{\BdfourEN\newline\aBdfour}

\bigskip\ktext{24}{\BdfourLT\newline\aBdfour}

\bigskip\ktext{24}{\BdfourRU\newline\aBdfour}

\bigskip\ktext{24}{\BdfourPL\newline\aBdfour}

\bigskip}
\newpage
\vbox{
\kpic{25}{\BdfiveEN\newline\aBdfive}{p25}{104pt}{0.6}

\bigskip\kpic{25}{\BdfiveLT\newline\aBdfive}{p25}{104pt}{0.6}

\bigskip\kpic{25}{\BdfiveRU\newline\aBdfiveRU}{p25}{104pt}{0.6}

\bigskip\kpic{25}{\BdfivePL\newline\aBdfive}{p25}{104pt}{0.6}

\bigskip}
\newpage
\vbox{
\ktext{26}{\BdsixEN\newline\aBdsixEN}

\bigskip\ktext{26}{\BdsixLT\newline\aBdsixLT}

\bigskip\ktext{26}{\BdsixRU\newline\aBdsixRU}

\bigskip\ktext{26}{\BdsixPL\newline\aBdsixPL}

\bigskip}
\newpage
\vbox{
\ktext{27}{\BdsevenEN\newline\aBdsevenEN}

\bigskip\ktext{27}{\BdsevenLT\newline\aBdsevenLT}

\bigskip\ktext{27}{\BdsevenRU\newline\aBdsevenRU}

\bigskip\ktext{27}{\BdsevenPL\newline\aBdsevenPL}

\bigskip}
\newpage
\vbox{
\ktext{28}{\BdeigthEN\newline\aBdeigth}

\bigskip\ktext{28}{\BdeigthLT\newline\aBdeigth}

\bigskip\ktext{28}{\BdeigthRU\newline\aBdeigth}

\bigskip\ktext{28}{\BdeigthPL\newline\aBdeigth}

\bigskip}
\newpage
\vbox{
\ktext{29}{\BdnineEN\newline\aBdnineEN}

\bigskip\ktext{29}{\BdnineLT\newline\aBdnineLT}

\bigskip\ktext{29}{\BdnineRU\newline\aBdnineRU}

\bigskip\ktext{29}{\BdninePL\newline\aBdninePL}

\bigskip}
\newpage
\vbox{
\ktext{30}{\BdtenEN\newline\aBdten}

\bigskip\ktext{30}{\BdtenLT\newline\aBdten}

\bigskip\ktext{30}{\BdtenRU\newline\aBdten}

\bigskip\ktext{30}{\BdtenPL\newline\aBdten}

\bigskip}
\newpage
\vbox{
\ktext{1}{\BoneEN\newline\aBone}

\bigskip\ktext{1}{\BoneLT\newline\aBone}

\bigskip\ktext{1}{\BoneRU\newline\aBone}

\bigskip\ktext{1}{\BonePL\newline\aBone}

\bigskip}
\newpage
\vbox{
\ktext{2}{\BtwoEN\newline\aBtwoEN}

\bigskip\ktext{2}{\BtwoLT\newline\aBtwoLT}

\bigskip\ktext{2}{\BtwoRU\newline\aBtwoRU}

\bigskip\ktext{2}{\BtwoPL\newline\aBtwoPL}

\bigskip}
\newpage
\vbox{
\kpic{3}{\BthreeEN\newline}{p2592-1}{49pt}{1}\kvoid{\aBthreeEN}

\bigskip\kpic{3}{\BthreeLT\newline}{p2592-1}{49pt}{1}\kvoid{\aBthreeLT}

\bigskip\kpic{3}{\BthreeRU\newline}{p2592-1}{49pt}{1}\kvoid{\aBthreeRU}

\bigskip\kpic{3}{\BthreePL\newline}{p2592-1}{49pt}{1}\kvoid{\aBthreePL}

\bigskip}
\newpage
\vbox{
\kpic{4}{\BfourEN\newline\aBfour}{p04}{50pt}{1}

\bigskip\kpic{4}{\BfourLT\newline\aBfour}{p04}{50pt}{1}

\bigskip\kpic{4}{\BfourRU\newline\aBfour}{p04}{50pt}{1}

\bigskip\kpic{4}{\BfourPL\newline\aBfour}{p04}{50pt}{1}

\bigskip}
\newpage
\vbox{
\ktext{5}{\BfiveEN\newline\aBfive}

\bigskip\ktext{5}{\BfiveLT\newline\aBfive}

\bigskip\ktext{5}{\BfiveRU\newline\aBfive}

\bigskip\ktext{5}{\BfivePL\newline\aBfive}

\bigskip}
\newpage
\vbox{
\kpic{6}{\BsixEN\newline\aBsixEN}{p06}{140pt}{1}

\bigskip\kpic{6}{\BsixLT\newline\aBsixLT}{p06}{140pt}{1}

\bigskip\kpic{6}{\BsixRU\newline\aBsixRU}{p06}{140pt}{1}

\bigskip\kpic{6}{\BsixPL\newline\aBsixPL}{p06}{140pt}{1}

\bigskip}
\newpage
\vbox{
\ktext{7}{\BsevenEN\newline\aBseven}

\bigskip\ktext{7}{\BsevenLT\newline\aBseven}

\bigskip\ktext{7}{\BsevenRU\newline\aBseven}

\bigskip\ktext{7}{\BsevenPL\newline\aBseven}

\bigskip}
\newpage
\vbox{
\ktext{8}{
\BeigthEN
\vspace{-5pt}
\begin{center} \includegraphics[scale=1]{p3160-1} \end{center}
\vspace{-5pt}
\aBeigth}

\bigskip\ktext{8}{
\BeigthLT
\vspace{-5pt}
\begin{center} \includegraphics[scale=1]{p3160-1} \end{center}
\vspace{-5pt}
\aBeigth}

\bigskip\ktext{8}{
\BeigthRU
\vspace{-5pt}
\begin{center} \includegraphics[scale=1]{p3160-1} \end{center}
\vspace{-5pt}
\aBeigth}

\bigskip\ktext{8}{
\BeigthPL
\vspace{-5pt}
\begin{center} \includegraphics[scale=1]{p3160-1} \end{center}
\vspace{-5pt}
\aBeigth}

\bigskip}
\newpage
\vbox{
\kpic{9}{\BnineEN\newline\aBnineEN}{p09EN}{200pt}{.7}

\bigskip\kpic{9}{\BnineLT\newline\aBnineLT}{p09LT}{200pt}{.7}

\bigskip\kpic{9}{\BnineRU\newline\aBnineRU}{p09RU}{200pt}{.7}

\bigskip\kpic{9}{\BninePL\newline\aBninePL}{p09PL}{200pt}{.7}

\bigskip}
\newpage
\vbox{
\ktext{10}{\BtenEN\newline\aBten}

\bigskip\ktext{10}{\BtenLT\newline\aBten}

\bigskip\ktext{10}{\BtenRU\newline\aBten}

\bigskip\ktext{10}{\BtenPL\newline\aBten}

\bigskip}
\newpage
\vbox{
\kpic{11}{\BuoneEN\vspace{10pt}\newline\aBuoneEN}{p3161-1}{53pt}{1}

\bigskip\kpic{11}{\BuoneLT\vspace{10pt}\newline\aBuoneLT}{p3161-1}{53pt}{1}

\bigskip\kpic{11}{\BuoneRU\vspace{10pt}\newline\aBuoneRU}{p3161-1}{53pt}{1}

\bigskip\kpic{11}{\BuonePL\vspace{10pt}\newline\aBuonePL}{p3161-1}{53pt}{1}

\bigskip}
\newpage
\vbox{
\ktext{12}{\ButwoEN\newline\aButwoEN}

\bigskip\ktext{12}{\ButwoLT\newline\aButwoLT}

\bigskip\ktext{12}{\ButwoRU\newline\aButwoRU}

\bigskip\ktext{12}{\ButwoPL\newline\aButwoPL}

\bigskip}
\newpage
\vbox{
\ktext{13}{\ButhreeEN\newline\aButhreeEN}

\bigskip\ktext{13}{\ButhreeLT\newline\aButhreeLT}

\bigskip\ktext{13}{\ButhreeRU\newline\aButhreeRU}

\bigskip\ktext{13}{\ButhreePL\newline\aButhreePL}

\bigskip}
\newpage
\vbox{
\ktext{14}{\BufourEN\newline\aBufour}

\bigskip\ktext{14}{\BufourLT\newline\aBufour}

\bigskip\ktext{14}{\BufourRU\newline\aBufour}

\bigskip\ktext{14}{\BufourPL\newline\aBufour}

\bigskip}
\newpage
\vbox{
\ktext{15}{
\BufiveEN
\vspace{-5pt}
\begin{center} \includegraphics[scale=0.8]{p3057-1} \end{center}
\vspace{-5pt}
\aBufive}

\bigskip\ktext{15}{
\BufiveLT
\vspace{-5pt}
\begin{center} \includegraphics[scale=0.8]{p3057-1} \end{center}
\vspace{-5pt}
\aBufive}

\bigskip\ktext{15}{
\BufiveRU
\vspace{-5pt}
\begin{center} \includegraphics[scale=0.8]{p3057-1} \end{center}
\vspace{-5pt}
\aBufive}

\bigskip\ktext{15}{
\BufivePL
\vspace{-5pt}
\begin{center} \includegraphics[scale=0.8]{p3057-1} \end{center}
\vspace{-5pt}
\aBufive}

\bigskip}
\newpage
\vbox{
\ktext{16}{\BusixEN\newline\aBusix}

\bigskip\ktext{16}{\BusixLT\newline\aBusix}

\bigskip\ktext{16}{\BusixRU\newline\aBusix}

\bigskip\ktext{16}{\BusixPL\newline\aBusix}

\bigskip}
\newpage
\vbox{
\ktext{17}{\BusevenEN\newline\aBuseven}

\bigskip\ktext{17}{\BusevenLT\newline\aBuseven}

\bigskip\ktext{17}{\BusevenRU\newline\aBuseven}

\bigskip\ktext{17}{\BusevenPL\newline\aBuseven}

\bigskip}
\newpage
\vbox{
\ktext{18}{\BueigthEN\newline\aBueigth}

\bigskip\ktext{18}{\BueigthLT\newline\aBueigth}

\bigskip\ktext{18}{\BueigthRU\newline\aBueigth}

\bigskip\ktext{18}{\BueigthPL\newline\aBueigth}

\bigskip}
\newpage
\vbox{
\ktext{19}{\BunineEN\newline\aBunine}

\bigskip\ktext{19}{\BunineLT\newline\aBunine}

\bigskip\ktext{19}{\BunineRU\newline\aBunine}

\bigskip\ktext{19}{\BuninePL\newline\aBunine}

\bigskip}
\newpage
\vbox{
\ktext{20}{\ButenEN\newline\aButenEN}

\bigskip\ktext{20}{\ButenLT\newline\aButenLT}

\bigskip\ktext{20}{\ButenRU\newline\aButenRU}

\bigskip\ktext{20}{\ButenPL\newline\aButenPL}

\bigskip}
\newpage
\vbox{
\kpic{21}{\BdoneEN\newline\aBdone}{p21EN}{130pt}{1}

\bigskip\kpic{21}{\BdoneLT\newline\aBdone}{p21LT}{130pt}{1}

\bigskip\kpic{21}{\BdoneRU\newline\aBdone}{p21RU}{130pt}{1}

\bigskip\kpic{21}{\BdonePL\newline\aBdone}{p21PL}{130pt}{1}

\bigskip}
\newpage
\vbox{
\ktext{22}{\BdtwoEN\newline\aBdtwo}

\bigskip\ktext{22}{\BdtwoLT\newline\aBdtwo}

\bigskip\ktext{22}{\BdtwoRU\newline\aBdtwo}

\bigskip\ktext{22}{\BdtwoPL\newline\aBdtwo}

\bigskip}
\newpage
\end{document}
