\documentclass[10pt,a4paper,twocolumn,landscape,oneside]{memoir}
\pdfoutput=1
\usepackage{../other/kengura}
\input{../benjamin_problems}
\input{../benjamin_answers}
\begin{document}
\kpic{23}{\BdthreeEN\newline\aBdthree}{p3403-1}{65pt}{0.9}
\vspace{10pt}
\ktext{24}{\BdfourEN\newline\aBdfour}
\kpic[-15pt]{25}{\BdfiveEN\newline\aBdfive}{p25}{90pt}{0.9}
\vspace{5pt}
\ktext{26}{\BdsixEN\newline\aBdsixEN}
\ktext{27}{\BdsevenEN\newline\aBdsevenEN}
\ktext{28}{\BdeigthEN\newline\aBdeigth}
\ktext{29}{\BdnineEN\newline\aBdnineEN}
\ktext{30}{\BdtenEN\newline\aBdten}
\goodbye
\newpage
\greeting{en}{3}
\pointsen{3}

\ktext{1}{\BoneEN\newline\aBone}
\ktext{2}{\BtwoEN\newline\aBtwoEN}
\kpic[-5pt]{3}{\BthreeEN\newline}{p2592-1}{60pt}{1}
\kvoid{\aBthreeEN}
\vspace{1pt}

\kpic[-5pt]{4}{\BfourEN\newline\aBfour}{p04}{50pt}{1}
\ktext{5}{\BfiveEN\newline\aBfive}
\kpic{6}{\BsixEN\newline\aBsixEN}{p06}{140pt}{1}
\vspace{10pt}
\ktext{7}{\BsevenEN\newline\aBseven}
\ktext{8}{
\BeigthEN
\vspace{-5pt}
\begin{center} \includegraphics[scale=1]{p3160-1} \end{center}
\vspace{-5pt}
\aBeigth}
\kpic[-15pt]{9}{\BnineEN\newline\aBnineEN}{p09EN}{200pt}{.6}
\ktext{10}{\BtenEN\newline\aBten}
\pointsen{4}
\kpic[-5pt]{11}{\BuoneEN\vspace{10pt}\newline\aBuoneEN}{p3161-1}{65pt}{1}
\vspace{10pt}
\ktext{12}{\ButwoEN\newline\aButwoEN}
\ktext{13}{\ButhreeEN\newline\aButhreeEN}
\ktext{14}{\BufourEN\newline\aBufour}
\ktext{15}{
\BufiveEN
\vspace{-5pt}
\begin{center} \includegraphics[scale=0.8]{p3057-1} \end{center}
\vspace{-5pt}
\aBufive}
\ktext{16}{\BusixEN\newline\aBusix}
\ktext{17}{\BusevenEN\newline\aBuseven}
\ktext{18}{\BueigthEN\newline\aBueigth}
\ktext{19}{\BunineEN\newline\aBunine}
\ktext{20}{\ButenEN\newline\aButenEN}
\pointsen{5}
\kpic[-10pt]{21}{\BdoneEN\newline\aBdone}{p21EN}{130pt}{1}
\vspace{10pt}
\ktext{22}{\BdtwoEN\newline\aBdtwo}
%Put us somewhere
\end{document}
