\documentclass[10pt,a4paper,twocolumn,landscape,oneside]{memoir}
\pdfoutput=1
\usepackage{../other/kengura}
\input{../benjamin_problems}
\input{../benjamin_answers}
\begin{document}
\kpic{23}{\BdthreeLT\newline\aBdthree}{p3403-1}{65pt}{0.9}
\vspace{10pt}
\ktext{24}{\BdfourLT\newline\aBdfour}
\kpic[-20pt]{25}{\BdfiveLT\newline\aBdfive}{p25}{80pt}{0.9}
\vspace{5pt}
\ktext{26}{\BdsixLT\newline\aBdsixLT}
\ktext{27}{\BdsevenLT\newline\aBdsevenLT}
\ktext{28}{\BdeigthLT\newline\aBdeigth}
\ktext{29}{\BdnineLT\newline\aBdnineLT}
\ktext{30}{\BdtenLT\newline\aBdten}
\goodbye
\newpage
\greeting{lt}{3}
\pointslt{3}

\ktext{1}{\BoneLT\newline\aBone}
\ktext{2}{\BtwoLT\newline\aBtwoLT}
\kpic[-5pt]{3}{\BthreeLT\newline}{p2592-1}{55pt}{1}
\kvoid{\aBthreeLT}
\vspace{1pt}

\kpic[-5pt]{4}{\BfourLT\newline\aBfour}{p04}{50pt}{1}
\ktext{5}{\BfiveLT\newline\aBfive}
\kpic{6}{\BsixLT\newline\aBsixLT}{p06}{140pt}{1}
\vspace{10pt}
\ktext{7}{\BsevenLT\newline\aBseven}
\ktext{8}{
\BeigthLT
\vspace{-5pt}
\begin{center} \includegraphics[scale=1]{p3160-1} \end{center}
\vspace{-5pt}
\aBeigth}
\kpic[-13pt]{9}{\BnineLT\newline\aBnineLT}{p09LT}{200pt}{.6}
\vspace{10pt}
\ktext{10}{\BtenLT\newline\aBten}
\pointslt{4}
\kpic[-5pt]{11}{\BuoneLT\vspace{10pt}\newline\aBuoneLT}{p3161-1}{65pt}{1}
\vspace{10pt}
\ktext{12}{\ButwoLT\newline\aButwoLT}
\ktext{13}{\ButhreeLT\newline\aButhreeLT}
\ktextnofill{14}{\BufourLT\newline\aBufour}

\ktext{15}{
\BufiveLT
\vspace{-5pt}
\begin{center} \includegraphics[scale=0.8]{p3057-1} \end{center}
\vspace{-5pt}
\aBufive}
\ktext{16}{\BusixLT\newline\aBusix}
\ktext{17}{\BusevenLT\newline\aBuseven}
\ktext{18}{\BueigthLT\newline\aBueigth}
\ktext{19}{\BunineLT\newline\aBunine}
\ktext{20}{\ButenLT\newline\aButenLT}
\pointslt{5}
\kpic[-10pt]{21}{\BdoneLT\newline\aBdone}{p21LT}{130pt}{1}
\vspace{10pt}
\ktextnofill{22}{\BdtwoLT\newline\aBdtwo}
%Put us somewhere
\end{document}
