\documentclass[11pt,a4paper]{book}
\textwidth 170 mm
\textheight 250 mm
\topmargin -15 mm
\oddsidemargin -5 mm
\evensidemargin -5 mm

\newcounter{ProblemNo}
\setcounter{ProblemNo}{0}
\def\tempID{0}
%\def\UndAns{} %% <-------------- Uncomment in final version!!
\def\UndAns{\underline}
\newcommand{\ZOdg}[1]{}
\def\text{}
\def\dfrac{\displaystyle\frac}

\usepackage{amsfonts}
\usepackage{graphicx}
\DeclareGraphicsExtensions{.pdf,.PDF,.png,.PNG} % prefer pdf to png
\usepackage{etoolbox}
%\newcommand{\problemID}[2]{\def\tempID{#1}\noindent{\bf #1, #2}\par}
%\newcommand{\problemRating}[3]{{\bf #1, #2, #3}\par}
\newcommand{\problemID}[2]{\def\tempID{\# #1}\par}
\newcommand{\problemRating}[3]{}
\newcommand{\xProblem}[8]{#1\par (A) #2\quad (B) #3\quad  (C) #4\quad  (D) #5\quad (E) #6\par Correct: #7\bigskip\bigskip\par }

\newcommand{\Problem}[9]
{%\newpage
%\noindent\addtocounter{ProblemNo}{1}{\bf\arabic{ProblemNo}.\hspace{3pt}~}%
\noindent\addtocounter{ProblemNo}{1}{\bf\tempID.\hspace{3pt}~}%
\edef\answer{{#7}}\def\SettingMode{#8}%
\def\VLine{\vrule height14pt width0pt\quad}#1\nopagebreak\vspace{1ex}\newline%
\VLine%
\expandafter\ifstrequal\answer{A}{(\UndAns{\bf A})\ZOdg{A}}{({\bf A})}\nolinebreak\hspace{3pt}%
\ifnum\SettingMode=3{#2}\else\rlap{#2}\fi\quad\ifnum\SettingMode=3\newline\VLine\else\hfil\fi%
\expandafter\ifstrequal\answer{B}{(\UndAns{\bf B})\ZOdg{B}}{({\bf B})}\nolinebreak\hspace{3pt}%
\ifnum\SettingMode=3{#3}\else\rlap{#3}\fi\quad\ifnum\SettingMode=2\newline\VLine\else\ifnum\SettingMode=3\newline\VLine\else\hfil\fi\fi%
\expandafter\ifstrequal\answer{C}{(\UndAns{\bf C})\ZOdg{C}}{({\bf C})}\nolinebreak\hspace{3pt}%
\ifnum\SettingMode=3{#4}\else\rlap{#4}\fi\quad\ifodd\SettingMode\newline\VLine\else\hfil\fi%
\expandafter\ifstrequal\answer{D}{(\UndAns{\bf D})\ZOdg{D}}{({\bf D})}\nolinebreak\hspace{3pt}%
\ifnum\SettingMode=3{#5}\else\rlap{#5}\fi\quad\ifnum\SettingMode>1\newline\VLine\else\hfil\fi%
\expandafter\ifstrequal\answer{E}{(\UndAns{\bf E})\ZOdg{E}}{({\bf E})}\nolinebreak\hspace{3pt}%
\ifnum\SettingMode=3{#6}\else\rlap{#6}\fi\quad\ifnum\SettingMode=1\hfil\phantom{({\bf D})}\fi\hfil\par\vspace{2ex}\bigskip}

\def\TheHead{KSF 2014 -- selected problems Benjamin}
\makeatletter
\def\ps@pKSF{
\def\@oddfoot{\hfill{\rm \thepage}\hfill}\def\@evenfoot{\hfill{\rm \thepage}\hfill}
\def\@oddhead{\hfill{\em \TheHead}\hfill}\def\@evenhead{\hfill{\em \TheHead}\hfill}
}
\makeatother 
\pagestyle{pKSF}

\begin{document}

\noindent\fbox{3 points}\bigskip

\problemID{1 (3005)}{CH}
\Problem{Arno spelled the word KANGAROO with cards showing one letter at
a time. Unfortunately some cards were tipped. Tipping back twice he can correct the letter K and tipping once he can correct the A - see the
figures. How many times does he need to tilt for all of the letters to be correct?

\includegraphics{p3005-1}
\includegraphics{p3005-2}
\includegraphics{p3005-3}}{4}{5}{6}{7}{8}{C}
{0}{}

\problemID{2 (3554)}{RS}
\Problem{A cake weights 900 g. Paul cuts it in 4 pieces. The biggest piece is as heavy as the 3 others weight altogether. What's the weight of the biggest piece?}{250 g}{300 g}{400 g}{450 g}{600 g}{D}
{0}{}

\problemID{3 (2592)}{NL}
\Problem{Two great rings, one grey, one white, are linked in each other. Peter, in front of the rings, sees the rings as in the picture. 
\includegraphics{p2592-1}
Paul is behind the rings. What does he see?}{\includegraphics{p2592-2}}{\includegraphics{p2592-3}}{\includegraphics{p2592-4}}{\includegraphics{p2592-5}}{\includegraphics{p2592-6}}{D}
{1}{}

\problemID{4 (3319)}{GR}
\Problem{In the following addition, some of the digits have been replaced by stars.

$$\phantom{+\, }1*2$$
$$+\, 1*3$$
$$\phantom{+\, }1*4$$
$$-------$$
$$=\, 309$$
What is the sum of the missing digits?}{0}{1}{2}{3}{10}{A}
{4}{}

\problemID{5 (3042)}{FR}
\Problem{What is the difference between the smallest 5-digit number and the largest 4-digit number?}{1}{10}{1111}{9000}{9900}{A}
{0}{}

\problemID{6 (3385)}{MX}
\Problem{A square of perimeter 48 cm is cut into 2 pieces to make a recangle (see picture). What is the perimeter of the rectangle?If we cut a rectangle in half and place one piece above the other we create a square whose area is $144\,{\rm cm}^2$. What is the perimeter of the rectangle?

\includegraphics{p3385-1}}{24 cm}{30 cm}{48 cm}{60 cm}{72 cm}{D}
{0}{}

\problemID{7 (3006)}{CH}
\Problem{Katrin has 38 matches. She builds a triangle and a square, using all the matches. Each side of the triangle consists of 6
matches. How many matches are in each side of the square?}{4}{5}{6}{7}{8}{B}
{0}{}

\problemID{8 (3160)}{DE}
\Problem{The pearl necklace in the picture contains dark grey pearls and shiny white pearls.

\includegraphics{p3160-1}

Arno wants to have 5 of the dark grey pearls. He can only take pearls from either end of the necklace, and so he has to take some of the white pearls also. What is the smallest number of white pearls Arno has to take?}{2}{3}{4}{5}{6}{B}
{0}{}

\problemID{9 (2496)}{BE}
\Problem{Harry participated in a broom flight contest which consisted of 5 laps. The times when Harry passed the starting point are shown in the picture. 
Which lap took the shortest time?
\includegraphics{p2496-1}}{the first}{the second}{the third}{the fourth}{the fifth}{B}
{1}{If we substract consecutive lap times, we notice that the 35 minutes between 11:28 and 12:03 is the largest difference.}

\problemID{10 (3205)}{CT}
\Problem{Ben's digital watch is not working properly. The three horizontal lines in the rightmost digit on the watch are not displayed. Ben is looking at his watch and the time has just changed from the one shown on the left to the one shown on the right. What time is it now?

\includegraphics{p3205-1}}{12:40}{12:42}{12:44}{12:47}{12:49}{C}
{0}{}

\noindent\fbox{4 points}\bigskip

\problemID{11 (3161)}{DE}
\Problem{Which tile must be added to the picture so that the white area is as large as the black area?

\includegraphics{p3161-1}}{\includegraphics{p3161-2}}{\includegraphics{p3161-3}}{\includegraphics{p3161-4}}{\includegraphics{p3161-5}}{It is impossible.}{E}
{0}{}

\problemID{12 (3394)}{CZ}
\Problem{Henry and John started walking from the same point. Henry went 1 km north, 2 km west, 4 km south and finally 1 km west. John went 1 km east, 4 km south and 4 km west. Which of the following must be the final part of his walk in order to reach the same point as Henry?}{He has already reached the same point.}{1 km north.}{1 km north-west.}{More than 1 km north-west.}{1 km west.}{B}
{3}{}

\problemID{13 (3114)}{EE}
\Problem{At the summer camp, 7 pupils eat ice cream every day, 9 pupils eat ice cream every second day and the rest of the pupils don't eat ice cream at all. Yesterday, 13 pupils had ice cream. How many pupils will eat ice cream today?}{7}{8}{9}{10}{it cannot be determined}{D}
{4}{}

\problemID{14 (2399)}{VE}
\Problem{Kangaroos A, B, C, D and E are sitting in that order, clockwise, around a circular table. Exactly when the bell rings, each kangaroo but one exchanges its position with a neighbour. The resulting positions, clockwise and starting with A, are A, E, B, D, C. Which kangaroo did not move?}{A}{B}{C}{D}{E}{B}
{0}{ 
}

\problemID{15 (3057)}{FR}
\Problem{A square can be formed using four of these five pieces. Which one will not be used? 
\includegraphics{p3057-1}}{A}{B}{C}{D}{E}{B}
{0}{}

\problemID{16 (2492)}{VE}
\Problem{A natural number has three digits. When we multiply the digits we get 135. What result do we get if we add the digits?}{14}{15}{16}{17}{18}{D}
{0}{ 
}

\problemID{17 (3357)}{PT}
\Problem{In a restaurant there are 16 tables, each having either 3, 4 or 6 chairs. Together, the tables having 3 or 4 chairs can accommodate 36 people. Knowing that the restaurant can accommodate 72 people, how many tables are there with 3 chairs?}{4}{5}{6}{7}{8}{A}
{0}{}

\problemID{18 (2759)}{HU}
\Problem{The points $A$, $B$, $C$, $D$, $E$, $F$ are on a straight line in that order. We know that 
$AF=35$, $AC=12$, $BD=11$, $CE=12$ and $DF=16$. What is the distance $BE$?}{13}{14}{15}{16}{17}{D}
{0}{}

\problemID{19 (3595)}{IR}
\Problem{Parisa set her stones in groups on the desk. After she arranged the stones in groups of 3, she found that there were 2 stones left. Then she arranged the stones in groups of 5, and again there were 2 stones left. At least how many more stones does she need so that there won't be any left when she arranges them in groups of 3 and in groups of 5?}{3}{1}{4}{10}{13}{E}
{0}{}

\problemID{20 (3113)}{EE}
\Problem{The faces of a cube are numbered 1, 2, 3, 4, 5, and 6. The faces 1 and 6 have a common edge. The same is true for faces 1 and 5, faces 1 and 2, faces 6 and 5, faces 6 and 4, and faces 6 and 2. Which number is on the face opposite the one with number 4?}{1}{2}{3}{5}{it cannot be determined}{A}
{4}{}

\noindent\fbox{5 points}\bigskip

\problemID{21 (2594)}{NL}
\Problem{The $3\times3\times3$ cube in the picture is made of 27 small cubes. 

\includegraphics{p2594-1}

How many small cubes do you have to take away to see the following result when looking from the right, from above, and from the front?

\includegraphics{p2594-2}}{4}{5}{6}{7}{9}{D}
{0}{}

\problemID{22 (3110)}{EE}
\Problem{There are 5 songs: song A lasts 3 min, song B 2 min 30 s, song C 2 min, song D 1 min 30 s, and song E 4 min. These 5 songs are playing in the order A, B, C, D, E in a loop without any breaks. Song C was playing when Andy left home. He returned home exactly one hour later. Which song was playing when Andy got home?}{A}{B}{C}{D}{E}{A}
{0}{}

\problemID{23 (3403)}{BY}
\Problem{Dan entered the numbers 1 to 9 in the cells of a 3x3 table. He began by placing the numbers 1, 2, 3 and 4 as shown in the picture.

\includegraphics{p3403-1}

It happened that for the number 5, the sum of the numbers in the adjacent cells (having a common side) is equal to 9. What is the sum of the numbers adjacent to the number 6?}{14}{15}{17}{28}{29}{E}
{0}{}

\problemID{24 (3415)}{BY}
\Problem{Trees grow on only side of Park Avenue. There are 60 trees in total. Every second tree is a maple, and every third tree is either a linden or a maple. The remaining trees are birches. How many birches are there?}{10}{15}{20}{24}{30}{C}
{0}{}

\problemID{25 (3489)}{SK}
\Problem{A thin colourful ribbon is stuck on a transparent plastic cube (see the picture).
\includegraphics{p3489-1}
Which of the following pictures doesn't show the cube from any perspective?}{\includegraphics{p3489-2}}{\includegraphics{p3489-3}}{\includegraphics{p3489-4}}{\includegraphics{p3489-6}}{\includegraphics{p3489-5}}{E}
{0}{}

\problemID{26 (3096)}{UA}
\Problem{The king and his messengers are travelling from the castle to the summer palace at a speed of 5 km/h. Every hour, the king sends a messenger back to the castle, who travels at a speed of 10 km/h. What is the time interval between any two consecutive messengers arriving at the castle?}{30 min}{60 min}{75 min}{90 min}{120 min}{D}
{0}{}

\problemID{27 (3594)}{IR}
\Problem{There were 3 one-digit numbers on the blackboard. Ali added them up, and got 15. Then he erased one of the numbers and wrote the number 3 in its place. Then Reza multiplied the three numbers on the blackboard and got 36. What are the possibilities for the number that Ali erased?}{either 6 or 7}{either 7 or 8}{only 6}{only 7}{only 8}{B}
{0}{}

\problemID{28 (3400)}{BY}
\Problem{Rabbit Vasya loves cabbages and carrots. In a day, he eats either 9 carrots, or 2 cabbages, or 1 cabbage and 4 carrots. But some days he only eats grass. Over the last 10 days, Vasya ate a total of 30 carrots and 9 cabbages. On how many of these 10 days did he eat only grass?}{0}{1}{2}{3}{4}{C}
{0}{}

\problemID{29 (3635)}{IE}
\Problem{In Fabuland, every sunny day is immediately preceded by two consecutive rainy days. Also, five days after any rainy day, it is another rainy day.   It is sunny today. For how many days at most can we predict the weather with certainty?}{1 day}{2 days}{4 days}{We cannot predict even one day ahead}{We can predict the weather every day from here on}{C}
{2}{}

\problemID{30 (2602)}{NL}
\Problem{Granny has 10 grandchildren. Alice is the eldest. One day, Granny notices that her grandchildren all have different ages. If the sum of her grandchildrens' ages is 180, what is the youngest Alice could be?}{19}{20}{21}{22}{23}{E}
{0}{}



\end{document}