\documentclass[10pt,a4paper,twocolumn,landscape,oneside]{memoir}
\pdfoutput=1
\usepackage{../other/kengura}
\input{../student_problems}
\input{../student_answers}
\begin{document}
\kpic[-15pt]{24}{\SdfourLT\newline\aSdfourLT}{p24}{140pt}{.9}
\vspace{9pt}
\ktext{25}{\SdfiveLT\newline\aSdfive}
\ktext{26}{\SdsixLT\newline\aSdsix}
\ktext{27}{\SdsevenLT\newline\aSdsevenLT}
\vspace{3pt}
\kpic[-20pt]{28}{\SdeigthLT\newline\aSdeigth}{p2739-1}{120pt}{.7}
\vspace{8pt}
\ktext{29}{\SdnineLT\newline\aSdnineLT}
\ktext{30}{\SdtenLT\newline\aSdten}
\vspace{30ex}
\goodbye
\newpage

\greeting{lt}{6}
\pointslt{3}

\vspace{5pt}
\kpic[-20pt]{1}{\SoneLT\newline\aSone}{p3022-1}{120pt}{.6}
\vspace{8pt}
\ktext{2}{\StwoLT\newline\aStwo}
\ktext{3}{\SthreeLT\vspace{3pt}\newline\aSthreeLT}
\ktext{4}{\SfourLT\newline\aSfour}
\ktext{5}{\SfiveLT\vspace{5pt}\newline\aSfive}
\ktext{6}{\SsixLT\newline\aSsixLT}
\ktext{7}{\SsevenLT\newline\aSseven}
\ktext{8}{\SeigthLT\newline\aSeigth}
\ktext{9}{\SnineLT\newline \aSnineLT}
\ktext{10}{\StenLT\newline\aSten}
\pointslt{4}

\ktext{11}{\SuoneLT\newline\aSuoneLT}
\ktext{12}{\SutwoLT\newline\aSutwo}
\kpic[-21pt]{13}{\SuthreeLT\newline\aSuthree}{p13}{111pt}{.9}
\ktext{14}{\SufourLT\newline\aSufourLT}
\ktext{15}{\SufiveLT\newline\aSufiveLT}
\ktext{16}{\SusixLT\newline\aSusix}
\kpic[-10pt]{17}{\SusevenLT\newline\aSuseven}{p17}{95pt}{.9}
\ktext{18}{\SueigthLT\newline\aSueigth}
\ktext{19}{
\SunineLT
\vspace{-5pt}
\begin{center} \includegraphics[scale=1]{p19} \end{center}
\vspace{-5pt}
\aSunineLT}
\ktext{20}{\SutenLT\newline\aSuten}
\pointslt{5}

\ktext{21}{\SdoneLT\newline\aSdoneLT}
\vspace{5pt}
\kpic[-30pt]{22}{\SdtwoLT\newline\aSdtwoLT}{p22}{130pt}{.9}
\ktextnofill{23}{\SdthreeLT\newline\aSdthree}
%Put us somewhere
\end{document}
