\documentclass[10pt,a4paper,oneside]{memoir}
\pdfoutput=1
\usepackage{../other/kengura}
\input{../student_problems}
\input{../student_answers}
\begin{document}
\vbox{
\ktext{23}{\SdthreeEN\newline\aSdthree}

\bigskip\ktext{23}{\SdthreeLT\newline\aSdthree}

\bigskip\ktext{23}{\SdthreeRU\newline\aSdthree}

\bigskip\ktext{23}{\SdthreePL\newline\aSdthree}

\bigskip}
\newpage
\vbox{
\kpic{24}{\SdfourEN\newline\aSdfourEN}{p24}{140pt}{.9}

\bigskip\kpic{24}{\SdfourLT\newline\aSdfourLT}{p24}{140pt}{.9}

\bigskip\kpic{24}{\SdfourRU\newline\aSdfourRU}{p24}{140pt}{.9}

\bigskip\kpic{24}{\SdfourPL\newline\aSdfourPL}{p24}{140pt}{.9}

\bigskip}
\newpage
\vbox{
\ktext{25}{\SdfiveEN\newline\aSdfive}

\bigskip\ktext{25}{\SdfiveLT\newline\aSdfive}

\bigskip\ktext{25}{\SdfiveRU\newline\aSdfive}

\bigskip\ktext{25}{\SdfivePL\newline\aSdfive}

\bigskip}
\newpage
\vbox{
\ktext{26}{\SdsixEN\newline\aSdsix}

\bigskip\ktext{26}{\SdsixLT\newline\aSdsix}

\bigskip\ktext{26}{\SdsixRU\newline\aSdsix}

\bigskip\ktext{26}{\SdsixPL\newline\aSdsix}

\bigskip}
\newpage
\vbox{
\ktext{27}{\SdsevenEN\newline\aSdsevenEN}

\bigskip\ktext{27}{\SdsevenLT\newline\aSdsevenLT}

\bigskip\ktext{27}{\SdsevenRU\newline\aSdsevenRU}

\bigskip\ktext{27}{\SdsevenPL\newline\aSdsevenPL}

\bigskip}
\newpage
\vbox{
\kpic{28}{\SdeigthEN\newline\aSdeigth}{p2739-1}{120pt}{.8}

\bigskip\kpic{28}{\SdeigthLT\newline\aSdeigth}{p2739-1}{120pt}{.8}

\bigskip\kpic{28}{\SdeigthRU\newline\aSdeigth}{p2739-1}{120pt}{.8}

\bigskip\kpic{28}{\SdeigthPL\newline\aSdeigth}{p2739-1}{120pt}{.8}

\bigskip}
\newpage
\vbox{
\ktext{29}{\SdnineEN\newline\aSdnineEN}

\bigskip\ktext{29}{\SdnineLT\newline\aSdnineLT}

\bigskip\ktext{29}{\SdnineRU\newline\aSdnineRU}

\bigskip\ktext{29}{\SdninePL\newline\aSdninePL}

\bigskip}
\newpage
\vbox{
\ktext{30}{\SdtenEN\newline\aSdten}

\bigskip\ktext{30}{\SdtenLT\newline\aSdten}

\bigskip\ktext{30}{\SdtenRU\newline\aSdten}

\bigskip\ktext{30}{\SdtenPL\newline\aSdten}

\bigskip}
\newpage
\vbox{
\kpic{1}{\SoneEN\newline\aSone}{p3022-1}{120pt}{.7}

\bigskip\kpic{1}{\SoneLT\newline\aSone}{p3022-1}{120pt}{.7}

\bigskip\kpic{1}{\SoneRU\newline\aSone}{p3022-1}{120pt}{.7}

\bigskip\kpic{1}{\SonePL\newline\aSone}{p3022-1}{120pt}{.7}

\bigskip}
\newpage
\vbox{
\ktext{2}{\StwoEN\newline\aStwo}

\bigskip\ktext{2}{\StwoLT\newline\aStwo}

\bigskip\ktext{2}{\StwoRU\newline\aStwo}

\bigskip\ktext{2}{\StwoPL\newline\aStwo}

\bigskip}
\newpage
\vbox{
\ktext{3}{\SthreeEN\newline\aSthreeEN}

\bigskip\ktext{3}{\SthreeLT\newline\aSthreeLT}

\bigskip\ktext{3}{\SthreeRU\newline\aSthreeRU}

\bigskip\ktext{3}{\SthreePL\newline\aSthreePL}

\bigskip}
\newpage
\vbox{
\ktext{4}{\SfourEN\newline\aSfour}

\bigskip\ktext{4}{\SfourLT\newline\aSfour}

\bigskip\ktext{4}{\SfourRU\newline\aSfour}

\bigskip\ktext{4}{\SfourPL\newline\aSfour}

\bigskip}
\newpage
\vbox{
\ktext{5}{\SfiveEN\vspace{5pt}\newline\aSfive}

\bigskip\ktext{5}{\SfiveLT\vspace{5pt}\newline\aSfive}

\bigskip\ktext{5}{\SfiveRU\vspace{5pt}\newline\aSfive}

\bigskip\ktext{5}{\SfivePL\vspace{5pt}\newline\aSfive}

\bigskip}
\newpage
\vbox{
\ktext{6}{\SsixEN\newline\aSsixEN}

\bigskip\ktext{6}{\SsixLT\newline\aSsixLT}

\bigskip\ktext{6}{\SsixRU\newline\aSsixRU}

\bigskip\ktext{6}{\SsixPL\newline\aSsixPL}

\bigskip}
\newpage
\vbox{
\ktext{7}{\SsevenEN\newline\aSseven}

\bigskip\ktext{7}{\SsevenLT\newline\aSseven}

\bigskip\ktext{7}{\SsevenRU\newline\aSseven}

\bigskip\ktext{7}{\SsevenPL\newline\aSseven}

\bigskip}
\newpage
\vbox{
\ktext{8}{\SeigthEN\newline\aSeigthEN}

\bigskip\ktext{8}{\SeigthLT\newline\aSeigthLT}

\bigskip\ktext{8}{\SeigthRU\newline\aSeigthRU}

\bigskip\ktext{8}{\SeigthPL\newline\aSeigthPL}

\bigskip}
\newpage
\vbox{
\ktext{9}{\SnineEN\newline \aSnineEN}

\bigskip\ktext{9}{\SnineLT\newline \aSnineLT}

\bigskip\ktext{9}{\SnineRU\newline \aSnineRU}

\bigskip\ktext{9}{\SninePL\newline \aSninePL}

\bigskip}
\newpage
\vbox{
\ktext{10}{\StenEN\newline\aSten}

\bigskip\ktext{10}{\StenLT\newline\aSten}

\bigskip\ktext{10}{\StenRU\newline\aSten}

\bigskip\ktext{10}{\StenPL\newline\aSten}

\bigskip}
\newpage
\vbox{
\ktext{11}{\SuoneEN\newline\aSuoneEN}

\bigskip\ktext{11}{\SuoneLT\newline\aSuoneLT}

\bigskip\ktext{11}{\SuoneRU\newline\aSuoneRU}

\bigskip\ktext{11}{\SuonePL\newline\aSuonePL}

\bigskip}
\newpage
\vbox{
\ktext{12}{\SutwoEN\newline\aSutwo}

\bigskip\ktext{12}{\SutwoLT\newline\aSutwo}

\bigskip\ktext{12}{\SutwoRU\newline\aSutwo}

\bigskip\ktext{12}{\SutwoPL\newline\aSutwo}

\bigskip}
\newpage
\vbox{
\kpic{13}{\SuthreeEN\newline\aSuthree}{p13}{111pt}{.9}

\bigskip\kpic{13}{\SuthreeLT\newline\aSuthree}{p13}{111pt}{.9}

\bigskip\kpic{13}{\SuthreeRU\newline\aSuthree}{p13}{111pt}{.9}

\bigskip\kpic{13}{\SuthreePL\newline\aSuthree}{p13}{111pt}{.9}

\bigskip}
\newpage
\vbox{
\ktext{14}{\SufourEN\newline\aSufourEN}

\bigskip\ktext{14}{\SufourLT\newline\aSufourLT}

\bigskip\ktext{14}{\SufourRU\newline\aSufourRU}

\bigskip\ktext{14}{\SufourPL\newline\aSufourPL}

\bigskip}
\newpage
\vbox{
\ktext{15}{\SufiveEN\newline\aSufiveEN}

\bigskip\ktext{15}{\SufiveLT\newline\aSufiveLT}

\bigskip\ktext{15}{\SufiveRU\newline\aSufiveRU}

\bigskip\ktext{15}{\SufivePL\newline\aSufivePL}

\bigskip}
\newpage
\vbox{
\ktext{16}{\SusixEN\newline\aSusix}

\bigskip\ktext{16}{\SusixLT\newline\aSusix}

\bigskip\ktext{16}{\SusixRU\newline\aSusix}

\bigskip\ktext{16}{\SusixPL\newline\aSusix}

\bigskip}
\newpage
\vbox{
\kpic{17}{\SusevenEN\newline\aSuseven}{p17}{115pt}{.9}

\bigskip\kpic{17}{\SusevenLT\newline\aSuseven}{p17}{115pt}{.9}

\bigskip\kpic{17}{\SusevenRU\newline\aSuseven}{p17}{115pt}{.9}

\bigskip\kpic{17}{\SusevenPL\newline\aSuseven}{p17}{115pt}{.9}

\bigskip}
\newpage
\vbox{
\ktext{18}{\SueigthEN\newline\aSueigthEN}

\bigskip\ktext{18}{\SueigthLT\newline\aSueigth}

\bigskip\ktext{18}{\SueigthRU\newline\aSueigth}

\bigskip\ktext{18}{\SueigthPL\newline\aSueigth}

\bigskip}
\newpage
\vbox{
\ktext{19}{
\SunineEN
\vspace{-5pt}
\begin{center} \includegraphics[scale=1]{p19} \end{center}
\vspace{-5pt}
\aSunineEN}

\bigskip\ktext{19}{
\SunineLT
\vspace{-5pt}
\begin{center} \includegraphics[scale=1]{p19} \end{center}
\vspace{-5pt}
\aSunineLT}

\bigskip\ktext{19}{
\SunineRU
\vspace{-5pt}
\begin{center} \includegraphics[scale=1]{p19} \end{center}
\vspace{-5pt}
\aSunineRU}

\bigskip\ktext{19}{
\SuninePL
\vspace{-5pt}
\begin{center} \includegraphics[scale=1]{p19} \end{center}
\vspace{-5pt}
\aSuninePL}

\bigskip}
\newpage
\vbox{
\ktext{20}{\SutenEN\newline\aSuten}

\bigskip\ktext{20}{\SutenLT\newline\aSuten}

\bigskip\ktext{20}{\SutenRU\newline\aSuten}

\bigskip\ktext{20}{\SutenPL\newline\aSuten}

\bigskip}
\newpage
\vbox{
\ktext{21}{\SdoneEN\newline\aSdoneEN}

\bigskip\ktext{21}{\SdoneLT\newline\aSdoneLT}

\bigskip\ktext{21}{\SdoneRU\newline\aSdoneRU}

\bigskip\ktext{21}{\SdonePL\newline\aSdonePL}

\bigskip}
\newpage
\vbox{
\kpic{22}{\SdtwoEN\newline\aSdtwoEN}{p22}{130pt}{.9}

\bigskip\kpic{22}{\SdtwoLT\newline\aSdtwoLT}{p22}{130pt}{.9}

\bigskip\kpic{22}{\SdtwoRU\newline\aSdtwoRU}{p22}{130pt}{.9}

\bigskip\kpic{22}{\SdtwoPL\newline\aSdtwoPL}{p22}{130pt}{.9}

\bigskip}
\newpage
\end{document}
