\documentclass[10pt,a4paper,twocolumn,landscape,oneside]{memoir}
\pdfoutput=1
\usepackage{../other/kengura}
\input{../student_problems}
\input{../student_answers}
\begin{document}
\kpic[-15pt]{24}{\SdfourRU\newline\aSdfourRU}{p24}{140pt}{.9}
\vspace{10pt}
\ktext{25}{\SdfiveRU\newline\aSdfive}
\ktext{26}{\SdsixRU\newline\aSdsix}
\ktext{27}{\SdsevenRU\newline\aSdsevenRU}
\vspace{2pt}
\kpic[-21pt]{28}{\SdeigthRU\newline\aSdeigth}{p2739-1}{120pt}{.7}
\vspace{10pt}
\ktext{29}{\SdnineRU\newline\aSdnineRU}
\ktext{30}{\SdtenRU\newline\aSdten}
\vspace{20ex}
\goodbye
\newpage

\greeting{ru}{6}
\pointsru{3}

\vspace{5pt}
\kpic[-20pt]{1}{\SoneRU\newline\aSone}{p3022-1}{120pt}{.7}
\vspace{5pt}
\ktext{2}{\StwoRU\newline\aStwo}
\ktext{3}{\SthreeRU\vspace{3pt}\newline\aSthreeRU}
\ktext{4}{\SfourRU\newline\aSfour}
\ktext{5}{\SfiveRU\vspace{5pt}\newline\aSfive}
\ktext{6}{\SsixRU\newline\aSsixRU}
\ktext{7}{\SsevenRU\newline\aSseven}
\ktext{8}{\SeigthRU\newline\aSeigth}
\ktext{9}{\SnineRU\newline \aSnineRU}
\ktext{10}{\StenRU\newline\aSten}
\pointsru{4}

\ktext{11}{\SuoneRU\newline\aSuoneRU}
\ktext{12}{\SutwoRU\newline\aSutwo}
\kpic[-10pt]{13}{\SuthreeRU\newline\aSuthree}{p13}{111pt}{.9}
\vspace{5pt}
\ktext{14}{\SufourRU\newline\aSufourRU}
\ktext{15}{\SufiveRU\newline\aSufiveRU}

\ktext{16}{\SusixRU\newline\aSusix}
\kpic[-15pt]{17}{\SusevenRU\newline\aSuseven}{p17}{115pt}{.9}
\ktext{18}{\SueigthRU\newline\aSueigth}
\ktext{19}{
\SunineRU
\vspace{-10pt}
\begin{center} \includegraphics[scale=.9]{p19} \end{center}
\vspace{-5pt}
\aSunineRU}
\ktext{20}{\SutenRU\newline\aSuten}
\pointsru{5}

\ktext{21}{\SdoneRU\newline\aSdoneRU}
\kpic[-35pt]{22}{\SdtwoRU\newline\aSdtwoRU}{p22}{130pt}{.85}
\ktextnofill{23}{\SdthreeRU\newline\aSdthree}
\end{document}
