\documentclass[10pt,a4paper,twocolumn,landscape,oneside]{memoir}
\pdfoutput=1
\usepackage{../other/kengura}
\input{../student_problems}
\input{../student_answers}
\begin{document}
\kpic[-10pt]{24}{\SdfourEN\newline\aSdfourEN}{p24}{140pt}{.9}
\ktext{25}{\SdfiveEN\newline\aSdfive}
\ktext{26}{\SdsixEN\newline\aSdsix}
\ktext{27}{\SdsevenEN\newline\aSdsevenEN}
\kpic[-20pt]{28}{\SdeigthEN\newline\aSdeigth}{p2739-1}{120pt}{.7}
\vspace{10pt}
\ktext{29}{\SdnineEN\newline\aSdnineEN}
\ktext{30}{\SdtenEN\newline\aSdten}
\vfill \vfill \vfill
\vfill \vfill \vfill
\goodbye
\newpage

\greeting{en}{6}
\pointsen{3}

\vspace{5pt}
\kpic[-20pt]{1}{\SoneEN\newline\aSone}{p3022-1}{120pt}{.7}
\vspace{5pt}
\ktext{2}{\StwoEN\newline\aStwo}
\ktext{3}{\SthreeEN\vspace{3pt}\newline\aSthreeEN}
\ktext{4}{\SfourEN\newline\aSfour}
\ktext{5}{\SfiveEN\vspace{5pt}\newline\aSfive}
\ktext{6}{\SsixEN\newline\aSsixEN}
\ktext{7}{\SsevenEN\newline\aSseven}
\ktext{8}{\SeigthEN\newline\aSeigth}
\ktext{9}{\SnineEN\newline \aSnineEN}
\ktext{10}{\StenEN\newline\aSten}
\pointsen{4}

\ktext{11}{\SuoneEN\newline\aSuoneEN}
\ktext{12}{\SutwoEN\newline\aSutwo}
\kpic[-13pt]{13}{\SuthreeEN\newline\aSuthree}{p13}{111pt}{.9}
\ktext{14}{\SufourEN\newline\aSufourEN}
\ktext{15}{\SufiveEN\newline\aSufiveEN}
\ktext{16}{\SusixEN\newline\aSusix}
\kpic[-10pt]{17}{\SusevenEN\newline\aSuseven}{p17}{115pt}{.9}
\ktext{18}{\SueigthEN\newline\aSueigthEN}
\ktext{19}{
\SunineEN
\vspace{-5pt}
\begin{center} \includegraphics[scale=1]{p19} \end{center}
\vspace{-5pt}
\aSunineEN}
\ktext{20}{\SutenEN\newline\aSuten}
\pointsen{5}

\ktext{21}{\SdoneEN\newline\aSdoneEN}
\kpic[-30pt]{22}{\SdtwoEN\newline\aSdtwoEN}{p22}{130pt}{.9}

\ktextnofill{23}{\SdthreeEN\newline\aSdthree}
%Put us somewhere
\end{document}
