\documentclass[10pt,a4paper,twocolumn,landscape,oneside]{memoir}
\pdfoutput=1
\usepackage{../other/kengura}
\input{../student_problems}
\input{../student_answers}
\begin{document}
\kpic[-15pt]{24}{\SdfourPL\newline\aSdfourPL}{p24}{140pt}{.9}
\vspace{10pt}
\ktext{25}{\SdfivePL\newline\aSdfive}
\ktext{26}{\SdsixPL\newline\aSdsix}
\ktext{27}{\SdsevenPL\newline\aSdsevenPL}
\kpic[-19pt]{28}{\SdeigthPL\newline\aSdeigth}{p2739-1}{120pt}{.7}
\vspace{5pt}
\ktext{29}{\SdninePL\newline\aSdninePL}
\ktext{30}{\SdtenPL\newline\aSdten}
\vspace{24ex}
\goodbye
\newpage

\greeting{pl}{6}
\pointspl{3}

\vspace{5pt}
\kpic[-20pt]{1}{\SonePL\newline\aSone}{p3022-1}{120pt}{.7}
\vspace{5pt}
\ktext{2}{\StwoPL\newline\aStwo}
\ktext{3}{\SthreePL\newline\aSthreePL}
\ktext{4}{\SfourPL\newline\aSfour}
\ktext{5}{\SfivePL\vspace{5pt}\newline\aSfive}
\ktext{6}{\SsixPL\newline\aSsixPL}
\ktext{7}{\SsevenPL\newline\aSseven}
\ktext{8}{\SeigthPL\newline\aSeigth}
\ktext{9}{\SninePL\newline \aSninePL}
\ktext{10}{\StenPL\newline\aSten}
\pointspl{4}

\ktext{11}{\SuonePL\newline\aSuonePL}
\ktext{12}{\SutwoPL\newline\aSutwo}
\kpic[-10pt]{13}{\SuthreePL\newline\aSuthree}{p13}{111pt}{.9}
\ktext{14}{\SufourPL\newline\aSufourPL}
\ktext{15}{\SufivePL\newline\aSufivePL}
\ktext{16}{\SusixPL\newline\aSusix}
\kpic[-10pt]{17}{\SusevenPL\newline\aSuseven}{p17}{115pt}{.9}
\ktext{18}{\SueigthPL\newline\aSueigth}
\ktext{19}{
\SuninePL
\vspace{-5pt}
\begin{center} \includegraphics[scale=1]{p19} \end{center}
\vspace{-5pt}
\aSuninePL}
\ktext{20}{\SutenPL\newline\aSuten}
\pointspl{5}

\ktext{21}{\SdonePL\newline\aSdonePL}
\kpic[-30pt]{22}{\SdtwoPL\newline\aSdtwoPL}{p22}{130pt}{.9}
\ktextnofill{23}{\SdthreePL\newline\aSdthree}
%Put us somewhere
\end{document}
