\documentclass[11pt,a4paper]{book}
\textwidth 170 mm
\textheight 250 mm
\topmargin -15 mm
\oddsidemargin -5 mm
\evensidemargin -5 mm

\newcounter{ProblemNo}
\setcounter{ProblemNo}{0}
\def\tempID{0}
%\def\UndAns{} %% <-------------- Uncomment in final version!!
\def\UndAns{\underline}
\newcommand{\ZOdg}[1]{}
\def\text{}
\def\dfrac{\displaystyle\frac}

\usepackage{amsfonts}
\usepackage{graphicx}
\DeclareGraphicsExtensions{.pdf,.PDF,.png,.PNG} % prefer pdf to png
\usepackage{etoolbox}
%\newcommand{\problemID}[2]{\def\tempID{#1}\noindent{\bf #1, #2}\par}
%\newcommand{\problemRating}[3]{{\bf #1, #2, #3}\par}
\newcommand{\problemID}[2]{\def\tempID{\# #1}\par}
\newcommand{\problemRating}[3]{}
\newcommand{\xProblem}[8]{#1\par (A) #2\quad (B) #3\quad  (C) #4\quad  (D) #5\quad (E) #6\par Correct: #7\bigskip\bigskip\par }

\newcommand{\Problem}[9]
{%\newpage
%\noindent\addtocounter{ProblemNo}{1}{\bf\arabic{ProblemNo}.\hspace{3pt}~}%
\noindent\addtocounter{ProblemNo}{1}{\bf\tempID.\hspace{3pt}~}%
\edef\answer{{#7}}\def\SettingMode{#8}%
\def\VLine{\vrule height14pt width0pt\quad}#1\nopagebreak\vspace{1ex}\newline%
\VLine%
\expandafter\ifstrequal\answer{A}{(\UndAns{\bf A})\ZOdg{A}}{({\bf A})}\nolinebreak\hspace{3pt}%
\ifnum\SettingMode=3{#2}\else\rlap{#2}\fi\quad\ifnum\SettingMode=3\newline\VLine\else\hfil\fi%
\expandafter\ifstrequal\answer{B}{(\UndAns{\bf B})\ZOdg{B}}{({\bf B})}\nolinebreak\hspace{3pt}%
\ifnum\SettingMode=3{#3}\else\rlap{#3}\fi\quad\ifnum\SettingMode=2\newline\VLine\else\ifnum\SettingMode=3\newline\VLine\else\hfil\fi\fi%
\expandafter\ifstrequal\answer{C}{(\UndAns{\bf C})\ZOdg{C}}{({\bf C})}\nolinebreak\hspace{3pt}%
\ifnum\SettingMode=3{#4}\else\rlap{#4}\fi\quad\ifodd\SettingMode\newline\VLine\else\hfil\fi%
\expandafter\ifstrequal\answer{D}{(\UndAns{\bf D})\ZOdg{D}}{({\bf D})}\nolinebreak\hspace{3pt}%
\ifnum\SettingMode=3{#5}\else\rlap{#5}\fi\quad\ifnum\SettingMode>1\newline\VLine\else\hfil\fi%
\expandafter\ifstrequal\answer{E}{(\UndAns{\bf E})\ZOdg{E}}{({\bf E})}\nolinebreak\hspace{3pt}%
\ifnum\SettingMode=3{#6}\else\rlap{#6}\fi\quad\ifnum\SettingMode=1\hfil\phantom{({\bf D})}\fi\hfil\par\vspace{2ex}\bigskip}

\def\TheHead{KSF 2014 -- selected problems Student}
\makeatletter
\def\ps@pKSF{
\def\@oddfoot{\hfill{\rm \thepage}\hfill}\def\@evenfoot{\hfill{\rm \thepage}\hfill}
\def\@oddhead{\hfill{\em \TheHead}\hfill}\def\@evenhead{\hfill{\em \TheHead}\hfill}
}
\makeatother 
\pagestyle{pKSF}

\begin{document}

\noindent\fbox{3 points}\bigskip

\problemID{1 (3022)}{CH}
\Problem{If you take a number of $1\times 1 \times 1$ cubes out of a $5\times 5\times 5$
 cube, you end up with a solid figure consisting of columns of the same height, 
which stand on the same ground plate (see figure).<br> 
\includegraphics{p3022-1}

How many small cubes were taken out?}{56}{60}{64}{68}{80}{C}
{0}{}

\problemID{2 (3178)}{DE}
\Problem{Today is Carla's, Emilie's and Lilia's birthday. 
The sum of their ages is now 44.
What will the sum of their ages be the next time it is 
a two-digit number with two equal digits?}{55}{66}{77}{88}{99}{C}
{0}{}

\problemID{3 (3325)}{GR}
\Problem{If $a^b=\frac {1}{2}$ what is the value of $a^{-3b}$ ?}{$\frac {1}{8}$}{8}{$-8$}{$6$}{$\frac{1}{6}$}{B}
{4}{}

\problemID{4 (3019)}{CH}
\Problem{There are 48 balls placed into three baskets of different sizes. 
The smallest and the largest basket contain together twice the number of 
balls that the middle one contains. The smallest basket contains half 
the number of balls of the middle one. How many balls are there in the 
largest basket?}{16}{20}{24}{30}{32}{C}
{0}{}

\problemID{5 (2476)}{PL}
\Problem{$\frac{2^{2014}-2^{2013}}{2^{2013}-2^{2012}}=?$}{$2^{2011}$}{$2^{2012}$}{$2^{2013}$}{$1$}{$2$}{E}
{0}{}

\problemID{6 (2437)}{UK}
\Problem{Which of these expressions does not contain $b+1$ as a factor?}{$2b+2$}{$b^{2}-1$}{$b^{2}+b$}{$-1-b$}{$b^{2}+1$}{E}
{0}{}

\problemID{7 (3557)}{RS}
\Problem{How many digits long is the result of the multiplication: $(2^{22})^5\cdot(5^{55})^2$?}{22}{55}{77}{110}{111}{E}
{0}{}

\problemID{8 (3179)}{DE}
\Problem{Handsome Harry has a secret email account that only four
friends know. 
Today he received 8 emails in that account. 
Which of the following is certainly true?}{Harry received two emails from each friend.}{Harry cannot have received eight emails from one of his friends.}{Harry received at least one email from each friend.}{Harry received at least two emails from one of his friends.}{Harry received at least two emails from 2 different friends.}{D}
{3}{}

\problemID{9 (3017)}{CH}
\Problem{Two identical cylinders are cut open along the dotted lines 
and glued together to form one bigger cylinder -- see figure.
What can you say about the volume of the big cylinder compared to the
volume of one small cylinder?

\includegraphics{p3017-1}}{It has twice the volume.}{It has 3 times the volume.}{It has
$\pi$ times the volume.}{It has 4 times the volume.}{It has 8 times the volume.}{D}
{2}{}

\problemID{10 (2786)}{HU}
\Problem{In the number 2014 the digits are different and the last digit is 
greater than the sum of the other three digits. 
How many years ago did this occur the last time?}{5}{215}{305}{395}{485}{C}
{0}{}

\noindent\fbox{4 points}\bigskip

\problemID{11 (2959)}{IT}
\Problem{The size of a rectangular box is $a \times  b \times  c$, with 
$a < b < c$. 
If you increase $a$ or $b$ or $c$ by a given positive number, the 
volume of the box also increases. 
In which of the following cases is the increase of the volume 
of the box the greatest?}{If you increase $a$.}{If you increase $b$.}{If you increase $c$.}{The increase of the volume is the same in A), B), C).}{It depends on the values of $a$, $b$, $c$.}{A}
{3}{}

\problemID{12 (2479)}{PL}
\Problem{In a football match, the winner gets $3$ points, 
the loser gets $0$ points, while in the case of a draw, each team 
gets $1$ point.
Four teams, $A$, $B$, $C$, $D$, take part in a football 
tournament. Each team plays three games: one against each other team. 
At the end of the tournament team $A$ has $7$ points and teams $B$ and $C$ have $4$ 
points each. How many points does team $D$ have?}{$0$}{$1$}{$2$}{$3$}{$4$}{B}
{0}{}

\problemID{13 (2390)}{ES}
\Problem{The radii of two concentric circles are in proportion $1 : 3$.

\includegraphics{p2390-1}
 
$AC$ is a diameter of the big circle; 
$BC$ is a 
chord of the big circle which is tangent to the smaller; 
and the length of $AB$ is 12. Then the radius of the big 
circle is}{13}{18}{21}{24}{26}{B}
{0}{Draw the parallel to AB through the common center O of both circles and stablish the similarity of both triangles}

\problemID{14 (2391)}{ES}
\Problem{How many triples $(a,b,c)$ of integers with 
$a > b > c > 1$ satisfy 
$\frac{1}{a}+\frac{1}{b}+\frac{1}{c} >1$?}{none}{1}{2}{3}{infinitely many}{C}
{0}{}

\problemID{15 (3545)}{GR}
\Problem{$a$, $b$, $c$ are non zero numbers and $n$ is a positive integer. It is known that the numbers 
$ (-2)^{2n+3}a^{2n+2}b^{2n-1}c^{3n+2} $ and $ (-3)^{2n+2}a^{4n+1}b^{2n+5}c^{3n-4} $ have the same sign. 
Which of the following is definitely true?}{$a > 0$}{$b > 0$}{$c > 0$}{$a <  0$}{$b < 0$}{D}
{0}{}

\problemID{16 (3694)}{HU}
\Problem{Six weeks is $n!$ seconds. $n=$?}{6}{7}{8}{10}{12}{D}
{0}{}

\problemID{17 (3384)}{MX}
\Problem{The vertices of a cube are numbered 1 to 8 in such a way that the result of adding the four numbers of the vertices of a face is the same for all faces. Numbers 1, 4 and 6 are already set on some vertices as shown. What is the value of $x$?
\includegraphics{p3384-1}}{2}{3}{5}{7}{8}{A}
{0}{}

\problemID{18 (3156)}{DE}
\Problem{The label on a package of cream cheese reads: 24 \% total fat. The same label also reads: 64 \% fat in dry matter. 
What is the percentage of water in this cheese?}{88 \%}{62.5 \%}{49 \%}{42 \%}{37.5 \%}{B}
{0}{}

\problemID{19 (2550)}{PE}
\Problem{Line $L$ passes through the vertex $A$ of a rectangle $ABCD$. The distance from point $C$ to $L$ is 2, 
and the distance from point $D$ to $L$ is 6.  If $AD$ is twice $AB$, 
find $AD$. 

\includegraphics{p2550-1}}{10}{12}{14}{16}{$4\sqrt{3}$}{A}
{0}{Let M be the midpoint of AD. Since AD is twice AB, we get that AM=CD. \includegraphics{p2550-2} We know that DS=6 and CR=2, so MQ=DS/2=3 and DP=DS-PS=6-CR=4. But it is easy to see that the triangles AQM and DPC are congruent, so CP=QM=3. By Pythagoras’s Theorem in triangle CPD we get that  CD=5. Finally the perimeter of ABCD is 2(5+10)=30  }

\problemID{20 (3697)}{HU}
\Problem{The function $f(x)=ax+b$ satisfies the equalities 
$f(f(f(1)))=29$ and $f(f(f(0)))=2$. What is the value of $a$?}{1}{2}{3}{4}{5}{C}
{0}{}

\noindent\fbox{5 points}\bigskip

\problemID{21 (3664)}{BY}
\Problem{There are 10 different 
positive integers, exactly 5 of them are divisible by 5 and 
exactly 7 of them are divisible by 7. Let $M$ be the greatest 
of these 10 numbers. What is the minimum possible value of $M$?}{105}{77}{75}{63}{none of these}{E}
{0}{}

\problemID{22 (2736)}{UK}
\Problem{\(PQRS\)  is a rectangle. \(T\) is the midpoint of \(RS\).   \(QT\)  is perpendicular to the diagonal \(PR\). 

\includegraphics{p2736-1}

What is the ratio \(PQ:QR\)?}{\(2 : 1\)}{$\sqrt{3}$ : 1}{\(3 : 2\)}{$\sqrt{2}$ : 1}{\(5 : 4\)}{D}
{0}{}

\problemID{23 (3059)}{FR}
\Problem{There are 9 kangaroos called Greatkangs.
They are coloured either silver or gold. 
When 3 Greatkangs meet by chance, there is a two in three 
chance that none of them is silver. How many Greatkangs are gold?}{1}{3}{5}{6}{8}{E}
{0}{}

\problemID{24 (2741)}{UK}
\Problem{A square fits snugly between the horizontal line and  two touching circles of radius 1. 

\includegraphics{p2741-1}

What is its side length?}{$\frac{2}{5}$}{$\frac{1}{4}$}{$\frac{1}{\sqrt[]{2}}$}{$\frac{1}{5}$}{$\frac{1}{2}$}{A}
{0}{}

\problemID{25 (3234)}{LT}
\Problem{Tom wants to write several distinct positive integers, 
none of them 
exceeding $100$.
Their product should not be divisible by $54$.
At most how many integers can he write?}{$8$}{$17$}{$68$}{$69$}{$90$}{D}
{0}{}

\problemID{26 (2727)}{UK}
\Problem{Two regular polygons of side length 1 lie on
opposite sides of their common side $AB$. One
of them is a 15-gon $ABCD\ldots$ and the other
is an $n$-gon $ABZY\ldots$.
What value of \(n\) makes the distance \(CZ\) equal to 1?}{10}{12}{15}{16}{18}{A}
{0}{}

\problemID{27 (3236)}{LT}
\Problem{The equalities $k=(2014+m)^{\frac{1}{n}}=1024^{\frac{1}{n}}+1$ are 
given for positive integers $k$, $m$, $n$.
How many different values can the number $m$ take?}{None}{$1$}{$2$}{$3$}{Infinitely many}{C}
{0}{}

\problemID{28 (2739)}{UK}
\Problem{The diagram shows a polygon whose vertices are the mid-points of the  edges of a cube. An interior angle of the polygon is defined in the normal way: the angle between the two edges meeting at a vertex. 

\includegraphics{p2739-1}

What is the sum of all the interior angles of the polygon?}{720}{1080}{1200}{1440}{1800}{B}
{0}{}

\problemID{29 (2544)}{BR}
\Problem{The function $f:Z\rightarrow Z$ satisfies the conditions 
$f(4)=6$ and $xf(x)=(x-3)f(x+1)$.                                                                                                                                                                                                                                                   
What is the value of $f(4)f(7)f(10).....f(2011)f(2014)$?}{$2013$}{$2014$}{$2013\cdot 2014$}{$2013!$}{$2014!$}{D}
{0}{}

\problemID{30 (2674)}{FI}
\Problem{In the forests of a magical island three kinds of animals roam: lions, wolves and goats. Wolves can eat goats, and lions can eat either wolves or goats. However, this being a magical island:  If a wolf eats a goat, it turns into a lion.  If a lion eats a goat, it turns into a wolf.  If a lion eats a wolf, it turns into a goat. Originally, there were 17 goats, 55 wolves and 6 lions on the island. What is the highest possible number of animals remaining on the island after no more eating is possible to happen?}{1}{6}{17}{23}{35}{D}
{0}{}



\end{document}