\documentclass{standalone}
\pdfoutput=1
\begin{document}
$$
\setlength{\arraycolsep}{0.25ex}
\begin{array}{lccc}
& 1 & \ast & 2 \\
+ & 1 & \ast & 3 \\
& 1 & \ast & 4 \\
    \hline
& 3 & 0 & 9
\end{array}
$$
\end{document}
